Bacteria.Firmicutes.Bacilli.Acholeplasmatales	2.43804112429			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae	3.33295774243	STD-NR	3.16876514141	0.00738571266309
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	4.00329110148			-
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales	1.9883978418			-
Bacteria.Actinobacteriota.Actinobacteria.Streptomycetales	2.69944799121			-
Bacteria.Firmicutes.Bacilli.RF39	3.91052246031			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae	2.81159475729			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.36164091648			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales	2.40440445553			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales	2.59109217419			-
Archaea.Euryarchaeota.Methanobacteria.Methanobacteriales	1.89147658705			-
Bacteria.Bacteroidota	5.51327460743			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales.Chitinophagaceae	2.08530785481			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae	3.34677770621			-
Bacteria.Acidobacteriota	1.9883978418			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae	3.72751799767			-
Bacteria.Elusimicrobiota.Elusimicrobia	1.60645611745			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae	1.58882603927			-
Bacteria.Firmicutes.Clostridia.Clostridiales	4.90238988843			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae	4.96209743495			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales.Veillonellaceae	1.98429973563			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast.Chloroplast	1.81230658274			-
Bacteria.Proteobacteria	4.37105520851			-
Bacteria.Bacteroidota.Bacteroidia	5.51327460743			-
Bacteria.Firmicutes.Bacilli.Bacillales	1.05707749316			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae	2.2139428229			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales	2.25163927657			-
Bacteria.Desulfobacterota	3.67998159654	HSD-NR	3.59161822319	0.0250461915402
Bacteria.Desulfobacterota.Desulfovibrionia	3.67998159654	HSD-NR	3.55095905393	0.0250461915402
Bacteria.Chloroflexi.Anaerolineae	1.81230658274			-
Bacteria.Firmicutes.Clostridia.Monoglobales	4.10364716962			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Marinifilaceae	1.83201364813			-
Bacteria.Cyanobacteria.Vampirivibrionia	3.2307822369			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales	3.2307822369			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales	1.10949584719			-
Bacteria.Deferribacterota	1.83482062701			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	4.04781958784			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	4.68189375858			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	2.42388913975			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014	5.10526192397			-
Bacteria.Campilobacterota	2.68601398756			-
Bacteria.Firmicutes.Bacilli.RF39.RF39	3.91052246031			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group	2.80694944059			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales	2.08530785481			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Tannerellaceae	3.68137805469			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae	3.34473902283			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae	5.39233381288			-
Bacteria.Elusimicrobiota.Elusimicrobia.Elusimicrobiales	1.60645611745			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales	2.68601398756			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae	1.10597097672			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	2.4622822659			-
Bacteria.Cyanobacteria	3.2307822369			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	4.87474636531			-
Bacteria.Verrucomicrobiota	4.45613199369			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	2.61920254882			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae	2.61920254882			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales	1.83482062701			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	5.51306420744			-
Bacteria.Actinobacteriota.Coriobacteriia	4.04781958784			-
Bacteria.Firmicutes.Bacilli.Lactobacillales	4.91938278334			-
Bacteria.Firmicutes.Clostridia.Clostridia.Hungateiclostridiaceae	1.38457966079			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae	2.50661640425			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales	1.10597097672			-
Bacteria.Firmicutes.Bacilli.Izemoplasmatales	1.52862515494			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae	0.974103258091			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae	2.25163927657			-
Archaea.Euryarchaeota.Methanobacteria.Methanobacteriales.Methanobacteriaceae	1.89147658705			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Defluviitaleaceae	2.36818633038			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales	3.10019893965			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae	4.06490307855			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae	4.07649654613			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae	2.10127481841			-
Bacteria.Proteobacteria.Alphaproteobacteria	2.70235991995			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae	2.43804112429			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales	1.81230658274			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae	4.10364716962			-
Bacteria.Cyanobacteria.Cyanobacteriia	1.81230658274			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales.Anaerolineaceae	1.81230658274			-
Bacteria.Elusimicrobiota.Elusimicrobia.Elusimicrobiales.Elusimicrobiaceae	1.60645611745			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae	4.91598108322			-
Bacteria.Chloroflexi	1.81230658274			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010	2.94391626251			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales.Selenomonadaceae	3.06559942414			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales.Mitochondria	1.10949584719			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae	2.38597190913			-
Bacteria.Elusimicrobiota	1.60645611745			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae	3.4421324231			-
Bacteria.Firmicutes.Clostridia.Peptococcales	3.27018317441	STD-NR	3.07542478682	0.0428124728607
Bacteria.Firmicutes.Clostridia	5.74603330564			-
Archaea	1.89147658705			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae	2.42388913975			-
Bacteria.Campilobacterota.Campylobacteria	2.68601398756			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae	3.91226003283			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae	4.67771218474			-
Bacteria.Actinobacteriota	4.43467299349			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae	2.59109217419			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	3.89106360933			-
Bacteria.Firmicutes	5.84705369413			-
Bacteria.Patescibacteria	3.91308416748			-
Bacteria.Firmicutes.Clostridia.Oscillospirales	1.66800728532			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae	3.52966136633			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae	3.32426897401			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae	3.19058646675			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group	4.59890185054			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae	3.76502181769			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae	1.05476912643			-
Bacteria.Firmicutes.Clostridia.Christensenellales	4.43581678486			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014	5.10526192397			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	4.07773408609			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales.Exiguobacteraceae	2.01030829517			-
Bacteria.Firmicutes.Clostridia.Clostridia	1.38457966079			-
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales.Bryobacteraceae	1.9883978418			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales	3.2307822369			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae	4.79030672051	HSD-NR	4.47980800324	0.0253473186775
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae	2.22701749262			-
Bacteria.Firmicutes.Negativicutes	3.10019893965			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales	2.01030829517			-
Bacteria.Firmicutes.Clostridia.Eubacteriales	2.40881623664			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales	1.55886281589			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.uncultured	2.40440445553			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales	3.67998159654	HSD-NR	3.54943861641	0.0250461915402
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae	3.51734679791			-
Bacteria.Firmicutes.Bacilli	3.80306731817			-
Bacteria.Acidobacteriota.Acidobacteriae	1.9883978418			-
Archaea.Euryarchaeota	1.89147658705			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.45613199369			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast	1.81230658274			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae	4.00329110148			-
Bacteria.Firmicutes.Bacilli.Izemoplasmatales.Izemoplasmatales	1.52862515494			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	0.974103258091			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae	2.68601398756			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae	4.45613199369			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group	2.80694944059			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae	3.67998159654	HSD-NR	3.55850387956	0.0250461915402
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	3.45694075888			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae	4.43581678486			-
Bacteria.Deferribacterota.Deferribacteres	1.83482062701			-
Bacteria.Actinobacteriota.Actinobacteria	4.20527275467			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured	3.27946473611			-
Bacteria.Firmicutes.Clostridia.uncultured.uncultured	2.30989380122			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Dermabacteraceae	1.49191602626			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae	1.55886281589			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae	5.21456096257			-
Bacteria.Patescibacteria.Saccharimonadia	3.91308416748			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae	4.86209001475			-
Bacteria.Firmicutes.Clostridia.Lachnospirales	5.2150644015			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales	4.45613199369			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae	3.53232299367			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae	4.90238988843			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae	1.53189038115			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	1.1908860306			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae	1.05707749316			-
Archaea.Euryarchaeota.Methanobacteria	1.89147658705			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Coriobacteriales_Incertae_Sedis	2.50880033976			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae	3.27018317441	STD-NR	3.08003121493	0.0428124728607
Bacteria.Firmicutes.Clostridia.uncultured	2.30989380122			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae	1.83482062701			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Eubacteriaceae	1.1184382063			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae	4.56292558681			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales	3.72751799767			-
Bacteria	6.0			-
Bacteria.Actinobacteriota.Actinobacteria.Streptomycetales.Streptomycetaceae	2.69944799121			-
