Bacteria.Chloroflexi	1.51127658708			-
Bacteria.Desulfobacterota	3.37895160088	HSD-NR	3.38262367886	0.0250461915402
Bacteria.Actinobacteriota	4.13364299782			-
Archaea	1.59044659138			-
Bacteria	5.69897000434			-
Bacteria.Cyanobacteria	2.92975224124			-
Bacteria.Firmicutes	5.54602369847			-
Bacteria.Bacteroidota	5.21224461176			-
Bacteria.Elusimicrobiota	1.30542612179			-
Bacteria.Campilobacterota	2.3849839919			-
Archaea.Euryarchaeota	1.59044659138			-
Bacteria.Proteobacteria	4.07002521284			-
Bacteria.Acidobacteriota	1.68736784614			-
Bacteria.Deferribacterota	1.53379063134			-
Bacteria.Verrucomicrobiota	4.15510199803			-
Bacteria.Patescibacteria	3.61205417182			-
