(dp0
S'class_sl'
p1
(dp2
S'STD-NR'
p3
(I7
I14
tp4
sS'HSD-NR'
p5
(I0
I7
tp6
ssS'class_hierarchy'
p7
(dp8
g3
(lp9
S'STD-NR_subcl'
p10
asg5
(lp11
S'HSD-NR_subcl'
p12
assS'feats'
p13
(dp14
S'Archaea'
p15
(lp16
F0.0
aF83.58792823140482
aF461.63564799067007
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
asS'Bacteria'
p17
(lp18
F1000000.0
aF999916.4120717687
aF999538.3643520094
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
assS'subclass_sl'
p19
(dp20
g12
(I0
I7
tp21
sg10
(I7
I14
tp22
ssS'norm'
p23
F1000000.0
sS'cls'
p24
(dp25
S'class'
p26
(S'HSD-NR'
p27
S'HSD-NR'
p28
S'HSD-NR'
p29
S'HSD-NR'
p30
S'HSD-NR'
p31
S'HSD-NR'
p32
g5
S'STD-NR'
p33
S'STD-NR'
p34
S'STD-NR'
p35
S'STD-NR'
p36
S'STD-NR'
p37
S'STD-NR'
p38
g3
tp39
sS'subclass'
p40
(lp41
S'HSD-NR_subcl'
p42
aS'HSD-NR_subcl'
p43
aS'HSD-NR_subcl'
p44
aS'HSD-NR_subcl'
p45
aS'HSD-NR_subcl'
p46
aS'HSD-NR_subcl'
p47
ag12
aS'STD-NR_subcl'
p48
aS'STD-NR_subcl'
p49
aS'STD-NR_subcl'
p50
aS'STD-NR_subcl'
p51
aS'STD-NR_subcl'
p52
aS'STD-NR_subcl'
p53
ag10
asS'subject'
p54
(S'S210421121704'
p55
S'S210421121705'
p56
S'S210421121706'
p57
S'S210421121707'
p58
S'S210421121708'
p59
S'S210421121709'
p60
S'S210421121710'
p61
S'S210421121685'
p62
S'S210421121686'
p63
S'S210421121687'
p64
S'S210421121691'
p65
S'S210421121692'
p66
S'S210421121693'
p67
S'S210421121703'
p68
tp69
ss.