Bacteria.Chloroflexi	1.81230658274			-
Bacteria.Elusimicrobiota.Elusimicrobia.Elusimicrobiales	1.60645611745			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales	2.43804112429			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	2.42388913975			-
Bacteria.Desulfobacterota	3.67998159654	HSD-NR	3.39459483486	0.0250461915402
Bacteria.Firmicutes	5.84705369413			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	4.00329110148			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales	2.59109217419			-
Bacteria.Firmicutes.Clostridia.Eubacteriales	2.40881623664			-
Bacteria.Cyanobacteria.Vampirivibrionia	3.2307822369			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	3.45694075888			-
Bacteria.Actinobacteriota.Actinobacteria.Streptomycetales	2.69944799121			-
Bacteria.Firmicutes.Clostridia	5.74603330564			-
Bacteria.Cyanobacteria.Cyanobacteriia	1.81230658274			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group	2.80694944059			-
Bacteria.Firmicutes.Bacilli.RF39	3.91052246031			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales	2.08530785481			-
Bacteria.Elusimicrobiota.Elusimicrobia	1.60645611745			-
Bacteria.Acidobacteriota.Acidobacteriae	1.9883978418			-
Bacteria.Firmicutes.Clostridia.Lachnospirales	5.2150644015			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.36164091648			-
Bacteria.Deferribacterota.Deferribacteres	1.83482062701			-
Bacteria.Actinobacteriota	4.43467299349			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales	2.40440445553			-
Archaea	1.89147658705			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	3.89106360933			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales	2.68601398756			-
Archaea.Euryarchaeota.Methanobacteria.Methanobacteriales	1.89147658705			-
Bacteria.Patescibacteria	3.91308416748			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	2.4622822659			-
Bacteria.Firmicutes.Clostridia.Oscillospirales	5.16935088127			-
Archaea.Euryarchaeota	1.89147658705			-
Bacteria.Campilobacterota.Campylobacteria	2.68601398756			-
Bacteria.Firmicutes.Clostridia.Clostridiales	4.90238988843			-
Bacteria.Acidobacteriota	1.9883978418			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	4.87474636531			-
Bacteria.Verrucomicrobiota	4.45613199369			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	2.61920254882			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales	1.81230658274			-
Archaea.Euryarchaeota.Methanobacteria	1.89147658705			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales	4.45613199369			-
Bacteria.Firmicutes.Clostridia.Christensenellales	4.43581678486			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	5.51306420744			-
Bacteria.Actinobacteriota.Actinobacteria	4.20527275467			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	0.974103258091			-
Bacteria.Actinobacteriota.Coriobacteriia	4.04781958784			-
Bacteria.Firmicutes.Bacilli.Lactobacillales	4.91938278334			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014	5.10526192397			-
Bacteria.Cyanobacteria	3.2307822369			-
Bacteria.Chloroflexi.Anaerolineae	1.81230658274			-
Bacteria.Firmicutes.Clostridia.Monoglobales	4.10364716962			-
Bacteria.Patescibacteria.Saccharimonadia	3.91308416748			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales	1.10597097672			-
Bacteria.Proteobacteria	4.37105520851			-
Bacteria.Firmicutes.Bacilli.Izemoplasmatales	1.52862515494			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales	3.67998159654	HSD-NR	3.39459479134	0.0250461915402
Bacteria.Bacteroidota.Bacteroidia	5.51327460743			-
Bacteria.Firmicutes.Clostridia.Peptococcales	3.27018317441	STD-NR	2.86872409391	0.0428124728607
Bacteria.Bacteroidota	5.51327460743			-
Bacteria	6.0			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales	2.01030829517			-
Bacteria.Firmicutes.Bacilli.Bacillales	1.05707749316			-
Bacteria.Elusimicrobiota	1.60645611745			-
Bacteria.Firmicutes.Negativicutes	3.10019893965			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales	3.72751799767			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales	2.25163927657			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales	3.10019893965			-
Bacteria.Desulfobacterota.Desulfovibrionia	3.67998159654	HSD-NR	3.39459475918	0.0250461915402
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	3.91308416748			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales	1.55886281589			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	4.07773408609			-
Bacteria.Campilobacterota	2.68601398756			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast	1.81230658274			-
Bacteria.Firmicutes.Bacilli	3.80306731817			-
Bacteria.Proteobacteria.Alphaproteobacteria	2.70235991995			-
Bacteria.Firmicutes.Clostridia.Clostridia	1.38457966079			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales	3.2307822369			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales	1.83482062701			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.45613199369			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales	1.10949584719			-
Bacteria.Deferribacterota	1.83482062701			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	4.04781958784			-
Bacteria.Firmicutes.Clostridia.uncultured	2.30989380122			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	4.68189375858			-
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales	1.9883978418			-
