Bacteria.Campilobacterota	0.68747326838			-
Bacteria.Firmicutes.Clostridia	5.8180143838	HSD-NC	5.40489395821	0.00657841361283
Bacteria.Campilobacterota.Campylobacteria	0.68747326838			-
Bacteria.Cyanobacteria.Vampirivibrionia	3.14650209691			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.52297803958			-
Bacteria.Deferribacterota.Deferribacteres	2.21014892137	NC	5.11693657501	0.00746875352397
Bacteria.Actinobacteriota	4.28112582039	HSD-NC	4.25260582414	0.00657841361283
Bacteria.Firmicutes	5.87531233414	HSD-NC	5.45160263939	0.00657841361283
Bacteria.Actinobacteriota.Actinobacteria	3.90813243471			-
Bacteria.Bacteroidota	5.88298002871	NC	5.49107467064	0.00657841361283
Bacteria.Verrucomicrobiota	4.67645421459			-
Bacteria.Gemmatimonadota.Gemmatimonadetes	2.54612594077			-
Bacteria.Actinobacteriota.Coriobacteriia	4.04181255629	HSD-NC	4.0542892592	0.00657841361283
Bacteria.Cyanobacteria	3.14650209691			-
Bacteria.Patescibacteria.Saccharimonadia	4.04752911408	HSD-NC	3.95396435153	0.010707918421
Bacteria.Proteobacteria	4.54094057439			-
Bacteria.Bacteroidota.Bacteroidia	5.88298002871	NC	5.49276647674	0.00657841361283
Bacteria.Patescibacteria	4.04752911408	HSD-NC	3.95445720767	0.010707918421
Bacteria.Desulfobacterota	2.90894819523			-
Bacteria.Desulfobacterota.Desulfovibrionia	2.90894819523			-
Bacteria.Gemmatimonadota	2.54612594077			-
Bacteria.Firmicutes.Bacilli	4.96733306844			-
Bacteria.Proteobacteria.Alphaproteobacteria	3.50697598153			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.67645421459			-
Bacteria.Deferribacterota	2.21014892137	NC	5.26909144671	0.00746875352397
Bacteria	6.0			-
