Bacteria.Firmicutes.Bacilli.Acholeplasmatales	2.56828686066			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae	3.18308507985			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	3.86396676733	HSD-NC	3.56733977477	0.0401208654685
Bacteria.Firmicutes.Bacilli.RF39	3.83939724862	HSD-NC	3.50225941454	0.0062064551841
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae	2.71850317194			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.52297803958			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales	3.50499722731	NC	3.86074009972	0.0367138563627
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae	5.11647914797	NC	4.81940949759	0.0172212511572
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae	4.29443893069			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae	2.41193103568			-
Bacteria.Firmicutes.Clostridia.Clostridiales	5.36234740226	HSD-NC	5.06900836075	0.0062064551841
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae	4.03265336071	HSD-NC	3.62464365663	0.0415400670099
Bacteria.Proteobacteria	4.54094057439			-
Bacteria.Bacteroidota.Bacteroidia	5.88298002871	NC	5.42810875073	0.00657841361283
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae	3.06049423148			-
Bacteria.Desulfobacterota	2.90894819523			-
Bacteria.Desulfobacterota.Desulfovibrionia	2.90894819523			-
Bacteria.Firmicutes.Clostridia.Monoglobales	4.20934174574			-
Bacteria.Cyanobacteria.Vampirivibrionia	3.14650209691			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales	3.14650209691			-
Bacteria.Deferribacterota	2.21014892137	NC	3.87349735681	0.00746875352397
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	4.04181255629	HSD-NC	3.69863841381	0.00657841361283
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	4.83624133519	HSD-NC	4.47034146056	0.00657841361283
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	1.62984809881			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014	5.14227413169	HSD-NC	4.78151677196	0.00657841361283
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales	2.40786920496			-
Bacteria.Firmicutes.Bacilli.RF39.RF39	3.83939724862	HSD-NC	3.50222566642	0.0062064551841
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group	3.13418341188			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Tannerellaceae	4.47574727064	NC	4.16093090579	0.00483578529549
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae	4.12589230419	NC	3.81885105321	0.0111438599513
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae	5.64747362461	NC	5.12980051481	0.0415400670099
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales	0.68747326838			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	3.07772566669	HSD-NC	3.64671031828	0.0195942164261
Bacteria.Cyanobacteria	3.14650209691			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	1.50068873551			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales	2.86920368197			-
Bacteria.Verrucomicrobiota	4.67645421459			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	2.96873997676			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae	3.27550007185			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales	4.67645421459			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	5.88298002871	NC	5.4658406424	0.00657841361283
Bacteria.Actinobacteriota.Coriobacteriia	4.04181255629	HSD-NC	3.69830713108	0.00657841361283
Bacteria.Firmicutes.Bacilli.Lactobacillales	4.37003864731			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales	2.21014892137	NC	3.85790062318	0.00746875352397
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae	2.53347320588			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales	2.90894819523			-
Bacteria.Firmicutes.Clostridia.Peptococcales	2.84811685218	NC	3.97148063994	0.0246027770707
Bacteria.Patescibacteria	4.04752911408	HSD-NC	3.73696408497	0.010707918421
Bacteria.Firmicutes.Clostridia.Lachnospirales.Defluviitaleaceae	1.67688615282	NC	4.19286574601	0.0367138563627
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales	2.54612594077			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae	5.14408419965	NC	4.82732901527	0.00567039493837
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae	4.0716465877	HSD-NC	3.70161153575	0.0272484408923
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae	1.66767557602			-
Bacteria.Proteobacteria.Alphaproteobacteria	3.50697598153			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae	2.56828686066			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae	3.2263327014			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae	4.20934174574			-
Bacteria.Firmicutes.Clostridia.uncultured	1.54994540446			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae	2.84811685218	NC	3.99786531391	0.0246027770707
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae	4.35610011471			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010	3.01826331111			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae	2.09597566477			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae	3.65469987682			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae	2.30112453337			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae	1.07472000323			-
Bacteria.Firmicutes.Clostridia	1.95181576405			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae	1.62984809881			-
Bacteria.Campilobacterota.Campylobacteria	0.68747326838			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae	4.04752911408	HSD-NC	3.73763026617	0.010707918421
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae	4.83202043744	HSD-NC	4.47075104832	0.0108459509171
Bacteria.Actinobacteriota	4.28112582039	HSD-NC	3.93591075256	0.00657841361283
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae	2.40786920496			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	4.2157582321			-
Bacteria.Firmicutes	5.87531233414	HSD-NC	5.44601211267	0.00657841361283
Bacteria.Firmicutes.Clostridia.Oscillospirales	1.31083770669			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae	3.30340305471			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae	3.98579047903	HSD-NC	3.59905461594	0.0295880667037
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae	2.82230479958			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group	4.68750884604			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae	3.74012134841	HSD-NC	3.45709967361	0.0415400670099
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae	1.58932772209			-
Bacteria.Firmicutes.Clostridia.Christensenellales	4.03265336071	HSD-NC	3.62441861572	0.0415400670099
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014	5.14227413169	HSD-NC	4.78034411552	0.00657841361283
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales	2.30112453337			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales	3.14650209691			-
Bacteria.Bacteroidota	5.88298002871	NC	5.48329076419	0.00657841361283
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae	2.79409923105			-
Bacteria.Firmicutes.Clostridia.Eubacteriales	2.09597566477			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales	2.19169824252			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.uncultured	3.50499722731	NC	3.54995700029	0.0367138563627
Bacteria.Gemmatimonadota	2.54612594077			-
Bacteria.Campilobacterota	0.68747326838			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae	3.59805884038	HSD-NC	3.39216787515	0.0415400670099
Bacteria.Firmicutes.Bacilli	3.52981882867	NC	3.44031116825	0.0062064551841
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.67645421459			-
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales.Gemmatimonadaceae	2.54612594077			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae	3.86396676733	HSD-NC	3.56747650571	0.0401208654685
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	4.0716465877	HSD-NC	3.69641030224	0.0272484408923
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	1.07472000323			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae	0.68747326838			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae	4.67645421459			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group	3.13418341188			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae	2.90894819523			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	3.68636835451			-
Bacteria.Deferribacterota.Deferribacteres	2.21014892137	NC	3.84489489281	0.00746875352397
Bacteria.Actinobacteriota.Actinobacteria	3.90813243471			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured	3.53128071538			-
Bacteria.Firmicutes.Clostridia.uncultured.uncultured	1.54994540446			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae	4.41603665639			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae	2.19169824252			-
Bacteria.Gemmatimonadota.Gemmatimonadetes	2.54612594077			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae	4.82445871628			-
Bacteria.Patescibacteria.Saccharimonadia	4.04752911408	HSD-NC	3.73744258992	0.010707918421
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae	4.90638078297			-
Bacteria.Firmicutes.Clostridia.Lachnospirales	4.82445871628			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae	5.36234740226	HSD-NC	5.06900758244	0.0062064551841
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae	1.73199522566			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	4.04752911408	HSD-NC	3.73671965774	0.010707918421
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Coriobacteriales_Incertae_Sedis	2.01823617576			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae	2.96873997676			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae	2.21014892137	NC	3.8380365523	0.00746875352397
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Corynebacteriaceae	2.86920368197			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Clostridium__methylpentosum_group	1.24439952223			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae	4.5611598021			-
Bacteria	6.0			-
