Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcaceae	1.07472000323			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales	2.56828686066			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae	1.39160893301			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010	3.01826331111			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae.Desulfovibrio	2.90894819523			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	3.86396676733	HSD-NC	3.56326788494	0.0401208654685
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales	3.14650209691			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae.Brevundimonas	2.30112453337			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_006	3.04328326951			-
Bacteria.Firmicutes.Bacilli.RF39	3.83939724862	HSD-NC	3.539300028	0.0062064551841
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae.Helicobacter	0.68747326838			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.52297803958			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales	3.50499722731	NC	3.24513718578	0.0367138563627
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales	2.40786920496			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae.Rothia	1.62984809881			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Tyzzerella	2.71748079915			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.uncultured.uncultured	3.50499722731	NC	3.27288997658	0.0367138563627
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelotrichaceae_UCG_003	2.28942008536			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae	4.29443893069			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae.Akkermansia	4.67645421459			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculum	3.96832570825	NC	3.68979036174	0.00244325536775
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes	4.29443893069			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group	4.39634947721			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia	3.60734603005	NC	3.27161865481	0.0220537262638
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Anaerostipes	2.10244661635			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae.Peptococcus	1.00842839884			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.uncultured	3.71829810247			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae	4.03265336071	HSD-NC	3.73046642031	0.0415400670099
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium	3.86396676733	HSD-NC	3.56310990054	0.0401208654685
Bacteria.Bacteroidota.Bacteroidia	5.88298002871	NC	5.48197574174	0.00657841361283
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus	4.35610011471			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae.Staphylococcus	2.64072890345			-
Bacteria.Firmicutes.Bacilli.RF39.RF39.RF39	3.83939724862	HSD-NC	3.53931823452	0.0062064551841
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_010	1.7450018728			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Allobaculum	3.51891924795			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae	3.06049423148			-
Bacteria.Desulfobacterota	2.90894819523			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae.Aerococcus	2.41193103568			-
Bacteria.Desulfobacterota.Desulfovibrionia	2.90894819523			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Candidatus_Stoquefichus	1.69669719323			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae.Chryseobacterium	2.19169824252			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Faecalibaculum	3.04339221803			-
Bacteria.Firmicutes.Clostridia.Monoglobales	4.20934174574			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	2.96873997676			-
Bacteria.Cyanobacteria.Vampirivibrionia	3.14650209691			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Gordonibacter	1.62984809881			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Candidatus_Soleaferrea	0.813239489458			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae	5.63828559662			-
Bacteria.Deferribacterota	2.21014892137	NC	3.1325824777	0.00746875352397
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	4.04181255629	HSD-NC	3.72480090538	0.00657841361283
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae.Allorhizobium_Neorhizobium_Pararhizobium_Rhizobium	3.06049423148			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_NK3B31_group	4.95481054133	NC	4.67439601999	0.0411841631554
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae	2.41193103568			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Tannerellaceae.Parabacteroides	4.47574727064	NC	4.15134151696	0.00483578529549
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	1.62984809881			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae	5.36234740226	HSD-NC	5.03454058973	0.0062064551841
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Frisingicoccus	3.08443698805			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014	5.14227413169	HSD-NC	4.82480404465	0.00657841361283
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelatoclostridiaceae	0.68747326838			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Flavonifractor	1.81550308197			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Haemophilus	1.42049078129			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NK4A214_group	3.16940143733			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales	2.90894819523			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Coriobacteriales_Incertae_Sedis.uncultured	2.01823617576			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae.Mucispirillum	2.21014892137	NC	3.17813222561	0.00746875352397
Bacteria.Firmicutes.Bacilli.RF39.RF39	3.83939724862	HSD-NC	3.53929794495	0.0062064551841
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Acinetobacter	2.53347320588			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospira	2.33065886011			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group	3.13418341188			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.UCG_004	2.34855983494	NC	2.7074011012	0.00746875352397
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae.Achromobacter	2.7569878562			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter	3.10664310045	NC	3.2480688415	0.0138124576055
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Tannerellaceae	4.47574727064	NC	4.1749983224	0.00483578529549
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae	4.12589230419	NC	3.80730197655	0.0111438599513
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae.Clostridium_sensu_stricto_1	5.36234740226	HSD-NC	5.03454043585	0.0062064551841
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales	0.68747326838			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Anaerovorax	2.18627553093	NC	3.21109696928	0.0338397038542
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	3.07772566669	HSD-NC	3.21154116086	0.0195942164261
Bacteria.Firmicutes.Clostridia.Lachnospirales.Defluviitaleaceae.Defluviitaleaceae_UCG_011	1.67688615282	NC	3.37778540282	0.0367138563627
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_UCG_001	4.6089909253	NC	4.29030930597	0.00950417664683
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	1.50068873551			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.A2	2.46834395389			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_001	2.49447396177			-
Bacteria.Verrucomicrobiota	4.67645421459			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Family_XIII_UCG_001	1.59118700846			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae.Christensenellaceae_R_7_group	4.03182849923	HSD-NC	3.72977557487	0.0334416277617
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales	3.14650209691			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Anaerotruncus	1.88676700565	NC	3.48614205302	0.0367138563627
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	5.88298002871	NC	5.46937019619	0.00657841361283
Bacteria.Actinobacteriota.Coriobacteriia	4.04181255629	HSD-NC	3.72525473778	0.00657841361283
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Tuzzerella	1.31083770669			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales	2.21014892137	NC	3.14650088656	0.00746875352397
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae	2.53347320588			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured	3.71519598474			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Paludicola	1.40484041327	NC	3.68578624786	0.0367138563627
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae.Massilia	3.21230343171			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__ventriosum_group	2.91936788689			-
Bacteria.Firmicutes.Clostridia.Peptococcales	2.84811685218	NC	2.70316949718	0.0246027770707
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae.uncultured	2.84811685218	NC	2.71605242758	0.0220537262638
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales.Gemmatimonadaceae.Roseisolibacter	2.54612594077			-
Bacteria.Patescibacteria	4.04752911408	HSD-NC	3.75154780393	0.010707918421
Bacteria.Firmicutes.Clostridia.Lachnospirales.Defluviitaleaceae	1.67688615282	NC	3.34834265157	0.0367138563627
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Acetatifactor	2.13808892872			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Hungatella	2.8892604192			-
Bacteria.Actinobacteriota	4.28112582039	HSD-NC	3.95844570242	0.00657841361283
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010.UCG_010	3.01826331111			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae	5.14408419965	NC	4.82912441701	0.00567039493837
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae.Jeotgalicoccus	2.69311242292			-
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales.Gemmatimonadaceae	2.54612594077			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.UBA1819	2.14619150863			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales.Gastranaerophilales	3.14650209691			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae	4.0716465877	HSD-NC	3.66150231369	0.0272484408923
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	4.83624133519	HSD-NC	4.49756100516	0.00657841361283
Bacteria.Proteobacteria.Alphaproteobacteria	3.50697598153			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillospira	2.80778011483			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae	3.2263327014			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae	4.20934174574			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.uncultured	3.20574997562			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured.uncultured	3.53128071538			-
Bacteria.Firmicutes.Clostridia.uncultured	1.54994540446			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae	2.84811685218	NC	2.70121574326	0.0246027770707
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae	4.35610011471			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014.Clostridia_UCG_014	5.14227413169	HSD-NC	4.82514687643	0.00657841361283
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae.Herminiimonas	1.72858770225			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__xylanophilum_group	3.85183975363			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Sphingomonas	1.07472000323			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Rodentibacter	2.40786920496			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae	2.09597566477			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae.Coriobacteriaceae_UCG_002	3.28540918934			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae	3.65469987682			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae	2.30112453337			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae.uncultured	1.91177734077			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae	1.07472000323			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae.Pseudomonas	3.65469987682			-
Bacteria.Firmicutes.Clostridia	1.95181576405			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575	2.44305246275			-
Bacteria.Campilobacterota.Campylobacteria	0.68747326838			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae	4.04752911408	HSD-NC	3.75182747776	0.010707918421
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae	4.83202043744	HSD-NC	4.49678034653	0.0108459509171
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales	2.54612594077			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae	2.40786920496			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus	3.45103980966			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Bacteroides__pectinophilus_group	2.50940295256			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	4.2157582321			-
Bacteria.Firmicutes	5.87531233414	HSD-NC	5.45980418701	0.00657841361283
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcus	3.87358597212			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae.Monoglobus	4.20934174574			-
Bacteria.Proteobacteria	4.54094057439			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae.Alcaligenes	1.70739840318			-
Bacteria.Firmicutes.Clostridia.Oscillospirales	1.31083770669			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae	3.30340305471			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae	3.98579047903	HSD-NC	3.68724796965	0.0295880667037
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae	2.82230479958			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group	4.68750884604			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae.Anaeroplasma	2.56828686066			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae	3.74012134841	HSD-NC	3.43280225664	0.0415400670099
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae	1.58932772209			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__ruminantium_group	2.89713763746			-
Bacteria.Firmicutes.Clostridia.Christensenellales	4.03265336071	HSD-NC	3.72929550361	0.0415400670099
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae.Parasutterella	4.12589230419	NC	3.81206194817	0.0111438599513
Bacteria.Firmicutes.Clostridia.uncultured.uncultured.uncultured	1.54994540446			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella	3.98248974426	HSD-NC	3.64449033655	0.0261791244905
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae.Comamonas	3.40840375566			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014	5.14227413169	HSD-NC	4.82503434778	0.00657841361283
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae	5.11647914797	NC	4.81896818591	0.0172212511572
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae._Eubacterium__siraeum_group	3.62490395369			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	4.0716465877	HSD-NC	3.65161705257	0.0272484408923
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales	2.30112453337			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Fournierella	2.37114405971			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Turicibacter	4.6860215809	HSD-NC	4.36384004798	0.00648433509971
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group	3.13418341188			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Streptococcus	3.18308507985			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae	3.18308507985			-
Bacteria.Bacteroidota	5.88298002871	NC	5.45619250275	0.00657841361283
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae	2.79409923105			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__hallii_group	2.36032800441	NC	3.16974479142	0.0367138563627
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae.Enterococcus	1.58932772209			-
Bacteria.Firmicutes.Clostridia.Eubacteriales	2.09597566477			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis	3.78741846021			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae.Romboutsia	4.90638078297			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium	3.195138068			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.uncultured	3.50499722731	NC	3.27050455847	0.0367138563627
Bacteria.Gemmatimonadota	2.54612594077			-
Bacteria.Campilobacterota	0.68747326838			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae	3.59805884038	HSD-NC	3.30621974566	0.0415400670099
Bacteria.Firmicutes.Bacilli	3.52981882867	NC	3.19892188469	0.0062064551841
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae.Proteus	1.73199522566			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.67645421459			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae._Eubacterium__nodatum_group	2.08444132932			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Papillibacter	2.6023748738			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae	3.86396676733	HSD-NC	3.56296959236	0.0401208654685
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Coriobacteriales_Incertae_Sedis	2.01823617576			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	1.07472000323			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae	0.68747326838			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae.Escherichia_Shigella	4.0716465877	HSD-NC	3.66161495929	0.0272484408923
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae	4.67645421459			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group._Eubacterium__coprostanoligenes_group	4.68750884604			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae	2.21014892137	NC	3.15365279528	0.00746875352397
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured	1.88122161982			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae	2.90894819523			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	3.68636835451			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.UCG_009	2.24090650395			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Marvinbryantia	2.78276068394			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.Butyricicoccus	2.56265444344			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Family_XIII_AD3011_group	2.19169846657			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae	1.66767557602			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides	5.14408419965	NC	4.8396851032	0.00567039493837
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae._Clostridium__innocuum_group	2.95262814572			-
Bacteria.Firmicutes.Clostridia.Lachnospirales	4.82445871628			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Corynebacteriaceae.Corynebacterium	2.86920368197			-
Bacteria.Deferribacterota.Deferribacteres	2.21014892137	NC	3.17322955386	0.00746875352397
Bacteria.Firmicutes.Clostridia.Clostridiales	5.36234740226	HSD-NC	5.03454118936	0.0062064551841
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae.Anaerofustis	2.09597566477			-
Bacteria.Firmicutes.Bacilli.Lactobacillales	4.37003864731			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae	2.56828686066			-
Bacteria.Actinobacteriota.Actinobacteria	3.90813243471			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae._Eubacterium__brachy_group	2.32270683313			-
Bacteria.Gemmatimonadota.Gemmatimonadetes	2.54612594077			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured	3.53128071538			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales	2.86920368197			-
Bacteria.Firmicutes.Clostridia.uncultured.uncultured	1.54994540446			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae	3.32805441612			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae	2.19169824252			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Clostridium__methylpentosum_group._Clostridium__methylpentosum_group	1.24439952223			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Dorea	2.55999563112			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured	2.73743201786	NC	3.11001756998	0.00244325536775
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter	3.316612612			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae.Candidatus_Saccharimonas	4.04752911408	HSD-NC	3.75201390437	0.010707918421
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae.Clostridioides	3.64398471639			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Adlercreutzia	3.41981742745	HSD-NC	3.25513828831	0.0261791244905
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae	4.43102995248			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelatoclostridium	2.67084082569			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae.Burkholderia_Caballeronia_Paraburkholderia	3.59805884038	HSD-NC	3.30620608906	0.0415400670099
Bacteria.Patescibacteria.Saccharimonadia	4.04752911408	HSD-NC	3.75159432836	0.010707918421
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Lactococcus	1.25734857634			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae	4.90638078297			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Holdemania	2.18115852233			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales	2.19169824252			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales	4.67645421459			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae	3.27550007185			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Fusicatenibacter	3.80114987104			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae	1.73199522566			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae	5.64747362461	NC	5.1516946372	0.0415400670099
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Blautia	3.98354329217			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	4.04752911408	HSD-NC	3.7508163878	0.010707918421
Bacteria.Cyanobacteria	3.14650209691			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Subdoligranulum	3.76732195645			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae	2.96873997676			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group	3.13418341188			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae.Delftia	3.8523056716			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Harryflintia	2.47684807229	NC	3.32019154884	0.0367138563627
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae	1.62984809881			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Corynebacteriaceae	2.86920368197			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae.Methylobacterium_Methylorubrum	1.66767557602			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Clostridium__methylpentosum_group	1.24439952223			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae	3.93398665901			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_003	2.87448823716			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae.uncultured	1.31083770669			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_005	4.36766045498			-
Bacteria	6.0			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_007	1.21117949813			-
