(dp0
S'class_sl'
p1
(dp2
S'NC'
p3
(I8
I12
tp4
sS'HSD-NC'
p5
(I0
I8
tp6
ssS'class_hierarchy'
p7
(dp8
g3
(lp9
S'NC_subcl'
p10
asg5
(lp11
S'HSD-NC_subcl'
p12
assS'feats'
p13
(dp14
S'Bacteria'
p15
(lp16
F1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
assS'subclass_sl'
p17
(dp18
g12
(I0
I8
tp19
sg10
(I8
I12
tp20
ssS'norm'
p21
F1000000.0
sS'cls'
p22
(dp23
S'class'
p24
(S'HSD-NC'
p25
S'HSD-NC'
p26
S'HSD-NC'
p27
S'HSD-NC'
p28
S'HSD-NC'
p29
S'HSD-NC'
p30
S'HSD-NC'
p31
g5
S'NC'
p32
S'NC'
p33
S'NC'
p34
g3
tp35
sS'subclass'
p36
(lp37
S'HSD-NC_subcl'
p38
aS'HSD-NC_subcl'
p39
aS'HSD-NC_subcl'
p40
aS'HSD-NC_subcl'
p41
aS'HSD-NC_subcl'
p42
aS'HSD-NC_subcl'
p43
aS'HSD-NC_subcl'
p44
ag12
aS'NC_subcl'
p45
aS'NC_subcl'
p46
aS'NC_subcl'
p47
ag10
asS'subject'
p48
(S'S210421121688'
p49
S'S210421121689'
p50
S'S210421121690'
p51
S'S210421121698'
p52
S'S210421121699'
p53
S'S210421121700'
p54
S'S210421121701'
p55
S'S210421121702'
p56
S'S210421121673'
p57
S'S210421121674'
p58
S'S210421121675'
p59
S'S210421121676'
p60
tp61
ss.