Bacteria.Desulfobacterota	2.60791819956			-
Bacteria.Actinobacteriota	3.98009582473	HSD-NC	3.72356178932	0.00657841361283
Bacteria.Gemmatimonadota	2.24509594511			-
Bacteria	5.69897000434			-
Bacteria.Cyanobacteria	2.84547210125			-
Bacteria.Firmicutes	5.57428233848	HSD-NC	5.15455612291	0.00657841361283
Bacteria.Bacteroidota	5.58195003304	NC	5.18176652408	0.00657841361283
Bacteria.Campilobacterota	0.386443272716			-
Bacteria.Proteobacteria	4.23991057873			-
Bacteria.Deferribacterota	1.9091189257	NC	2.79000355172	0.00746875352397
Bacteria.Verrucomicrobiota	4.37542421893			-
Bacteria.Patescibacteria	3.74649911841	HSD-NC	3.45035729858	0.010707918421
