Bacteria.Firmicutes.Bacilli.Acholeplasmatales	2.56828686066			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	1.62984809881			-
Bacteria.Firmicutes	5.87531233414	HSD-NC	5.46807313382	0.00657841361283
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	3.86396676733	HSD-NC	3.59681512314	0.0401208654685
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales	2.90894819523			-
Bacteria.Firmicutes.Clostridia.Eubacteriales	2.09597566477			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	3.68636835451			-
Bacteria.Firmicutes.Clostridia.Lachnospirales	4.82445871628			-
Bacteria.Firmicutes.Clostridia	1.95181576405			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group	3.13418341188			-
Bacteria.Firmicutes.Bacilli.RF39	3.83939724862	HSD-NC	3.5249038483	0.0062064551841
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	1.07472000323			-
Bacteria.Proteobacteria.Alphaproteobacteria	3.50697598153			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.52297803958			-
Bacteria.Deferribacterota.Deferribacteres	2.21014892137	NC	3.43435072339	0.00746875352397
Bacteria.Actinobacteriota	4.28112582039	HSD-NC	3.99513852554	0.00657841361283
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales	3.50499722731	NC	3.34843549278	0.0367138563627
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	4.2157582321			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales	0.68747326838			-
Bacteria.Actinobacteriota.Actinobacteria	3.90813243471			-
Bacteria.Patescibacteria	4.04752911408	HSD-NC	3.72556867052	0.010707918421
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	3.07772566669	HSD-NC	3.0272852468	0.0195942164261
Bacteria.Firmicutes.Clostridia.Oscillospirales	5.05411536316	HSD-NC	4.56649697818	0.0415400670099
Bacteria.Campilobacterota.Campylobacteria	0.68747326838			-
Bacteria.Firmicutes.Clostridia.Clostridiales	5.36234740226	HSD-NC	5.07753152374	0.0062064551841
Bacteria	6.0			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	4.9093589701			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales	2.86920368197			-
Bacteria.Verrucomicrobiota	4.67645421459			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	2.96873997676			-
Bacteria.Gemmatimonadota.Gemmatimonadetes	2.54612594077			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales	4.67645421459			-
Bacteria.Firmicutes.Clostridia.Christensenellales	4.03265336071	HSD-NC	3.77758136531	0.0415400670099
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	5.88298002871	NC	5.47916482295	0.00657841361283
Bacteria.Actinobacteriota.Coriobacteriia	4.04181255629	HSD-NC	3.74989976299	0.00657841361283
Bacteria.Firmicutes.Bacilli.Lactobacillales	4.37003864731			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014	5.14227413169	HSD-NC	4.83783290727	0.00657841361283
Bacteria.Cyanobacteria	3.14650209691			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales	2.30112453337			-
Bacteria.Proteobacteria	4.54094057439			-
Bacteria.Bacteroidota.Bacteroidia	5.88298002871	NC	5.48468109024	0.00657841361283
Bacteria.Firmicutes.Clostridia.Peptococcales	2.84811685218	NC	3.15318762838	0.0246027770707
Bacteria.Bacteroidota	5.88298002871	NC	5.4669296998	0.00657841361283
Bacteria.Desulfobacterota	2.90894819523			-
Bacteria.Patescibacteria.Saccharimonadia	4.04752911408	HSD-NC	3.7260114179	0.010707918421
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales	2.54612594077			-
Bacteria.Desulfobacterota.Desulfovibrionia	2.90894819523			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	4.04752911408	HSD-NC	3.72562923652	0.010707918421
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales	2.19169824252			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	4.0716465877	HSD-NC	3.6388611426	0.0272484408923
Bacteria.Gemmatimonadota	2.54612594077			-
Bacteria.Campilobacterota	0.68747326838			-
Bacteria.Firmicutes.Bacilli	3.52981882867	NC	3.28989416032	0.0062064551841
Bacteria.Cyanobacteria.Vampirivibrionia	3.14650209691			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales	3.14650209691			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales	2.21014892137	NC	3.42008461132	0.00746875352397
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales	2.40786920496			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.67645421459			-
Bacteria.Deferribacterota	2.21014892137	NC	3.43514726987	0.00746875352397
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	4.04181255629	HSD-NC	3.74948085942	0.00657841361283
Bacteria.Firmicutes.Clostridia.uncultured	1.54994540446			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	4.83624133519	HSD-NC	4.53892875493	0.00657841361283
Bacteria.Firmicutes.Clostridia.Monoglobales	4.20934174574			-
