Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__ventriosum_group.uncultured_Clostridiales	2.89176710108			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales	2.56828686066			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae	3.18308507985			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales	3.14650209691			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.uncultured_bacterium	2.73743201786	NC	2.76855642382	0.00122288414021
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_006	3.04328326951			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_001	1.7252843191			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium.Bifidobacterium_animalis	3.34301969368			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae.Akkermansia	4.67645421459			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_001.unidentified	2.0700572702			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus	4.169833262			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	3.86396676733	HSD-NC	3.58800087892	0.0401208654685
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_003.uncultured_bacterium	2.87448823716			-
Bacteria.Desulfobacterota.Desulfovibrionia	2.90894819523			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Faecalibaculum	3.04339221803			-
Bacteria.Cyanobacteria.Vampirivibrionia	3.14650209691			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae	4.81573681644	NC	4.45797305365	0.0166391366827
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Frisingicoccus	3.08443698805			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales	2.40786920496			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_007	1.21117949813			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Acinetobacter	2.53347320588			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group	3.13418341188			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.UCG_004	2.34855983494	NC	2.61148973719	0.00746875352397
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.Butyricicoccus.uncultured_bacterium	2.55419475357			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter	3.07787904167	NC	3.00112165336	0.0138124576055
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Tannerellaceae	4.47574727064	NC	4.19963445113	0.00483578529549
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Family_XIII_UCG_001.uncultured_bacterium	1.59118700846			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae	5.64747362461	NC	5.19044940904	0.0415400670099
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	3.07772566669	HSD-NC	3.10680729425	0.0195942164261
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales	3.91525124276	NC	3.58483142695	0.00372272374975
Bacteria.Firmicutes.Clostridia.Lachnospirales.Defluviitaleaceae.Defluviitaleaceae_UCG_011	1.67688615282	NC	3.4058517719	0.0367138563627
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales	2.86920368197			-
Bacteria.Verrucomicrobiota	4.67645421459			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Tuzzerella	1.31083770669			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Candidatus_Soleaferrea	0.813239489458			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_007.uncultured_bacterium	1.21117949813			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	5.88298002871	NC	5.49383610899	0.00657841361283
Bacteria.Cyanobacteria	3.14650209691			-
Bacteria.Firmicutes.Bacilli.RF39.RF39.RF39.unidentified	1.71837774773			-
Bacteria.Firmicutes.Clostridia.Peptococcales	2.84811685218	NC	3.37179740731	0.0246027770707
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Hungatella	2.8892604192			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae.Jeotgalicoccus	2.69311242292			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.UBA1819	1.13199825208			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010	3.01826331111			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae	3.2263327014			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014.Clostridia_UCG_014.uncultured_bacterium	4.16284214402			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae.Chryseobacterium.Chryseobacterium_hominis	2.19169824252			-
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales.Gemmatimonadaceae.Roseisolibacter.uncultured_bacterium	2.54612594077			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Streptococcus.Streptococcus_agalactiae	1.03302522132			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Sphingomonas	1.07472000323			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae	2.09597566477			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae	3.65469987682			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae.Anaerofustis.Anaerofustis_stercorihominis	1.70403726761			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae.Pseudomonas	3.65469987682			-
Bacteria.Firmicutes.Clostridia.uncultured.uncultured.uncultured.uncultured_bacterium	1.54994540446			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae	1.62984809881			-
Bacteria.Actinobacteriota	4.28112582039	HSD-NC	3.9788998909	0.00657841361283
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	4.2157582321			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcus	3.46459968688			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.uncultured_bacterium	1.26788061808			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.A2.unidentified	1.70902934486			-
Bacteria.Firmicutes.Clostridia.Christensenellales	4.03265336071	HSD-NC	3.76404751807	0.0415400670099
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae.Candidatus_Saccharimonas.uncultured_bacterium	4.04752911408	HSD-NC	3.69861384905	0.010707918421
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.Clostridiales_bacterium	2.19876009701			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Streptococcus	3.18308507985			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae	5.11647914797	NC	4.79220688204	0.0172212511572
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis	2.73106403706			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group	2.67567375742	NC	2.83777814884	0.0201217640635
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae	3.59805884038	HSD-NC	3.35728777329	0.0415400670099
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospira	2.33065886011			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae.Proteus	1.73199522566			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Anaerotruncus.uncultured_bacterium	1.88676700565	NC	4.09477593427	0.0367138563627
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae	2.90894819523			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	3.68636835451			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.UCG_009	2.24090650395			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae	1.66767557602			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus.Lactobacillus_intestinalis	3.8681795362	NC	3.6068456688	0.00122288414021
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae.Monoglobus.uncultured_rumen	3.13540103176			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Corynebacteriaceae.Corynebacterium	2.86920368197			-
Bacteria.Deferribacterota.Deferribacteres	2.21014892137	NC	2.74039136284	0.00746875352397
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.uncultured_bacterium	1.91340630319			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae.Mucispirillum.Mucispirillum_schaedleri	2.21014892137	NC	2.73761315761	0.00746875352397
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_bacterium	2.58742130414			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales	4.67645421459			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales.Gastranaerophilales.Acinetobacter_sp_	2.03827488077			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_001.uncultured_bacterium	2.28942008536			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Blautia	3.97956880666			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NK4A214_group.unidentified	2.56479860265			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae	2.21014892137	NC	2.74500763581	0.00746875352397
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae.Methylobacterium_Methylorubrum	1.66767557602			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_003	2.87448823716			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_005	2.84893442928			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae.uncultured.uncultured_bacterium	1.31083770669			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010.UCG_010.metagenome	1.74689546812			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae	1.39160893301			-
Bacteria.Firmicutes.Bacilli.RF39	3.83939724862	HSD-NC	3.55589821396	0.0062064551841
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.Alistipes_finegoldii	2.94849677766			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_Clostridiales	2.76924598715			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Tyzzerella	2.71748079915			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.uncultured.uncultured	3.50499722731	NC	3.44713092412	0.0367138563627
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae.Romboutsia	4.90638078297			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae	2.41193103568			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia	3.60619381388	NC	3.32699765525	0.0111438599513
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae.Peptococcus	1.00842839884			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.uncultured_bacterium	1.70902934486			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Family_XIII_AD3011_group.uncultured_bacterium	1.92900661586			-
Bacteria.Proteobacteria	4.54094057439			-
Bacteria.Bacteroidota.Bacteroidia	5.88298002871	NC	5.46485312745	0.00657841361283
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified	2.43268868026			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae	3.06049423148			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium	3.98248974426	HSD-NC	3.66671343327	0.0261791244905
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Harryflintia.uncultured_bacterium	2.47684807229	NC	3.01473760251	0.0367138563627
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	4.04181255629	HSD-NC	3.7347737698	0.00657841361283
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae.Allorhizobium_Neorhizobium_Pararhizobium_Rhizobium	3.06049423148			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_caecimuris	4.52485985607	NC	4.25997323294	0.0201217640635
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NK4A214_group.Lachnospiraceae_bacterium	1.58383897875			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae.Anaeroplasma.uncultured_bacterium	2.56828686066			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.uncultured.uncultured_Allobaculum	3.64723144785			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_005.uncultured_Clostridiales	1.06830826318			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Tyzzerella._Clostridium__colinum	2.71748079915			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014	5.14227413169	HSD-NC	4.80672728202	0.00657841361283
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Flavonifractor	1.81550308197			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Haemophilus	1.42049078129			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae.Mucispirillum	2.21014892137	NC	2.7295302915	0.00746875352397
Bacteria.Firmicutes.Bacilli.RF39.RF39	3.83939724862	HSD-NC	3.55596537869	0.0062064551841
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae.Achromobacter	2.7569878562			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Turicibacter.uncultured_bacterium	4.6860215809	HSD-NC	4.42162150286	0.00648433509971
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae.Christensenellaceae_R_7_group.bacterium_YE57	1.87756973567			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Family_XIII_UCG_001	1.59118700846			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae	3.27550007185			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group._Eubacterium__coprostanoligenes_group.uncultured_Clostridium	2.92550925788			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillospira.uncultured_bacterium	2.80778011483			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.Trichinella_pseudospiralis	3.79938551346			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured	3.46600938906			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Paludicola	1.40484041327	NC	3.31540076003	0.0367138563627
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium	2.65829169824			-
Bacteria.Patescibacteria	4.04752911408	HSD-NC	3.69883315464	0.010707918421
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Papillibacter.uncultured_bacterium	2.6023748738			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010.UCG_010	2.22260895991			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae	5.14408419965	NC	4.84904306507	0.00567039493837
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_fragilis	4.80035584449	NC	4.52979997377	0.00244325536775
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis.uncultured_Clostridiales	2.66202846043			-
Bacteria.Proteobacteria.Alphaproteobacteria	3.50697598153			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Candidatus_Soleaferrea.Ruminococcaceae_bacterium	0.813239489458			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcus.uncultured_Ruminococcus	3.65155443813			-
Bacteria.Firmicutes.Clostridia.uncultured	1.54994540446			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010.UCG_010.uncultured_rumen	1.19645624131			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae.Herminiimonas	1.72858770225			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Rodentibacter	2.40786920496			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae	2.30112453337			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Acinetobacter.Acinetobacter_ursingii	0.883767913524			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Marvinbryantia	2.78276068394			-
Bacteria.Campilobacterota.Campylobacteria	0.68747326838			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae	4.04752911408	HSD-NC	3.69939193632	0.010707918421
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010.UCG_010.uncultured_bacterium	2.2743877182			-
Bacteria.Firmicutes	5.87531233414	HSD-NC	5.48430962527	0.00657841361283
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae.Alcaligenes	1.70739840318			-
Bacteria.Firmicutes.Clostridia.Oscillospirales	1.31083770669			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae	3.30340305471			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae	2.82230479958			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae.Anaeroplasma	2.56828686066			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_010.uncultured_bacterium	1.7450018728			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured	1.88122161982			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae.Parasutterella	4.12589230419	NC	3.83759500679	0.0111438599513
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella	3.98248974426	HSD-NC	3.66476449396	0.0261791244905
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales	2.30112453337			-
Bacteria.Bacteroidota	5.88298002871	NC	5.47995307136	0.00657841361283
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__hallii_group	2.36032800441	NC	2.90977747134	0.0367138563627
Bacteria.Gemmatimonadota	2.54612594077			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.67645421459			-
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales.Gemmatimonadaceae	2.54612594077			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae	3.86396676733	HSD-NC	3.58778861696	0.0401208654685
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae.Monoglobus.uncultured_bacterium	2.79943046587			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae	0.68747326838			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group._Eubacterium__coprostanoligenes_group	4.05358418776	HSD-NC	3.72096174574	0.013680226227
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_UCG_001.uncultured_bacterium	4.6089909253	NC	4.2545147794	0.00950417664683
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Subdoligranulum	3.72393016547			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae.Escherichia_Shigella	4.0716465877	HSD-NC	3.66058940279	0.0272484408923
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides	4.63033604646	NC	4.24002212444	0.00950417664683
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae._Clostridium__innocuum_group	2.95262814572			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_006.uncultured_bacterium	3.04328326951			-
Bacteria.Actinobacteriota.Actinobacteria	3.90813243471			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Harryflintia	2.47684807229	NC	2.99573779944	0.0367138563627
Bacteria.Firmicutes.Clostridia.uncultured.uncultured	1.54994540446			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae	3.32805441612			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae	2.19169824252			-
Bacteria.Gemmatimonadota.Gemmatimonadetes	2.54612594077			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter	2.26517262934	NC	3.7738645471	0.0367138563627
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Coriobacteriales_Incertae_Sedis.uncultured	2.01823617576			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014.Clostridia_UCG_014.unidentified_rumen	2.86646109163			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae	4.43102995248			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae	4.90638078297			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Holdemania	2.18115852233			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae	5.36234740226	HSD-NC	5.11724974921	0.0062064551841
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.uncultured_bacterium	3.27621198966			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	4.04752911408	HSD-NC	3.69927738703	0.010707918421
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae.Anaerofustis	2.09597566477			-
Bacteria.Firmicutes.Bacilli.RF39.RF39.RF39.uncultured_bacterium	3.52847356526			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014.Clostridia_UCG_014.uncultured_Clostridiales	2.33576911612			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_005.uncultured_bacterium	4.34165938703			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Adlercreutzia.uncultured_bacterium	3.24226745488			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae.uncultured	1.31083770669			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae.Helicobacter	0.68747326838			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.uncultured_bacterium	4.2530291959			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae.Desulfovibrio	2.90894819523			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales.Gastranaerophilales.uncultured_bacterium	2.90856801225			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.Alistipes_timonensis	2.58605974021	NC	3.56009495381	0.0367138563627
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae._Eubacterium__nodatum_group.uncultured_bacterium	1.87014571759			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_UCG_001	4.6089909253	NC	4.26655211857	0.00950417664683
Bacteria.Proteobacteria.Gammaproteobacteria	4.52297803958			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.A2	2.46834395389			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae	4.29443893069			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.UCG_009.uncultured_bacterium	2.24090650395			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculum	3.96832570825	NC	3.63573416122	0.00244325536775
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes	2.7141593488	NC	3.16073894619	0.0201217640635
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group	4.39371056791			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae.Anaerofustis.uncultured_bacterium	1.87007926345			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Anaerostipes	2.10244661635			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae	4.03265336071	HSD-NC	3.76396423586	0.0415400670099
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium	3.70823431068			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Allobaculum	3.4956678733			-
Bacteria.Desulfobacterota	2.90894819523			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured.uncultured	3.53128071538			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Candidatus_Stoquefichus	1.69669719323			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Gordonibacter	1.62984809881			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae.Christensenellaceae_R_7_group	4.01161487909	HSD-NC	3.75457933347	0.0334416277617
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	4.83624133519	HSD-NC	4.54106553675	0.00657841361283
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_NK3B31_group	4.95481054133	NC	4.65025875294	0.0411841631554
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Tannerellaceae.Parabacteroides	4.47574727064	NC	4.17571735542	0.00483578529549
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae.Methylobacterium_Methylorubrum.Methylobacterium_hispanicum	0.884868974416			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus.uncultured_bacterium	3.45103980966			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelatoclostridiaceae	0.68747326838			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae.Herminiimonas.uncultured_bacterium	1.72858770225			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__xylanophilum_group.uncultured_bacterium	3.84846926949			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae	4.12589230419	NC	3.87249807424	0.0111438599513
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Allobaculum.uncultured_bacterium	2.62339453978			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales	0.68747326838			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Anaerovorax	2.18627553093	NC	2.65287696899	0.00746875352397
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae._Eubacterium__siraeum_group.uncultured_bacterium	3.62490395369			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	2.96873997676			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae	2.96873997676			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales	2.21014892137	NC	2.81020008834	0.00746875352397
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae	2.53347320588			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae	1.07472000323			-
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales.Gemmatimonadaceae.Roseisolibacter	2.54612594077			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Defluviitaleaceae	1.67688615282	NC	3.23765898419	0.0367138563627
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Acetatifactor	2.13808892872	NC	3.99591025541	0.0367138563627
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae.Methylobacterium_Methylorubrum.Methylobacterium_aerolatum	1.58941944176			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured.uncultured.uncultured_bacterium	3.53128071538			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group._Eubacterium__coprostanoligenes_group.uncultured_bacterium	3.86839212962			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae	2.56828686066			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium	5.55768150274			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae	2.84811685218	NC	3.3106051677	0.0246027770707
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014.Clostridia_UCG_014	5.01734199925	HSD-NC	4.69095693239	0.00657841361283
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae.Coriobacteriaceae_UCG_002	3.28540918934			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium	1.88675410842			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Paludicola.uncultured_bacterium	1.40484041327	NC	3.29840491638	0.0367138563627
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae.uncultured.uncultured_bacterium	1.91177734077			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.uncultured.uncultured.gut_metagenome	3.47811640929			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae	2.40786920496			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Bacteroides__pectinophilus_group	2.50940295256			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae.Monoglobus	4.12253892738	HSD-NC	3.7662285743	0.0334416277617
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Subdoligranulum.uncultured_bacterium	2.74542995276			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.UBA1819.uncultured_bacterium	2.14619150863			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Acetatifactor.uncultured_bacterium	1.74372678419			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae	3.74012134841	HSD-NC	3.4810828165	0.0415400670099
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae	1.58932772209			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__ruminantium_group	2.89713763746			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae.Comamonas	3.40840375566			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Clostridium__methylpentosum_group._Clostridium__methylpentosum_group.uncultured_organism	1.24439952223			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae	2.79409923105			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae.Christensenellaceae_R_7_group.uncultured_prokaryote	2.61691302403			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales	2.19169824252			-
Bacteria.Firmicutes.Bacilli	3.52981882867	NC	3.16388109226	0.0062064551841
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae._Eubacterium__nodatum_group	1.90893591734			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae.Massilia	3.21230343171			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	1.07472000323			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Gordonibacter.uncultured_bacterium	1.62984809881			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae.Coriobacteriaceae_UCG_002.uncultured_bacterium	3.28540918934			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculum.uncultured_bacterium	3.96832570825	NC	3.67197371984	0.00244325536775
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Faecalibaculum.uncultured_bacterium	3.04339221803			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae.Chryseobacterium	2.19169824252			-
Bacteria.Firmicutes.Clostridia.Clostridiales	5.36234740226	HSD-NC	5.1172507616	0.0062064551841
Bacteria.Firmicutes.Clostridia.Oscillospirales._Clostridium__methylpentosum_group._Clostridium__methylpentosum_group	1.24439952223			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_005.uncultured_prokaryote	2.80440781272			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.uncultured	1.81229883064			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae.Burkholderia_Caballeronia_Paraburkholderia	3.59805884038	HSD-NC	3.35769617364	0.0415400670099
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis.uncultured_bacterium	3.74849077321			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Lactococcus	1.25734857634			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.uncultured.uncultured_bacterium	2.85985228698			-
Bacteria.Firmicutes.Clostridia.Lachnospirales	4.82445871628			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae.uncultured	2.5516054283	NC	2.91468582327	0.00746875352397
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Corynebacteriaceae.Corynebacterium.Corynebacterium_stationis	2.86920368197			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.Clostridium_sp_	3.38468249704	NC	3.11619970531	0.00746875352397
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae.uncultured.unidentified	2.28243409083	NC	3.48557694142	0.0138124576055
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae.uncultured	1.91177734077			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Corynebacteriaceae	2.86920368197			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Adlercreutzia	2.94559898291			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcaceae	1.07472000323			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae._Eubacterium__brachy_group.uncultured_bacterium	2.32270683313			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae.uncultured.uncultured_bacterium	2.19628189697			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010.UCG_010.unidentified	2.25284575971			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae.Brevundimonas	2.30112453337			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__hallii_group.Clostridium_sp_	2.36032800441	NC	2.93960302638	0.0367138563627
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales	3.50499722731	NC	3.54203092595	0.0367138563627
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae.Rothia	1.62984809881			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelotrichaceae_UCG_003	2.28942008536			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__ruminantium_group.uncultured_bacterium	2.89713763746			-
Bacteria.Firmicutes.Bacilli.RF39.RF39.RF39.uncultured_Lachnospiraceae	3.21279378483	HSD-NC	3.11966031085	0.0295880667037
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.UCG_004.uncultured_bacterium	2.34855983494	NC	2.60836709489	0.00746875352397
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelotrichaceae_UCG_003.uncultured_bacterium	2.28942008536			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae.Staphylococcus	2.64072890345			-
Bacteria.Firmicutes.Bacilli.RF39.RF39.RF39	3.25507194888			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_010	1.7450018728			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae.Aerococcus	2.41193103568			-
Bacteria.Firmicutes.Clostridia.Monoglobales	4.20934174574			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Bacteroides__pectinophilus_group.uncultured_bacterium	2.50940295256			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae.Monoglobus.unidentified	2.79545546556			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	1.62984809881			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NK4A214_group	3.03003380107			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales	2.90894819523			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae.Clostridium_sensu_stricto_1	5.36234740226	HSD-NC	5.11725031179	0.0062064551841
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_NK3B31_group.uncultured_bacterium	4.95481054133	NC	4.65724483513	0.0411841631554
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	1.50068873551			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales	3.14650209691			-
Bacteria.Actinobacteriota.Coriobacteriia	4.04181255629	HSD-NC	3.73475433578	0.00657841361283
Bacteria.Firmicutes.Bacilli.Lactobacillales	4.37003864731			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelatoclostridium	2.527811594			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.uncultured.uncultured.Azospirillum_sp_	2.28328431043			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__ventriosum_group	1.70877771536			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium	3.18716202945			-
Bacteria.Deferribacterota	2.21014892137	NC	2.69521921226	0.00746875352397
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales	2.54612594077			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group._Eubacterium__coprostanoligenes_group.Clostridiales_bacterium	4.47710489241			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales.Gastranaerophilales	2.68290141563			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae	4.0716465877	HSD-NC	3.65772446102	0.0272484408923
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillospira	2.80778011483			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae	4.20934174574			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.uncultured	3.20574997562			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010.UCG_010.uncultured_organism	2.7898187081			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae	4.35610011471			-
Bacteria.Firmicutes.Bacilli.RF39.RF39.RF39.human_gut	1.68512200846			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__xylanophilum_group	1.7400635786			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575.uncultured_bacterium	2.44305246275			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.uncultured.uncultured_bacterium	3.20574997562			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Anaerovorax.uncultured_bacterium	1.40636840751			-
Bacteria.Firmicutes.Clostridia	1.95181576405			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575	2.44305246275			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae	4.83202043744	HSD-NC	4.54198688791	0.0108459509171
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus	3.45103980966			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae	3.98579047903	HSD-NC	3.72818130164	0.0295880667037
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group	4.68750884604			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelatoclostridiaceae.uncultured_bacterium	0.68747326838			-
Bacteria.Firmicutes.Clostridia.uncultured.uncultured.uncultured	1.54994540446			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.A2.uncultured_bacterium	2.3852953168			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014	5.14227413169	HSD-NC	4.80632622852	0.00657841361283
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae._Eubacterium__siraeum_group	3.62490395369			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Fusicatenibacter	3.80114987104			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Fournierella	2.37114405971			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelatoclostridium.uncultured_bacterium	2.50089642858			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae	1.73199522566			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae.Peptococcus.uncultured_bacterium	1.00842839884			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Tannerellaceae.Parabacteroides.Parabacteroides_goldsteinii	4.47574727064	NC	4.1744403346	0.00483578529549
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae.Enterococcus	1.58932772209			-
Bacteria.Firmicutes.Clostridia.Eubacteriales	2.09597566477			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.uncultured	3.50499722731	NC	3.56658573014	0.0367138563627
Bacteria.Campilobacterota	0.68747326838			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Blautia.Lachnospiraceae_bacterium	2.01281184436			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Papillibacter	2.6023748738			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	4.0716465877	HSD-NC	3.65758957885	0.0272484408923
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae	4.67645421459			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group	3.13418341188			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured	3.53128071538			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Coriobacteriales_Incertae_Sedis.uncultured.gut_metagenome	2.01823617576			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.Butyricicoccus	0.848001595717			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Family_XIII_AD3011_group	1.86073277262			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium._Clostridium__aldenense	1.45515908509			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcaceae.uncultured_bacterium	1.07472000323			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014.Clostridia_UCG_014.unidentified	4.28302863702	HSD-NC	3.9504618146	0.0195942164261
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae._Eubacterium__brachy_group	2.32270683313			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcus.unidentified	2.42369592116			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Allobaculum.uncultured_Allobaculum	2.11393858361			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae.Monoglobus.uncultured_organism	2.90190231371			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Dorea	2.55999563112			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured	1.00980771102			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae.Candidatus_Saccharimonas	4.04752911408	HSD-NC	3.70004349009	0.010707918421
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae.Clostridioides	3.64398471639			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus.Lactobacillus_faecis	2.72947420499			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Anaerotruncus	1.88676700565	NC	3.9004150799	0.0367138563627
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Turicibacter	4.6860215809	HSD-NC	4.42155451254	0.00648433509971
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Tuzzerella.uncultured_bacterium	1.31083770669			-
Bacteria.Patescibacteria.Saccharimonadia	4.04752911408	HSD-NC	3.69818652919	0.010707918421
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae.Helicobacter.Helicobacter_rodentium	0.68747326838			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae	3.93398665901			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Coriobacteriales_Incertae_Sedis	2.01823617576			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae.Delftia	3.8523056716			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_Clostridia	2.20955572878	NC	3.16921973473	0.00746875352397
Bacteria.Firmicutes.Clostridia.Oscillospirales._Clostridium__methylpentosum_group	1.24439952223			-
Bacteria	6.0			-
