(dp0
S'class_sl'
p1
(dp2
S'NR'
p3
(I4
I9
tp4
sS'NC'
p5
(I0
I4
tp6
ssS'class_hierarchy'
p7
(dp8
g3
(lp9
S'NR_subcl'
p10
asg5
(lp11
S'NC_subcl'
p12
assS'feats'
p13
(dp14
S'Bacteria'
p15
(lp16
F1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
assS'subclass_sl'
p17
(dp18
g12
(I0
I4
tp19
sg10
(I4
I9
tp20
ssS'norm'
p21
F1000000.0
sS'cls'
p22
(dp23
S'class'
p24
(S'NC'
p25
S'NC'
p26
S'NC'
p27
g5
S'NR'
p28
S'NR'
p29
S'NR'
p30
S'NR'
p31
g3
tp32
sS'subclass'
p33
(lp34
S'NC_subcl'
p35
aS'NC_subcl'
p36
aS'NC_subcl'
p37
ag12
aS'NR_subcl'
p38
aS'NR_subcl'
p39
aS'NR_subcl'
p40
aS'NR_subcl'
p41
ag10
asS'subject'
p42
(S'S210421121673'
p43
S'S210421121674'
p44
S'S210421121675'
p45
S'S210421121676'
p46
S'S210421121677'
p47
S'S210421121678'
p48
S'S210421121679'
p49
S'S210421121680'
p50
S'S210421121681'
p51
tp52
ss.