Bacteria.Campilobacterota	0.885265139904			-
Bacteria.Firmicutes.Clostridia	5.12225328483			-
Bacteria.Campilobacterota.Campylobacteria	0.885265139904			-
Bacteria.Cyanobacteria.Vampirivibrionia	3.13888823625			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.18640875459			-
Bacteria.Deferribacterota.Deferribacteres	2.19030743942			-
Bacteria.Actinobacteriota	3.40414795585			-
Bacteria.Firmicutes	5.24636775839			-
Bacteria.Actinobacteriota.Actinobacteria	3.1131710566			-
Bacteria.Bacteroidota	5.89635707043			-
Bacteria.Verrucomicrobiota	4.67384191281			-
Bacteria.Actinobacteriota.Coriobacteriia	3.09282662798			-
Bacteria.Cyanobacteria	3.13888823625			-
Bacteria.Patescibacteria.Saccharimonadia	2.43165678409			-
Bacteria.Proteobacteria	4.26786312572			-
Bacteria.Bacteroidota.Bacteroidia	5.89635707043			-
Bacteria.Patescibacteria	2.43165678409			-
Bacteria.Firmicutes.Bacilli	4.79500481787			-
Bacteria.Proteobacteria.Alphaproteobacteria	3.50090238845			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.67384191281			-
Bacteria.Deferribacterota	2.19030743942			-
Bacteria	6.0			-
