Bacteria.Firmicutes.Bacilli.Acholeplasmatales	2.52371657662			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	0.700894931321			-
Bacteria.Firmicutes	5.24636775839			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	3.08744196727			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales	1.70664077854			0.0290490221619
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	2.08274788824			-
Bacteria.Firmicutes.Clostridia.Lachnospirales	4.78693238737			-
Bacteria.Firmicutes.Clostridia	5.12225328483			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group	3.12843923681			-
Bacteria.Firmicutes.Bacilli.RF39	2.16304134731			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	0.332842280892			-
Bacteria.Cyanobacteria.Vampirivibrionia	3.13888823625			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.18640875459			-
Bacteria.Deferribacterota.Deferribacteres	2.19030743942			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	2.43165678409			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales	3.49909183594			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	4.09747758636			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales	0.885265139904			-
Bacteria.Actinobacteriota.Actinobacteria	3.1131710566			-
Bacteria.Patescibacteria	2.43165678409			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	1.35530305457			-
Bacteria.Firmicutes.Clostridia.Oscillospirales	4.63204794192			-
Bacteria.Campilobacterota.Campylobacteria	0.885265139904			-
Bacteria.Firmicutes.Clostridia.Clostridiales	1.76444296949			-
Bacteria	6.0			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	4.48875354203			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales	1.87301012515			-
Bacteria.Verrucomicrobiota	4.67384191281			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	2.74767570119	NR	2.44775198341	0.0318231273865
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014	3.58346104725			-
Bacteria.Firmicutes.Clostridia.Christensenellales	2.24106849428			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	5.89635707043			-
Bacteria.Actinobacteriota.Coriobacteriia	3.09282662798			-
Bacteria.Firmicutes.Bacilli.Lactobacillales	4.75031592425			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales	4.67384191281			-
Bacteria.Cyanobacteria	3.13888823625			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales	0.994409609329			-
Bacteria.Proteobacteria	4.26786312572			-
Bacteria.Bacteroidota.Bacteroidia	5.89635707043			-
Bacteria.Firmicutes.Clostridia.Peptococcales	2.84159605039			-
Bacteria.Bacteroidota	5.89635707043			-
Bacteria.Patescibacteria.Saccharimonadia	2.43165678409			-
Bacteria.Actinobacteriota	3.40414795585			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	3.47840284732			-
Bacteria.Campilobacterota	0.885265139904			-
Bacteria.Firmicutes.Bacilli	3.53281738813			-
Bacteria.Proteobacteria.Alphaproteobacteria	3.50090238845			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales	3.13888823625			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales	2.19030743942			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.67384191281			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales	1.18629513557			-
Bacteria.Deferribacterota	2.19030743942			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	3.09282662798			-
Bacteria.Firmicutes.Clostridia.uncultured	2.41307910286			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	3.48084412752			-
Bacteria.Firmicutes.Clostridia.Monoglobales	3.38345330101			-
