Bacteria.Firmicutes.Bacilli.Acholeplasmatales	2.52371657662			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae	3.15064736788			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	3.08744196727			-
Bacteria.Firmicutes.Bacilli.RF39	2.16304134731			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae	2.62931343567			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.18640875459			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales	3.49909183594			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae	5.11333584393			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae	4.27711712233			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae	1.98235234422			-
Bacteria.Firmicutes.Clostridia.Clostridiales	1.76444296949			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae	2.24106849428			-
Bacteria.Proteobacteria	4.26786312572			-
Bacteria.Bacteroidota.Bacteroidia	5.89635707043			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae	1.35530305457			-
Bacteria.Firmicutes.Clostridia.Monoglobales	3.38345330101			-
Bacteria.Cyanobacteria.Vampirivibrionia	3.13888823625			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales	3.13888823625			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales	1.18629513557			-
Bacteria.Deferribacterota	2.19030743942			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	3.09282662798			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	3.48084412752			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	0.332842280892			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014	3.58346104725			-
Bacteria.Campilobacterota	0.885265139904			-
Bacteria.Firmicutes.Bacilli.RF39.RF39	2.16304134731			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group	3.12843923681			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Tannerellaceae	4.44499347296			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae	4.09116456308			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae	5.67309785808			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales	0.885265139904			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	1.35530305457			-
Bacteria.Cyanobacteria	3.13888823625			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	4.48875354203			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales	1.87301012515			-
Bacteria.Verrucomicrobiota	4.67384191281			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	2.74767570119	NR	2.46555209285	0.0318231273865
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae	2.74767570119	NR	2.4655524367	0.0318231273865
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales	4.67384191281			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	5.89635707043			-
Bacteria.Actinobacteriota.Coriobacteriia	3.09282662798			-
Bacteria.Firmicutes.Bacilli.Lactobacillales	4.75031592425			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales	2.19030743942			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae	1.21625835895			-
Bacteria.Firmicutes.Clostridia.Peptococcales	2.84159605039			-
Bacteria.Patescibacteria	2.43165678409			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Defluviitaleaceae	2.27838759601			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae	5.29204096794			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae	3.47494706517			-
Bacteria.Proteobacteria.Alphaproteobacteria	3.50090238845			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae	2.52371657662			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae	3.38345330101			-
Bacteria.Firmicutes.Clostridia.uncultured	2.41307910286			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae	2.84159605039			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae	4.73849826962			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010	3.01471360525			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales.Mitochondria	1.18629513557			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae	2.01926610685			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae	0.994409609329			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae	0.700894931321			-
Bacteria.Firmicutes.Clostridia	5.12225328483			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae	0.332842280892			-
Bacteria.Campilobacterota.Campylobacteria	0.885265139904			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae	2.43165678409			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae	3.37926945566			-
Bacteria.Actinobacteriota	3.40414795585			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae	1.70664077854	NC	2.08130039676	0.0290490221619
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	4.09747758636			-
Bacteria.Firmicutes	5.24636775839			-
Bacteria.Firmicutes.Clostridia.Oscillospirales	4.63204794192			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae	2.87654686745			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae	0.0315385332098			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae	2.80004732093			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group	3.88923917787			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae	2.20444125613			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae	1.588114786			-
Bacteria.Firmicutes.Clostridia.Christensenellales	2.24106849428			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014	3.58346104725			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales	0.994409609329			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales	3.13888823625			-
Bacteria.Bacteroidota	5.89635707043			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae	1.35588702695			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.uncultured	3.49909183594			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales	1.70664077854	NC	2.08877169485	0.0290490221619
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae	2.25418474951			-
Bacteria.Firmicutes.Bacilli	3.53281738813			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.67384191281			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae	3.08744196727			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	0.700894931321			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae	0.885265139904			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae	4.67384191281			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group	3.12843923681			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	2.08274788824			-
Bacteria.Deferribacterota.Deferribacteres	2.19030743942			-
Bacteria.Actinobacteriota.Actinobacteria	3.1131710566			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured	2.57071711377			-
Bacteria.Firmicutes.Clostridia.uncultured.uncultured	2.41307910286			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae	4.20346810679			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae	4.78660674747			-
Bacteria.Patescibacteria.Saccharimonadia	2.43165678409			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae	4.48270900604			-
Bacteria.Firmicutes.Clostridia.Lachnospirales	4.78693238737			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae	2.61666385403			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae	1.76444296949			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae	1.73078228956			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	2.43165678409			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	3.47840284732			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae	2.19030743942			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Corynebacteriaceae	1.87301012515			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Clostridium__methylpentosum_group	1.23987250805			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae	4.27131113439			-
Bacteria	6.0			-
