(dp0
S'class_sl'
p1
(dp2
S'NC'
p3
(I0
I4
tp4
sS'STD-NC'
p5
(I4
I11
tp6
ssS'class_hierarchy'
p7
(dp8
g3
(lp9
S'NC_subcl'
p10
asg5
(lp11
S'STD-NC_subcl'
p12
assS'feats'
p13
(dp14
S'Eukaryota'
p15
(lp16
F0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF1399.7014795959444
aF0.0
aF0.0
asS'Bacteria'
p17
(lp18
F1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF998600.2985204041
aF1000000.0
aF1000000.0
assS'subclass_sl'
p19
(dp20
g10
(I0
I4
tp21
sg12
(I4
I11
tp22
ssS'norm'
p23
F1000000.0
sS'cls'
p24
(dp25
S'class'
p26
(S'NC'
p27
S'NC'
p28
S'NC'
p29
g3
S'STD-NC'
p30
S'STD-NC'
p31
S'STD-NC'
p32
S'STD-NC'
p33
S'STD-NC'
p34
S'STD-NC'
p35
g5
tp36
sS'subclass'
p37
(lp38
S'NC_subcl'
p39
aS'NC_subcl'
p40
aS'NC_subcl'
p41
ag10
aS'STD-NC_subcl'
p42
aS'STD-NC_subcl'
p43
aS'STD-NC_subcl'
p44
aS'STD-NC_subcl'
p45
aS'STD-NC_subcl'
p46
aS'STD-NC_subcl'
p47
ag12
asS'subject'
p48
(S'S210421121673'
p49
S'S210421121674'
p50
S'S210421121675'
p51
S'S210421121676'
p52
S'S210421121682'
p53
S'S210421121683'
p54
S'S210421121684'
p55
S'S210421121694'
p56
S'S210421121695'
p57
S'S210421121696'
p58
S'S210421121697'
p59
tp60
ss.