Bacteria.Firmicutes.Bacilli.Acholeplasmatales	2.56858181638			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae	2.91572551616			-
Eukaryota	2.30093738167			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	3.12664340133			-
Bacteria.Firmicutes.Bacilli.RF39	3.87553401725	STD-NC	3.62138547524	0.00758203873764
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae	3.25582237133	STD-NC	3.67690149634	0.0467190075127
Bacteria.Proteobacteria.Gammaproteobacteria	4.21633762211			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales	3.5050397201			-
Bacteria.Bacteroidota	5.88288712585	NC	5.15333231186	0.014019277114
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae	4.29474403753			-
Bacteria.Acidobacteriota	1.7317762848			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae	1.91400413105	NC	4.00810475263	0.0497459907215
Bacteria.Firmicutes.Clostridia.Clostridiales	3.48270683421	STD-NC	3.46299996774	0.0261189165106
Bacteria.Acidobacteriota.Blastocatellia.Blastocatellales.Blastocatellaceae	1.7317762848			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast.Chloroplast	1.70181306142			-
Bacteria.Proteobacteria	4.29381123417			-
Bacteria.Bacteroidota.Bacteroidia	5.88288712585	NC	5.22030737689	0.014019277114
Bacteria.Firmicutes.Bacilli.Bacillales	2.12388674981			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae	1.54888893385			-
Bacteria.Desulfobacterota	2.41812065358			-
Bacteria.Desulfobacterota.Desulfovibrionia	2.41812065358			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Erwiniaceae	1.29658355057			-
Bacteria.Firmicutes.Clostridia.Monoglobales	4.12362375367			-
Bacteria.Cyanobacteria.Vampirivibrionia	3.14658020294			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales	3.14658020294			-
Bacteria.Chloroflexi.Chloroflexia.Chloroflexales	1.40922694042			-
Bacteria.Deferribacterota	2.21050201213			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	3.83776685139	STD-NC	3.67175895751	0.0233422020129
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	4.45430961285			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	2.43645346514			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014	5.00586740042	STD-NC	4.6557464213	0.0081509715935
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales	2.65869653399			-
Bacteria.Firmicutes.Bacilli.RF39.RF39	3.87553401725	STD-NC	3.62123965617	0.00758203873764
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group	3.32163777346			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Tannerellaceae	4.47598365083	NC	4.14415095949	0.0233422020129
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	5.88288712585	NC	5.17268958309	0.014019277114
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae	5.64715938881			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales	1.74977840567			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae	1.4610871061			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	1.54888893385			-
Bacteria.Cyanobacteria	3.14658020294			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	4.52769820115			-
Bacteria.Verrucomicrobiota	4.67655469335			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	2.29613005882			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae	2.29613005882			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales	2.21050201213			-
Bacteria.Acidobacteriota.Blastocatellia.Blastocatellales	1.7317762848			-
Bacteria.Actinobacteriota.Coriobacteriia	3.83776685139	STD-NC	3.67304858366	0.0233422020129
Bacteria.Firmicutes.Bacilli.Lactobacillales	4.68697117715			-
Bacteria.Firmicutes.Clostridia.Clostridia.Hungateiclostridiaceae	1.62004466236			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae	2.2366452058			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales	1.4610871061			-
Bacteria.Firmicutes.Bacilli.Izemoplasmatales	1.50099144391			-
Bacteria.Campilobacterota	1.74977840567			-
Bacteria.Firmicutes.Clostridia.Peptococcales	3.39773896844			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Campylobacteraceae	1.66962837805			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Defluviitaleaceae	2.64250985726			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae	5.14436766382	NC	4.7892483914	0.0081509715935
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae	3.62221186532			-
Bacteria.Proteobacteria.Alphaproteobacteria	3.50701962232			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae	2.56858181638			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae	2.19151411561			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae	4.12362375367			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae	4.40514934614	STD-NC	4.11262248557	0.0081509715935
Bacteria.Cyanobacteria.Cyanobacteriia	1.70181306142			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae	2.12388674981			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae	3.39773896844			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae	4.679553943			-
Bacteria.Chloroflexi	1.40922694042			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010	3.0182896789			-
Bacteria.Chloroflexi.Chloroflexia	1.40922694042			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae	2.39495272351			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae	3.12571855282			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae	1.91741286176			-
Bacteria.Firmicutes.Clostridia	1.93068141934			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae	2.42995157149			-
Bacteria.Campilobacterota.Campylobacteria	1.74977840567			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae	3.4948539309	STD-NC	3.38676740684	0.0138021525764
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae	4.42864257974			-
Bacteria.Actinobacteriota	3.92914226697	STD-NC	3.7020402718	0.0376353137873
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae	2.65869653399			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	4.13231312221			-
Bacteria.Firmicutes	5.70511270432	STD-NC	5.22493918857	0.0233422020129
Bacteria.Patescibacteria	3.4948539309	STD-NC	3.38451341709	0.0138021525764
Bacteria.Firmicutes.Clostridia.Oscillospirales	2.08534444134			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae	1.95741567259			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae	3.21697139223			-
Bacteria.Chloroflexi.Chloroflexia.Chloroflexales.Chloroflexaceae	1.40922694042			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group	4.47530131973			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae	3.64382324691			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae	1.58932772209			-
Bacteria.Firmicutes.Clostridia.Christensenellales	4.40514934614	STD-NC	4.11304888807	0.0081509715935
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014	5.00586740042	STD-NC	4.65504674002	0.0081509715935
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	3.62425893234			-
Bacteria.Firmicutes.Clostridia.Clostridia	1.62004466236			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales	3.14658020294			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae	5.11660113067			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae	2.15646224887			-
Bacteria.Firmicutes.Clostridia.Eubacteriales	2.39495272351			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.uncultured	3.5050397201			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales	2.41812065358			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae	3.37320121354			-
Bacteria.Firmicutes.Bacilli	3.95732700046			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.67655469335			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast	1.70181306142			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae	3.12664340133			-
Bacteria.Firmicutes.Bacilli.Izemoplasmatales.Izemoplasmatales	1.50099144391			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	1.91741286176			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae	0.976438909903			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae	4.67655469335			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group	3.32163777346			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae	2.41812065358			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	3.17845100718			-
Bacteria.Firmicutes.Clostridia.Lachnospirales	5.06178867364			-
Bacteria.Deferribacterota.Deferribacteres	2.21050201213			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae	3.2131306597			-
Bacteria.Acidobacteriota.Blastocatellia	1.7317762848			-
Bacteria.Actinobacteriota.Actinobacteria	3.20730037428			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured	3.33628417642	STD-NC	3.59650433683	0.035908281815
Bacteria.Firmicutes.Clostridia.uncultured.uncultured	1.74655255925			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae	4.79413657089	STD-NC	4.49202056232	0.0081509715935
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae	4.12613065025			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae	5.06013163073			-
Bacteria.Patescibacteria.Saccharimonadia	3.4948539309	STD-NC	3.39087676903	0.0138021525764
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae	4.52213026785			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Intrasporangiaceae	0.608462124608			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales	4.67655469335			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae	2.91882177986			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae	3.48270683421	STD-NC	3.46298668684	0.0261189165106
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae	1.73199522566			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	3.4948539309	STD-NC	3.38865674029	0.0138021525764
Bacteria.Firmicutes.Clostridia.uncultured	1.74655255925			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Coriobacteriales_Incertae_Sedis	2.34101486076			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae	2.21050201213			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Clostridium__methylpentosum_group	1.2449878169			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae	4.66155491225			-
Bacteria	6.0			-
