Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcaceae	1.54219939885			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales	2.56858181638			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae.Helicobacter	0.976438909903			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010	3.0182896789			-
Eukaryota	2.30093738167			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae.Desulfovibrio	2.41812065358			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	3.12664340133			-
Bacteria.Bacteroidota.Bacteroidia	5.88288712585	NC	5.19483895849	0.014019277114
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae.Candidatus_Arthromitus	1.57007823292			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_006	3.19914113281	STD-NC	2.98069982687	0.0422540206544
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Stenotrophomonas	1.4610871061			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_UCG_001	4.60924199719			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_001	2.52758898836			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.21633762211			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales	3.5050397201			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales	2.65869653399			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae.Rothia	2.42995157149			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Tyzzerella	2.71806909382			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.uncultured.uncultured	3.5050397201			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelotrichaceae_UCG_003	2.24945752166			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae	4.29474403753			-
Bacteria.Acidobacteriota	1.7317762848			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae.Akkermansia	4.67655469335			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae.Romboutsia	4.46040990351			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes	4.29474403753			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group	4.39691410763			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia	3.60759918442			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Anaerostipes	2.10274157207			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae.Peptococcus	1.7994439073			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.uncultured	3.2466244941	STD-NC	3.32936194424	0.0138021525764
Bacteria.Acidobacteriota.Blastocatellia.Blastocatellales.Blastocatellaceae	1.7317762848			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NC2004_group	3.45009570677			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast.Chloroplast	1.70181306142			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium	3.12664340133			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Anaerofilum	2.00780946631			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus	4.679553943			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae.Staphylococcus	2.28807878557			-
Bacteria.Firmicutes.Bacilli.RF39.RF39.RF39	3.87553401725	STD-NC	3.64324699438	0.00758203873764
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_010	1.74559016747			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Allobaculum	3.51951187629			-
Bacteria.Firmicutes.Bacilli.Bacillales	2.12388674981			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Anaerotruncus	1.88731974124	NC	4.06401869404	0.0497459907215
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae	1.54888893385			-
Bacteria.Desulfobacterota	2.41812065358			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae.Aerococcus	1.91400413105	NC	3.50970695951	0.0497459907215
Bacteria.Desulfobacterota.Desulfovibrionia	2.41812065358			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Candidatus_Stoquefichus	1.69728548789			-
Bacteria.Chloroflexi.Chloroflexia.Chloroflexales	1.40922694042			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Faecalibaculum	2.52140861773			-
Bacteria.Firmicutes.Clostridia.Monoglobales	4.12362375367			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	2.29613005882			-
Bacteria.Cyanobacteria.Vampirivibrionia	3.14658020294			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Gordonibacter	0.791926982539			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae	1.30743212894			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae	5.63796137209			-
Bacteria.Deferribacterota	2.21050201213			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	3.83776685139	STD-NC	3.56866223393	0.0233422020129
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae.Allorhizobium_Neorhizobium_Pararhizobium_Rhizobium	1.54888893385			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_NK3B31_group	4.95487429172			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae	1.91400413105	NC	3.55132616194	0.0497459907215
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Tannerellaceae.Parabacteroides	4.47598365083	NC	4.09957151296	0.0233422020129
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	2.43645346514			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Frisingicoccus	2.53447323176			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014	5.00586740042	STD-NC	4.66427077405	0.0081509715935
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelatoclostridiaceae	0.687768224102			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Flavonifractor	1.81579803769			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Haemophilus	1.42107907595			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NK4A214_group	3.62573846108	STD-NC	3.32545227472	0.0081509715935
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales	2.41812065358			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Coriobacteriales_Incertae_Sedis.uncultured	2.34101486076			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae.Mucispirillum	2.21050201213			-
Bacteria.Firmicutes.Bacilli.RF39.RF39	3.87553401725	STD-NC	3.64316096378	0.00758203873764
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Acinetobacter	2.2366452058			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group	3.32163777346			-
Bacteria.Firmicutes.Bacilli.Izemoplasmatales.Izemoplasmatales.Izemoplasmatales	1.50099144391			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.UCG_004	2.56551943919			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales	3.14658020294			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae.Achromobacter	2.15646224887			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter	3.10712300395			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Tannerellaceae	4.47598365083	NC	4.11601454989	0.0233422020129
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	5.88288712585	NC	5.18109332424	0.014019277114
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae.Clostridium_sensu_stricto_1	3.47736334774	STD-NC	3.24693814177	0.0261189165106
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales	1.74977840567			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae	1.4610871061			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Anaerovorax	2.46622118966			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	1.54888893385			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Defluviitaleaceae.Defluviitaleaceae_UCG_011	2.64250985726			-
Bacteria.Firmicutes.Bacilli.RF39	3.87553401725	STD-NC	3.64337175009	0.00758203873764
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	4.52769820115			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.A2	2.35239091283			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Erwiniaceae	1.29658355057			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Family_XIII_UCG_001	1.9502858976			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae.Christensenellaceae_R_7_group	4.40514934614	STD-NC	4.14866991356	0.0081509715935
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales	3.14658020294			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Parvibacter	1.55622086108			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae.Anoxybacillus	2.12388674981			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales	2.21050201213			-
Bacteria.Acidobacteriota.Blastocatellia.Blastocatellales	1.7317762848			-
Bacteria.Actinobacteriota.Coriobacteriia	3.83776685139	STD-NC	3.56924188169	0.0233422020129
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Tuzzerella	0.77547729636			-
Bacteria.Firmicutes.Clostridia.Clostridia.Hungateiclostridiaceae	1.62004466236			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae	2.2366452058			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured	3.7156174564			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Paludicola	1.40484997968	NC	3.65490037518	0.0497459907215
Bacteria.Verrucomicrobiota	4.67655469335			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast.Chloroplast.Chloroplast	1.70181306142			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__ventriosum_group	2.25482293026			-
Bacteria.Firmicutes.Clostridia.Peptococcales	3.39773896844			-
Bacteria.Patescibacteria	3.4948539309	STD-NC	3.18029535762	0.0138021525764
Bacteria.Firmicutes.Clostridia.Lachnospirales.Defluviitaleaceae	2.64250985726			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Acetatifactor	2.1384423729			-
Bacteria.Firmicutes.Clostridia.uncultured	1.74655255925			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Hungatella	2.88955537493			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575	2.67236825551			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010.UCG_010	3.0182896789			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae	5.14436766382	NC	4.79971524088	0.0081509715935
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae.Jeotgalicoccus	0.560190896475			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast	1.70181306142			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.UBA1819	2.60925459037			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales.Gastranaerophilales	3.14658020294			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae	3.62221186532			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	4.45430961285			-
Bacteria.Proteobacteria.Alphaproteobacteria	3.50701962232			-
Bacteria.Acidobacteriota.Blastocatellia	1.7317762848			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales	1.4610871061			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae	4.12362375367			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured.uncultured	3.33628417642	STD-NC	3.39364172472	0.035908281815
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae	2.12388674981			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae	3.39773896844			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae	4.679553943			-
Bacteria.Firmicutes.Bacilli.Izemoplasmatales	1.50099144391			-
Bacteria.Chloroflexi	1.40922694042			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014.Clostridia_UCG_014	5.00586740042	STD-NC	4.66474338394	0.0081509715935
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae.Herminiimonas	2.19151411561			-
Bacteria.Chloroflexi.Chloroflexia	1.40922694042			-
Bacteria.Acidobacteriota.Blastocatellia.Blastocatellales.Blastocatellaceae.Blastocatella	1.7317762848			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__xylanophilum_group	4.15938766647			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Sphingomonas	0.74576017108			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Rodentibacter	2.65869653399			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae	2.39495272351			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Candidatus_Soleaferrea	0.81326585725			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae.Coriobacteriaceae_UCG_002	1.95741567259			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae	3.12571855282			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales	4.67655469335			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Erwiniaceae.uncultured	1.29658355057			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae	1.91741286176			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae.Pseudomonas	3.12571855282			-
Bacteria.Firmicutes.Clostridia	1.93068141934			-
Bacteria.Firmicutes.Clostridia.Clostridia.Hungateiclostridiaceae.Ruminiclostridium	1.62004466236			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Campylobacteraceae.Campylobacter	1.66962837805			-
Bacteria.Campilobacterota.Campylobacteria	1.74977840567			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae	3.4948539309	STD-NC	3.18674518764	0.0138021525764
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae	1.83711323914			-
Bacteria.Actinobacteriota	3.92914226697	STD-NC	3.63114881268	0.0376353137873
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae	2.65869653399			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus	3.4524796381			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Bacteroides__pectinophilus_group	2.55818548371			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	4.13231312221			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae	0.849918929517			-
Bacteria.Firmicutes	5.70511270432	STD-NC	5.21529925801	0.0233422020129
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcus	4.22905855016	STD-NC	3.90416538886	0.0233422020129
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae.Monoglobus	4.12362375367			-
Bacteria.Proteobacteria	4.29381123417			-
Bacteria.Firmicutes.Clostridia.Oscillospirales	2.08534444134			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae	1.95741567259			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae	0.976438909903			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae	2.10590381762			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae	3.2131306597			-
Bacteria.Chloroflexi.Chloroflexia.Chloroflexales.Chloroflexaceae	1.40922694042			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.ASF356	1.40150498804			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae.Anaeroplasma	2.56858181638			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae	3.64382324691			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae	1.58932772209			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__ruminantium_group	3.95897831463			-
Bacteria.Firmicutes.Clostridia.Christensenellales	4.40514934614	STD-NC	4.14833040114	0.0081509715935
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae.Parasutterella	4.12613065025			-
Bacteria.Firmicutes.Clostridia.uncultured.uncultured.uncultured	1.74655255925			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella	3.53327674038			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae.Comamonas	1.48563978679			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014	5.00586740042	STD-NC	4.66377285686	0.0081509715935
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae	5.11660113067			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae._Eubacterium__siraeum_group	4.2426969021			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	3.62425893234			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Campylobacteraceae	1.66962837805			-
Bacteria.Firmicutes.Clostridia.Clostridia	1.62004466236			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Turicibacter	4.25329396097	STD-NC	3.73388780141	0.035908281815
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group	3.32163777346			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Streptococcus	2.91572551616			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae	2.91572551616			-
Bacteria.Bacteroidota	5.88288712585	NC	5.16084706811	0.014019277114
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae	2.15646224887			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__hallii_group	2.36034949024			-
Bacteria.Cyanobacteria	3.14658020294			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae.Enterococcus	1.58932772209			-
Bacteria.Firmicutes.Clostridia.Lachnospirales	5.06178867364			-
Bacteria.Firmicutes.Clostridia.Eubacteriales	2.39495272351			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis	3.8721747347	STD-NC	3.46969456736	0.0376353137873
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculum	3.96847838089			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium	3.19542966853			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.uncultured	3.5050397201			-
Bacteria.Campilobacterota	1.74977840567			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae	3.37320121354			-
Bacteria.Firmicutes.Bacilli	3.95732700046			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Negativibacillus	1.96995741075			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae.Proteus	1.73199522566			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.67655469335			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae._Eubacterium__nodatum_group	2.94452290457	STD-NC	2.98241168411	0.035908281815
Bacteria.Chloroflexi.Chloroflexia.Chloroflexales.Chloroflexaceae.FFCH7168	1.40922694042			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Papillibacter	3.21691129062			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae	3.12664340133			-
Bacteria.Firmicutes.Bacilli.Izemoplasmatales.Izemoplasmatales	1.50099144391			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	1.91741286176			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4B4_group	1.65313087409			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae.Escherichia_Shigella	3.62221186532			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae	4.67655469335			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group._Eubacterium__coprostanoligenes_group	4.47530131973			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae	2.21050201213			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured	1.88180991448			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae	2.41812065358			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	3.17845100718			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.UCG_009	2.82791246848			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella	1.51046337052			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Marvinbryantia	3.73457755825			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.Butyricicoccus	2.56321190482			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Family_XIII_AD3011_group	2.71334598925			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides	5.14436766382	NC	4.79406430258	0.0081509715935
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae._Clostridium__innocuum_group	2.95292310144			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae	4.40514934614	STD-NC	4.14846110155	0.0081509715935
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Intrasporangiaceae	0.608462124608			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae.Anaerofustis	2.39495272351			-
Bacteria.Firmicutes.Bacilli.Lactobacillales	4.68697117715			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Sphingobium	1.91741286176			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae	2.56858181638			-
Bacteria.Actinobacteriota.Actinobacteria	3.20730037428			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae._Eubacterium__brachy_group	1.21866283163			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured	3.33628417642	STD-NC	3.39285099264	0.035908281815
Bacteria.Firmicutes.Clostridia.Clostridiales	3.48270683421	STD-NC	3.24297880149	0.0261189165106
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae	4.25060965693	STD-NC	3.93061807332	0.0376353137873
Bacteria.Firmicutes.Clostridia.Oscillospirales._Clostridium__methylpentosum_group._Clostridium__methylpentosum_group	1.2449878169			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Dorea	1.06889655784			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured	2.97519462648			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter	3.55325850183			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Coprococcus	3.04321205767			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae.Candidatus_Saccharimonas	3.4948539309	STD-NC	3.19016320648	0.0138021525764
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae.Clostridioides	3.64427967212			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_FCS020_group	2.30241807727			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae	4.74443135196			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelatoclostridium	3.03671491828			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae.Burkholderia_Caballeronia_Paraburkholderia	3.37320121354			-
Bacteria.Patescibacteria.Saccharimonadia	3.4948539309	STD-NC	3.1914903624	0.0138021525764
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Lactococcus	1.25764353206			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae	4.52213026785			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Holdemania	2.00615307492			-
Bacteria.Firmicutes.Clostridia.uncultured.uncultured	1.74655255925			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group	4.47530131973			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae.uncultured	3.38664661699			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae	2.19151411561			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae	4.12613065025			-
Bacteria.Deferribacterota.Deferribacteres	2.21050201213			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae	3.48270683421	STD-NC	3.24242258922	0.0261189165106
Bacteria.Cyanobacteria.Cyanobacteriia	1.70181306142			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae	1.73199522566			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae	5.64715938881			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Blautia	2.94533936791			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	3.4948539309	STD-NC	3.20169679694	0.0138021525764
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Coriobacteriales_Incertae_Sedis	2.34101486076			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Fournierella	2.37173235437			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Subdoligranulum	2.77076327766			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae	2.29613005882			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group	3.32163777346			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae.Delftia	3.17314078589			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Harryflintia	2.47742548077			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae	2.42995157149			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Adlercreutzia	3.18385287436			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Clostridium__methylpentosum_group	1.2449878169			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae	4.34577675431			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_003	2.87507653183			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae.uncultured	1.14250091278	NC	3.93131414469	0.0497459907215
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_005	3.93298156603	STD-NC	3.63226543884	0.0376353137873
Bacteria	6.0			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_007	1.21120586592			-
