Bacteria.Chloroflexi	1.40922694042			-
Bacteria.Chloroflexi.Chloroflexia	1.40922694042			-
Eukaryota	2.30093738167			-
Bacteria.Campilobacterota	1.74977840567			-
Bacteria.Firmicutes.Clostridia	5.61590876421	STD-NC	5.14593202346	0.0233422020129
Bacteria.Campilobacterota.Campylobacteria	1.74977840567			-
Bacteria.Proteobacteria.Alphaproteobacteria	3.50701962232			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.21633762211			-
Bacteria.Deferribacterota.Deferribacteres	2.21050201213			-
Bacteria.Actinobacteriota	3.92914226697	STD-NC	4.38358035083	0.0376353137873
Bacteria.Firmicutes	5.70511270432	STD-NC	5.22723513234	0.0233422020129
Bacteria.Actinobacteriota.Actinobacteria	3.20730037428			-
Bacteria.Patescibacteria	3.4948539309	STD-NC	4.70223742738	0.0138021525764
Bacteria.Acidobacteriota	1.7317762848			-
Bacteria.Verrucomicrobiota	4.67655469335			-
Bacteria.Actinobacteriota.Coriobacteriia	3.83776685139	STD-NC	4.45434603093	0.0233422020129
Bacteria.Cyanobacteria	3.14658020294			-
Bacteria.Patescibacteria.Saccharimonadia	3.4948539309	STD-NC	4.68841851239	0.0138021525764
Bacteria.Proteobacteria	4.29381123417			-
Bacteria.Bacteroidota.Bacteroidia	5.88288712585	NC	5.23123643382	0.014019277114
Bacteria.Bacteroidota	5.88288712585	NC	5.14974718106	0.014019277114
Bacteria.Desulfobacterota	2.41812065358			-
Bacteria.Desulfobacterota.Desulfovibrionia	2.41812065358			-
Bacteria.Firmicutes.Bacilli	4.973873628			-
Bacteria.Cyanobacteria.Vampirivibrionia	3.14658020294			-
Bacteria.Acidobacteriota.Blastocatellia	1.7317762848			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.67655469335			-
Bacteria.Deferribacterota	2.21050201213			-
Bacteria.Cyanobacteria.Cyanobacteriia	1.70181306142			-
Bacteria	6.0			-
