Bacteria.Chloroflexi	1.40922694042			-
Bacteria.Chloroflexi.Chloroflexia	1.40922694042			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales	2.56858181638			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	2.43645346514			-
Eukaryota	2.30093738167			-
Bacteria.Firmicutes	5.70511270432	STD-NC	5.24493563308	0.0233422020129
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	3.12664340133			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales	2.65869653399			-
Bacteria.Firmicutes.Clostridia.Eubacteriales	2.39495272351			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	3.17845100718			-
Bacteria.Firmicutes.Clostridia.Lachnospirales	5.06178867364			-
Bacteria.Firmicutes.Clostridia	1.93068141934			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group	3.32163777346			-
Bacteria.Firmicutes.Bacilli.RF39	3.87553401725	STD-NC	4.00167458207	0.00758203873764
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	1.91741286176			-
Bacteria.Proteobacteria.Alphaproteobacteria	3.50701962232			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.21633762211			-
Bacteria.Deferribacterota.Deferribacteres	2.21050201213			-
Bacteria.Acidobacteriota.Blastocatellia.Blastocatellales	1.7317762848			-
Bacteria.Actinobacteriota	3.92914226697	STD-NC	4.08714874742	0.0376353137873
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales	3.5050397201			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	4.13231312221			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales	1.74977840567			-
Bacteria.Actinobacteriota.Actinobacteria	3.20730037428			-
Bacteria.Patescibacteria	3.4948539309	STD-NC	4.10666667672	0.0138021525764
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	1.54888893385			-
Bacteria.Firmicutes.Clostridia.Oscillospirales	5.14490993032			-
Bacteria.Campilobacterota.Campylobacteria	1.74977840567			-
Bacteria.Firmicutes.Clostridia.Clostridiales	3.48270683421	STD-NC	4.59154404077	0.0261189165106
Bacteria.Acidobacteriota	1.7317762848			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	4.52769820115			-
Bacteria.Verrucomicrobiota	4.67655469335			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	2.29613005882			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales	4.67655469335			-
Bacteria.Firmicutes.Clostridia.Christensenellales	4.40514934614	STD-NC	4.40937231175	0.0081509715935
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	5.88288712585	NC	5.23625649125	0.014019277114
Bacteria.Actinobacteriota.Coriobacteriia	3.83776685139	STD-NC	4.04652321722	0.0233422020129
Bacteria.Firmicutes.Bacilli.Lactobacillales	4.68697117715			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014	5.00586740042	STD-NC	4.66759240036	0.0081509715935
Bacteria.Cyanobacteria	3.14658020294			-
Bacteria.Patescibacteria.Saccharimonadia	3.4948539309	STD-NC	4.1105497934	0.0138021525764
Bacteria.Firmicutes.Clostridia.Clostridia	1.62004466236			-
Bacteria.Proteobacteria	4.29381123417			-
Bacteria.Firmicutes.Bacilli.Izemoplasmatales	1.50099144391			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales	2.41812065358			-
Bacteria.Bacteroidota.Bacteroidia	5.88288712585	NC	5.20655343491	0.014019277114
Bacteria.Firmicutes.Clostridia.Peptococcales	3.39773896844			-
Bacteria.Bacteroidota	5.88288712585	NC	5.25968759062	0.014019277114
Bacteria	6.0			-
Bacteria.Desulfobacterota	2.41812065358			-
Bacteria.Firmicutes.Bacilli.Bacillales	2.12388674981			-
Bacteria.Cyanobacteria.Cyanobacteriia	1.70181306142			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	3.4948539309	STD-NC	4.11117391066	0.0138021525764
Bacteria.Desulfobacterota.Desulfovibrionia	2.41812065358			-
Bacteria.Chloroflexi.Chloroflexia.Chloroflexales	1.40922694042			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	3.62425893234			-
Bacteria.Campilobacterota	1.74977840567			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast	1.70181306142			-
Bacteria.Firmicutes.Bacilli	3.95732700046			-
Bacteria.Cyanobacteria.Vampirivibrionia	3.14658020294			-
Bacteria.Acidobacteriota.Blastocatellia	1.7317762848			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales	1.4610871061			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales	3.14658020294			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales	2.21050201213			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.67655469335			-
Bacteria.Deferribacterota	2.21050201213			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	3.83776685139	STD-NC	4.03550409593	0.0233422020129
Bacteria.Firmicutes.Clostridia.uncultured	1.74655255925			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	4.45430961285			-
Bacteria.Firmicutes.Clostridia.Monoglobales	4.12362375367			-
