Bacteria.Chloroflexi	1.10850099248			-
Bacteria.Desulfobacterota	2.11739470564			-
Bacteria.Actinobacteriota	3.62811626292	STD-NC	3.37011407975	0.0376353137873
Eukaryota	2.00021143373			-
Bacteria	5.69897000434	NC	4.04328106152	0.00249690891514
Bacteria.Cyanobacteria	2.84555020728			-
Bacteria.Firmicutes	5.40412323215	STD-NC	4.92013830898	0.0233422020129
Bacteria.Bacteroidota	5.58185713019	NC	4.90376403369	0.014019277114
Bacteria.Campilobacterota	1.44874841			-
Bacteria.Proteobacteria	3.9927812385			-
Bacteria.Acidobacteriota	1.43074628914			-
Bacteria.Deferribacterota	1.90947201646			-
Bacteria.Verrucomicrobiota	4.37552469769			-
Bacteria.Patescibacteria	3.19384460187	STD-NC	3.34613073589	0.0138021525764
