Bacteria.Desulfobacterota	2.70690278179			-
Bacteria.Actinobacteriota	3.47273024237			-
Archaea	1.59046928757			-
Bacteria	5.69897000434			-
Bacteria.Cyanobacteria	2.93279523085			-
Bacteria.Firmicutes	5.43827461692	STD-NR	5.07439234477	0.0118293801095
Bacteria.Bacteroidota	5.59535149774	NR	5.03333740618	0.0118293801095
Bacteria.Elusimicrobiota	1.30544384559			-
Bacteria.Campilobacterota	1.96487921155			-
Archaea.Euryarchaeota	1.59046928757			-
Bacteria.Proteobacteria	3.8428071394			-
Bacteria.Deferribacterota	0.943109434901			-
Bacteria.Verrucomicrobiota	4.13400489333			-
Bacteria.Patescibacteria	3.49751737151			-
