(dp0
S'class_sl'
p1
(dp2
S'NR'
p3
(I0
I5
tp4
sS'STD-NR'
p5
(I5
I12
tp6
ssS'class_hierarchy'
p7
(dp8
g3
(lp9
S'NR_subcl'
p10
asg5
(lp11
S'STD-NR_subcl'
p12
assS'feats'
p13
(dp14
S'Archaea'
p15
(lp16
F0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF83.58757888577757
aF461.6644914054039
asS'Bacteria'
p17
(lp18
F1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF999916.4124211142
aF999538.3355085946
assS'subclass_sl'
p19
(dp20
g12
(I5
I12
tp21
sg10
(I0
I5
tp22
ssS'norm'
p23
F1000000.0
sS'cls'
p24
(dp25
S'class'
p26
(S'NR'
p27
S'NR'
p28
S'NR'
p29
S'NR'
p30
g3
S'STD-NR'
p31
S'STD-NR'
p32
S'STD-NR'
p33
S'STD-NR'
p34
S'STD-NR'
p35
S'STD-NR'
p36
g5
tp37
sS'subclass'
p38
(lp39
S'NR_subcl'
p40
aS'NR_subcl'
p41
aS'NR_subcl'
p42
aS'NR_subcl'
p43
ag10
aS'STD-NR_subcl'
p44
aS'STD-NR_subcl'
p45
aS'STD-NR_subcl'
p46
aS'STD-NR_subcl'
p47
aS'STD-NR_subcl'
p48
aS'STD-NR_subcl'
p49
ag12
asS'subject'
p50
(S'S210421121677'
p51
S'S210421121678'
p52
S'S210421121679'
p53
S'S210421121680'
p54
S'S210421121681'
p55
S'S210421121685'
p56
S'S210421121686'
p57
S'S210421121687'
p58
S'S210421121703'
p59
S'S210421121704'
p60
S'S210421121705'
p61
S'S210421121706'
p62
tp63
ss.