Bacteria.Firmicutes.Bacilli.Acholeplasmatales	2.43829973579			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae	3.15063572854			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	3.08846125146			-
Bacteria.Firmicutes.Bacilli.RF39	3.84062170191	STD-NR	3.51656576295	0.0230068027004
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae	3.15745609578			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.12465040464			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales	2.4450992521			-
Archaea.Euryarchaeota.Methanobacteria.Methanobacteriales	1.89149928323			-
Bacteria.Bacteroidota	5.8963814934	NR	5.25078934778	0.0118293801095
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae	3.51961528915			-
Bacteria.Elusimicrobiota.Elusimicrobia	1.60647384125			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae	1.98183840524	NR	3.78488070533	0.0252065695531
Bacteria.Firmicutes.Clostridia.Clostridiales	4.02486150262	STD-NR	3.76816169332	0.0462003563185
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales	3.10020105664			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales.Veillonellaceae	1.9843044692			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae	4.42846623411			-
Bacteria.Proteobacteria	4.14383713507			-
Bacteria.Bacteroidota.Bacteroidia	5.8963814934	NR	5.25078934778	0.0118293801095
Bacteria.Firmicutes.Bacilli.Bacillales	1.05710462742			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae	2.24203031442			-
Bacteria.Desulfobacterota	3.00793277746			-
Bacteria.Desulfobacterota.Desulfovibrionia	3.00793277746			-
Bacteria.Firmicutes.Clostridia.Monoglobales	3.95305023422			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	2.74696732468	NR	3.23522559974	0.0144945031748
Bacteria.Cyanobacteria.Vampirivibrionia	3.23382522651			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales	3.23382522651			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales	1.18614748359			-
Bacteria.Deferribacterota	1.24413943057			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	3.66587338885			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	4.45423476358			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	2.47875847091			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014	4.94486201248	STD-NR	4.65385984836	0.0183281257228
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales	2.6684969484			-
Bacteria.Firmicutes.Bacilli.RF39.RF39	3.84062170191	STD-NR	3.51656429452	0.0230068027004
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group	2.91757812071			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Tannerellaceae	4.07003638185			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae	3.36701617681			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae	5.67345807512			-
Bacteria.Elusimicrobiota.Elusimicrobia.Elusimicrobiales	1.60647384125			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales	2.26590920721			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	2.47841770808			-
Bacteria.Cyanobacteria	3.23382522651			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	4.11409693324			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales	1.87195632617			-
Bacteria.Verrucomicrobiota	4.43503488899			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Marinifilaceae	1.83201711661			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae	2.74696732468	NR	3.23677800336	0.0144945031748
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales	1.24413943057			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	5.8963814934	NR	5.25078934778	0.0118293801095
Bacteria.Actinobacteriota.Coriobacteriia	3.66587338885			-
Bacteria.Firmicutes.Bacilli.Lactobacillales	5.11344909738			-
Bacteria.Firmicutes.Clostridia.Clostridia.Hungateiclostridiaceae	1.43123200886			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae	2.48077958159			-
Bacteria.Firmicutes.Bacilli.Izemoplasmatales	1.52857137082			-
Bacteria.Campilobacterota	2.26590920721			-
Bacteria.Firmicutes.Clostridia.Peptococcales	3.22413582863			-
Archaea.Euryarchaeota.Methanobacteria.Methanobacteriales.Methanobacteriaceae	1.89149928323			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Defluviitaleaceae	2.2779410895			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae	5.29150028372	NR	4.94558554305	0.00726839996268
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae	3.82134871379			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae	2.10141192796			-
Bacteria.Proteobacteria.Alphaproteobacteria	2.77949575053			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae	2.43829973579			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae	3.95305023422			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae	1.05710462742			-
Bacteria.Elusimicrobiota.Elusimicrobia.Elusimicrobiales.Elusimicrobiaceae	1.60647384125			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae	5.11042887248			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010	3.03399049659			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales.Selenomonadaceae	3.06560132413			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales.Mitochondria	1.18614748359			-
Bacteria.Elusimicrobiota	1.60647384125			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae	2.97260679367			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae	0.994261957349			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae	0.974130392357			-
Bacteria.Firmicutes.Clostridia	5.57258204123	STD-NR	5.12178735723	0.0118293801095
Archaea	1.89149928323			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae	2.47875847091			-
Bacteria.Campilobacterota.Campylobacteria	2.26590920721			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae	3.79854736717			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae	4.43828584732			-
Bacteria.Actinobacteriota	3.77376023804			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae	2.6684969484			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	3.69508203675			-
Bacteria.Firmicutes	5.73930461258	STD-NR	5.26362820495	0.0118293801095
Bacteria.Patescibacteria	3.79854736717			-
Bacteria.Firmicutes.Clostridia.Oscillospirales	5.06449315548	STD-NR	4.55661248246	0.0118293801095
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae	2.87599577162			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae	3.33392693664			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae	3.01123157582			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group	4.690417284	STD-NR	4.27675572676	0.018532974877
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae	3.53812704692			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae	1.05476731135			-
Bacteria.Firmicutes.Clostridia.Christensenellales	4.42846623411			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014	4.94486201248	STD-NR	4.65413156216	0.0183281257228
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales	0.994261957349			-
Bacteria.Firmicutes.Clostridia.Clostridia	1.43123200886			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales	3.23382522651			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae	5.02343993653			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae	1.60919064379			-
Bacteria.Firmicutes.Negativicutes	3.10020105664			-
Bacteria.Firmicutes.Clostridia.Eubacteriales	1.11843639122			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.uncultured	2.4450992521			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales	3.00793277746			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae	2.956124004			-
Bacteria.Firmicutes.Bacilli	3.90744608187			-
Archaea.Euryarchaeota	1.89149928323			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.43503488899			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae	3.08846125146			-
Bacteria.Firmicutes.Bacilli.Izemoplasmatales.Izemoplasmatales	1.52857137082			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	0.974130392357			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae	2.26590920721			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae	4.43503488899			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group	2.91757812071			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae	3.00793277746			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	3.09391546152			-
Bacteria.Deferribacterota.Deferribacteres	1.24413943057			-
Bacteria.Actinobacteriota.Actinobacteria	3.11611715094			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured	3.01068356852			-
Bacteria.Firmicutes.Clostridia.uncultured.uncultured	2.41293145088			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae	4.53700105028	STD-NR	3.98883073044	0.0423570620269
Bacteria.Firmicutes.Clostridia.Eubacteriales.Eubacteriaceae	1.11843639122			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae	5.03467036513			-
Bacteria.Patescibacteria.Saccharimonadia	3.79854736717			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae	4.10438003203			-
Bacteria.Firmicutes.Clostridia.Lachnospirales	5.03526720247			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales	4.43503488899			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae	3.02402706379			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae	4.02486150262	STD-NR	3.76814403476	0.0462003563185
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae	1.53188856607			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	3.79854736717			-
Bacteria.Firmicutes.Clostridia.uncultured	2.41293145088			-
Archaea.Euryarchaeota.Methanobacteria	1.89149928323			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	3.82357310665			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae	3.22413582863			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae	1.24413943057			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Corynebacteriaceae	1.87195632617			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae	4.48303154678			-
Bacteria	6.0			-
