Bacteria.Elusimicrobiota	1.60647384125			-
Bacteria.Campilobacterota	2.26590920721			-
Bacteria.Firmicutes.Clostridia	5.57258204123	STD-NR	5.3081636984	0.0118293801095
Archaea	1.89149928323			-
Bacteria.Campilobacterota.Campylobacteria	2.26590920721			-
Bacteria.Proteobacteria.Alphaproteobacteria	2.77949575053			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.12465040464			-
Bacteria.Deferribacterota.Deferribacteres	1.24413943057			-
Bacteria.Actinobacteriota	3.77376023804			-
Bacteria.Firmicutes	5.73930461258	STD-NR	5.36992042483	0.0118293801095
Bacteria.Actinobacteriota.Actinobacteria	3.11611715094			-
Bacteria.Patescibacteria	3.79854736717			-
Bacteria.Verrucomicrobiota	4.43503488899			-
Bacteria.Actinobacteriota.Coriobacteriia	3.66587338885			-
Bacteria.Cyanobacteria	3.23382522651			-
Bacteria.Patescibacteria.Saccharimonadia	3.79854736717			-
Bacteria.Proteobacteria	4.14383713507			-
Bacteria.Bacteroidota.Bacteroidia	5.8963814934	NR	5.28690831086	0.0118293801095
Bacteria.Bacteroidota	5.8963814934	NR	5.28690831086	0.0118293801095
Bacteria.Firmicutes.Negativicutes	3.10020105664			-
Bacteria.Desulfobacterota	3.00793277746			-
Bacteria.Desulfobacterota.Desulfovibrionia	3.00793277746			-
Bacteria.Elusimicrobiota.Elusimicrobia	1.60647384125			-
Archaea.Euryarchaeota.Methanobacteria	1.89149928323			-
Bacteria.Firmicutes.Bacilli	5.23967835935			-
Bacteria.Cyanobacteria.Vampirivibrionia	3.23382522651			-
Archaea.Euryarchaeota	1.89149928323			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.43503488899			-
Bacteria.Deferribacterota	1.24413943057			-
Bacteria	6.0			-
