Bacteria.Elusimicrobiota.Elusimicrobia.Elusimicrobiales	1.60647384125			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales	2.43829973579			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	2.47875847091			-
Bacteria.Firmicutes	5.73930461258	STD-NR	5.25716865009	0.0118293801095
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	3.08846125146			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales	2.6684969484			-
Bacteria.Firmicutes.Clostridia.Eubacteriales	1.11843639122			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	3.09391546152			-
Bacteria.Firmicutes.Clostridia.Peptococcales	3.22413582863			-
Bacteria.Firmicutes.Clostridia	5.57258204123	STD-NR	5.10644971349	0.0118293801095
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group	2.91757812071			-
Bacteria.Firmicutes.Bacilli.RF39	3.84062170191	STD-NR	4.25091049564	0.0230068027004
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	0.974130392357			-
Bacteria.Proteobacteria.Alphaproteobacteria	2.77949575053			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.12465040464			-
Bacteria.Deferribacterota.Deferribacteres	1.24413943057			-
Bacteria.Actinobacteriota	3.77376023804			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales	2.4450992521			-
Archaea	1.89149928323			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	3.69508203675			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales	2.26590920721			-
Archaea.Euryarchaeota.Methanobacteria.Methanobacteriales	1.89149928323			-
Bacteria.Patescibacteria	3.79854736717			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	2.47841770808			-
Bacteria.Firmicutes.Clostridia.Oscillospirales	5.06449315548	STD-NR	4.59407156481	0.0118293801095
Bacteria.Campilobacterota.Campylobacteria	2.26590920721			-
Bacteria.Firmicutes.Clostridia.Clostridiales	4.02486150262	STD-NR	4.23877492371	0.0462003563185
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales	3.10020105664			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	4.11409693324			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales	1.87195632617			-
Bacteria.Elusimicrobiota.Elusimicrobia	1.60647384125			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	2.74696732468	NR	5.14198106684	0.0144945031748
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales	4.43503488899			-
Bacteria.Firmicutes.Clostridia.Christensenellales	4.42846623411			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	5.8963814934	NR	5.23938117318	0.0118293801095
Bacteria.Actinobacteriota.Actinobacteria	3.11611715094			-
Bacteria.Actinobacteriota.Coriobacteriia	3.66587338885			-
Bacteria.Firmicutes.Bacilli.Lactobacillales	5.11344909738			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014	4.94486201248	STD-NR	4.65817211558	0.0183281257228
Bacteria.Cyanobacteria	3.23382522651			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales	0.994261957349			-
Bacteria.Firmicutes.Clostridia.Clostridia	1.43123200886			-
Bacteria.Proteobacteria	4.14383713507			-
Bacteria.Firmicutes.Bacilli.Izemoplasmatales	1.52857137082			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales	3.00793277746			-
Bacteria.Bacteroidota.Bacteroidia	5.8963814934	NR	5.23938117318	0.0118293801095
Bacteria.Firmicutes.Clostridia.Lachnospirales	5.03526720247			-
Bacteria.Bacteroidota	5.8963814934	NR	5.23938117318	0.0118293801095
Bacteria	6.0			-
Bacteria.Desulfobacterota	3.00793277746			-
Bacteria.Firmicutes.Bacilli.Bacillales	1.05710462742			-
Bacteria.Elusimicrobiota	1.60647384125			-
Bacteria.Firmicutes.Negativicutes	3.10020105664			-
Bacteria.Patescibacteria.Saccharimonadia	3.79854736717			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	3.79854736717			-
Bacteria.Desulfobacterota.Desulfovibrionia	3.00793277746			-
Bacteria.Verrucomicrobiota	4.43503488899			-
Archaea.Euryarchaeota.Methanobacteria	1.89149928323			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	3.82357310665			-
Bacteria.Campilobacterota	2.26590920721			-
Bacteria.Firmicutes.Bacilli	3.90744608187			-
Bacteria.Cyanobacteria.Vampirivibrionia	3.23382522651			-
Archaea.Euryarchaeota	1.89149928323			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales	3.23382522651			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales	1.24413943057			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.43503488899			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales	1.18614748359			-
Bacteria.Deferribacterota	1.24413943057			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	3.66587338885			-
Bacteria.Firmicutes.Clostridia.uncultured	2.41293145088			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	4.45423476358			-
Bacteria.Firmicutes.Clostridia.Monoglobales	3.95305023422			-
