Bacteria.Firmicutes.Bacilli.Acholeplasmatales	1.96142812116			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae	3.1115518448			-
Eukaryota	2.41581897258			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	3.76147809626			-
Bacteria.Firmicutes.Bacilli.RF39	3.98832216079	HSD-NC	3.48225692305	0.037242544596
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae	3.13921640244			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.5270815994	HSD-NC	4.07502095512	0.0491408339119
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales	1.82158190849			-
Bacteria.Bacteroidota	5.47771199538			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae	3.59152579052			-
Bacteria.Acidobacteriota	1.73245439156			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae	2.41258597075			-
Bacteria.Firmicutes.Clostridia.Clostridiales	5.14247676942			-
Bacteria.Acidobacteriota.Blastocatellia.Blastocatellales.Blastocatellaceae	1.73245439156			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast.Chloroplast	1.70249116819			-
Bacteria.Proteobacteria	4.54424447938	HSD-NC	4.09703034753	0.0491408339119
Bacteria.Bacteroidota.Bacteroidia	5.47771199538			-
Bacteria.Firmicutes.Bacilli.Bacillales	2.12456485658			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae	3.06297013685	HSD-NC	3.42647499965	0.0367138563627
Bacteria.Desulfobacterota	3.01766317239			-
Bacteria.Desulfobacterota.Desulfovibrionia	3.01766317239			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Erwiniaceae	1.2385150152			-
Bacteria.Firmicutes.Clostridia.Monoglobales	4.20316720698			-
Bacteria.Cyanobacteria.Vampirivibrionia	2.70140105725			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales	2.70140105725			-
Bacteria.Chloroflexi.Chloroflexia.Chloroflexales	1.3512376832			-
Bacteria.Deferribacterota	1.98556789425			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	3.98175970415			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	4.75431788929			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	2.50816627225	STD-NC	3.76218624339	0.0174846744105
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014	5.11710378861			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales	2.62767281555			-
Bacteria.Firmicutes.Bacilli.RF39.RF39	3.98832216079	HSD-NC	3.48225692305	0.037242544596
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group	3.215871194			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Tannerellaceae	3.17033912103			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	5.47771199538			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae	5.3866780747			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales	1.75036100723			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae	1.40366057318			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	3.06297013685			-
Bacteria.Cyanobacteria	2.74289295655			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	1.55834151523			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales	2.86915858156			-
Bacteria.Verrucomicrobiota	4.34788580531			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	2.96193438877			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae	2.96193438877			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales	1.98556789425			-
Bacteria.Acidobacteriota.Blastocatellia.Blastocatellales	1.73245439156			-
Bacteria.Actinobacteriota.Coriobacteriia	3.98175970415			-
Bacteria.Firmicutes.Bacilli.Lactobacillales	4.63881256352			-
Bacteria.Firmicutes.Clostridia.Clostridia.Hungateiclostridiaceae	1.62010918745			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae	2.5422789945			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales	1.40366057318			-
Bacteria.Firmicutes.Bacilli.Izemoplasmatales	1.17284463675			-
Bacteria.Campilobacterota	1.75036100723			-
Bacteria.Firmicutes.Clostridia.Peptococcales	3.36440398196			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Campylobacteraceae	1.67030648482			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Defluviitaleaceae	2.44083315877			-
Bacteria.Actinobacteriota	4.16839095687			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae	3.827114595			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast	1.70249116819			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae	4.069955924	HSD-NC	3.57097940804	0.0491408339119
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae	1.7251583149			-
Bacteria.Proteobacteria.Alphaproteobacteria	3.13249715414			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae	1.96142812116			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae	3.24401652442			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae	4.20316720698			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae	4.40540947857			-
Bacteria.Cyanobacteria.Cyanobacteriia	1.70249116819			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae	2.12456485658			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae	3.36440398196			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae	4.63107972025			-
Bacteria.Chloroflexi	1.3512376832			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010	2.78483830353			-
Bacteria.Chloroflexi.Chloroflexia	1.3512376832			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae	2.41246968323			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae	3.63207401605			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae	2.30256661337			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae	1.98396480598			-
Bacteria.Firmicutes.Clostridia	2.27371923643			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae	2.50265893077	STD-NC	3.73098513848	0.0471057906679
Bacteria.Campilobacterota.Campylobacteria	1.75036100723			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae	3.98490805913			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae	4.74776234952			-
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales	2.55025520118			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae	2.62767281555			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	4.22912970781	HSD-NC	3.83972500661	0.037242544596
Bacteria.Firmicutes	5.80904408838			-
Bacteria.Patescibacteria	3.98490805913			-
Bacteria.Firmicutes.Clostridia.Oscillospirales	2.06099342771			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae	3.11782860781			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae	4.00751884421			-
Bacteria.Chloroflexi.Chloroflexia.Chloroflexales.Chloroflexaceae	1.3512376832			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group	4.76283341752			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae	3.71466713927			-
Bacteria.Firmicutes.Clostridia.Christensenellales	4.40540947857			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014	5.11710378861			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	4.07059569342	HSD-NC	3.56910590486	0.0491408339119
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales	2.30256661337			-
Bacteria.Firmicutes.Clostridia.Clostridia	1.62010918745			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales	2.70140105725			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae	4.76079644542			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae	2.76328514586			-
Bacteria.Firmicutes.Clostridia.Eubacteriales	2.41246968323			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales	2.19271789052			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.uncultured	1.82158190849			-
Bacteria.Gemmatimonadota	2.55025520118			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales	3.01766317239			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae	3.52460582816			-
Bacteria.Firmicutes.Bacilli	3.86159627183			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.34788580531			-
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales.Gemmatimonadaceae	2.55025520118			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae	3.76147809626			-
Bacteria.Firmicutes.Bacilli.Izemoplasmatales.Izemoplasmatales	1.17284463675			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	1.98396480598			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae	0.976549991605			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae	4.34788580531			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group	3.215871194			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae	3.01766317239			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	3.66602882398			-
Bacteria.Firmicutes.Clostridia.Lachnospirales	4.99630196318			-
Bacteria.Deferribacterota.Deferribacteres	1.98556789425			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae	3.06650586313			-
Bacteria.Acidobacteriota.Blastocatellia	1.73245439156			-
Bacteria.Actinobacteriota.Actinobacteria	3.78506260683			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured	3.55892446884	HSD-NC	3.27786272259	0.0273337671413
Bacteria.Firmicutes.Clostridia.uncultured.uncultured	1.68848402388			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae	4.6346232554			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae	2.19271789052			-
Bacteria.Gemmatimonadota.Gemmatimonadetes	2.55025520118			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae	3.10961915447			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae	4.99575407024			-
Bacteria.Patescibacteria.Saccharimonadia	3.98490805913			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae	4.76687550424			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Intrasporangiaceae	0.60857320631			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales	4.34788580531			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae	3.29294293494			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae	5.14247676942			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	3.98490805913			-
Bacteria.Firmicutes.Clostridia.uncultured	1.68848402388			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Coriobacteriales_Incertae_Sedis	2.34169296752			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae	1.98556789425			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Corynebacteriaceae	2.86915858156			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae	4.69273243542			-
Bacteria	5.99992400755			-
