Bacteria.Chloroflexi	1.05051173714			-
Bacteria.Desulfobacterota	2.71669986687			-
Bacteria.Actinobacteriota	3.86741529382			-
Eukaryota	2.1151851358			-
Bacteria.Gemmatimonadota	2.24922520552			-
Bacteria	5.69893198316			-
Bacteria.Cyanobacteria	2.44186296089			-
Bacteria.Firmicutes	5.50809569853			-
Bacteria.Bacteroidota	5.17668851278			-
Bacteria.Campilobacterota	1.44933101156			-
Bacteria.Proteobacteria	4.24322253346	HSD-NC	4.10828864101	0.0491408339119
Bacteria.Acidobacteriota	1.4314243959			-
Bacteria.Deferribacterota	1.68453789858			-
Bacteria.Verrucomicrobiota	4.04686467468			-
Bacteria.Patescibacteria	3.68388391455			-
