(dp0
S'class_sl'
p1
(dp2
S'STD-NC'
p3
(I8
I15
tp4
sS'HSD-NC'
p5
(I0
I8
tp6
ssS'class_hierarchy'
p7
(dp8
g3
(lp9
S'STD-NC_subcl'
p10
asg5
(lp11
S'HSD-NC_subcl'
p12
assS'feats'
p13
(dp14
S'Eukaryota'
p15
(lp16
F1399.7101485179176
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF1823.547215496368
aF0.0
aF0.0
asS'Bacteria'
p17
(lp18
F998600.289851482
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF998176.4527845036
aF1000000.0
aF1000000.0
assS'subclass_sl'
p19
(dp20
g12
(I0
I8
tp21
sg10
(I8
I15
tp22
ssS'norm'
p23
F1000000.0
sS'cls'
p24
(dp25
S'class'
p26
(S'HSD-NC'
p27
S'HSD-NC'
p28
S'HSD-NC'
p29
S'HSD-NC'
p30
S'HSD-NC'
p31
S'HSD-NC'
p32
S'HSD-NC'
p33
g5
S'STD-NC'
p34
S'STD-NC'
p35
S'STD-NC'
p36
S'STD-NC'
p37
S'STD-NC'
p38
S'STD-NC'
p39
g3
tp40
sS'subclass'
p41
(lp42
S'HSD-NC_subcl'
p43
aS'HSD-NC_subcl'
p44
aS'HSD-NC_subcl'
p45
aS'HSD-NC_subcl'
p46
aS'HSD-NC_subcl'
p47
aS'HSD-NC_subcl'
p48
aS'HSD-NC_subcl'
p49
ag12
aS'STD-NC_subcl'
p50
aS'STD-NC_subcl'
p51
aS'STD-NC_subcl'
p52
aS'STD-NC_subcl'
p53
aS'STD-NC_subcl'
p54
aS'STD-NC_subcl'
p55
ag10
asS'subject'
p56
(S'S210421121695'
p57
S'S210421121696'
p58
S'S210421121697'
p59
S'S210421121698'
p60
S'S210421121699'
p61
S'S210421121700'
p62
S'S210421121701'
p63
S'S210421121702'
p64
S'S210421121682'
p65
S'S210421121683'
p66
S'S210421121684'
p67
S'S210421121688'
p68
S'S210421121689'
p69
S'S210421121690'
p70
S'S210421121694'
p71
tp72
ss.