Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcaceae	1.39826260252			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales	1.96142812116			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae	1.44877527798			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010	2.78483830353			-
Eukaryota	2.41581897258			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae.Desulfovibrio	3.01766317239			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	3.76147809626			-
Bacteria.Bacteroidota.Bacteroidia	5.47771199538			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae.Candidatus_Arthromitus	1.5120889757			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae.Brevundimonas	2.30256661337			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_006	3.25079242142			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Stenotrophomonas	1.40366057318			-
Bacteria.Firmicutes.Bacilli.RF39	3.98832216079	HSD-NC	3.55974368371	0.037242544596
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_001	2.55314230182			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.5270815994	HSD-NC	4.16167182751	0.0491408339119
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales	1.82158190849			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales	2.62767281555			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae.Rothia	2.50265893077	STD-NC	3.08237511368	0.0471057906679
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.uncultured.uncultured	1.82158190849			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelotrichaceae_UCG_003	2.54445466217			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae	3.59152579052			-
Bacteria.Acidobacteriota	1.73245439156			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae.Akkermansia	4.34788580531			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae.Romboutsia	4.76687550424			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes	3.59152579052			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group	4.26420708608			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia	3.026690817			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae.Peptococcus	1.67295602603			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.uncultured	3.5986478565			-
Bacteria.Acidobacteriota.Blastocatellia.Blastocatellales.Blastocatellaceae	1.73245439156			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae.Massilia	3.21643269212			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NC2004_group	3.43265598615			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast.Chloroplast	1.70249116819			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium	3.76147809626			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Anaerofilum	2.00784428896			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus	4.63107972025			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae.Staphylococcus	2.62616766511			-
Bacteria.Firmicutes.Bacilli.RF39.RF39.RF39	3.98832216079	HSD-NC	3.55974368371	0.037242544596
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_010	1.18393554801			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Allobaculum	3.52191590877			-
Bacteria.Firmicutes.Bacilli.Bacillales	2.12456485658			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae	3.06297013685	HSD-NC	2.98567256806	0.0367138563627
Bacteria.Desulfobacterota	3.01766317239			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae.Aerococcus	2.41258597075			-
Bacteria.Desulfobacterota.Desulfovibrionia	3.01766317239			-
Bacteria.Chloroflexi.Chloroflexia.Chloroflexales	1.3512376832			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Faecalibaculum	3.07112234554			-
Bacteria.Firmicutes.Clostridia.Monoglobales	4.20316720698			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	2.96193438877			-
Bacteria.Cyanobacteria.Vampirivibrionia	2.70140105725			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Gordonibacter	1.68701444378			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae	1.30754321065			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae	5.38646408907			-
Bacteria.Deferribacterota	1.98556789425			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	3.98175970415			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae.Allorhizobium_Neorhizobium_Pararhizobium_Rhizobium	3.06297013685	HSD-NC	2.98587338631	0.0367138563627
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_NK3B31_group	4.66598925686			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Tannerellaceae.Parabacteroides	3.17033912103			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	2.50816627225	STD-NC	2.99176044073	0.0174846744105
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae	5.14247676942			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Frisingicoccus	3.07492493747			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014	5.11710378861			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Sphingobium	1.91809096853			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Coriobacteriales_Incertae_Sedis	2.34169296752			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NK4A214_group	3.64120481935			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales	3.01766317239			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Coriobacteriales_Incertae_Sedis.uncultured	2.34169296752			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae.Mucispirillum	1.98556789425			-
Bacteria.Firmicutes.Bacilli.RF39.RF39	3.98832216079	HSD-NC	3.55974368371	0.037242544596
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Acinetobacter	2.5422789945			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospira	2.33237653016			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group	3.215871194			-
Bacteria.Firmicutes.Bacilli.Izemoplasmatales.Izemoplasmatales.Izemoplasmatales	1.17284463675			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.UCG_004	2.27257482065			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales	2.70140105725			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae.Achromobacter	2.72321719087			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter	3.02261094728	STD-NC	3.00018017124	0.0367138563627
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Tannerellaceae	3.17033912103			-
Bacteria.Acidobacteriota.Blastocatellia.Blastocatellales	1.73245439156			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae.Clostridium_sensu_stricto_1	5.14237503981			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae.Helicobacter	0.976549991605			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales	1.75036100723			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae	1.40366057318			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Anaerovorax	2.43640080004			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	3.06297013685			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Defluviitaleaceae.Defluviitaleaceae_UCG_011	2.44083315877			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_UCG_001	4.0533118225			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	1.55834151523			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales	2.86915858156			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Erwiniaceae	1.2385150152			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Family_XIII_UCG_001	1.83225370145			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae.Christensenellaceae_R_7_group	4.4050090783			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales	2.70140105725			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Parvibacter	1.49815232571			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae.Anoxybacillus	2.12456485658			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales	1.98556789425			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	5.47771199538			-
Bacteria.Actinobacteriota.Coriobacteriia	3.98175970415			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Tuzzerella	1.36991934334			-
Bacteria.Firmicutes.Clostridia.Clostridia.Hungateiclostridiaceae	1.62010918745			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae	2.5422789945			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured	3.71979773856			-
Bacteria.Verrucomicrobiota	4.34788580531			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast.Chloroplast.Chloroplast	1.70249116819			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__ventriosum_group	2.89490388673			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae	3.24401652442			-
Bacteria.Firmicutes.Clostridia.Peptococcales	3.36440398196			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae.uncultured	3.35547518172			-
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales.Gemmatimonadaceae.Roseisolibacter	2.55025520118			-
Bacteria.Patescibacteria	3.98490805913			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Defluviitaleaceae	2.44083315877			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Acetatifactor	2.22715045074			-
Bacteria.Firmicutes.Clostridia.uncultured	1.68848402388			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575	2.70532754292	STD-NC	3.06249221102	0.0131159040126
Bacteria.Actinobacteriota	4.16839095687			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010.UCG_010	2.78483830353			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae	3.827114595			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae.Jeotgalicoccus	2.6930673225			-
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales.Gemmatimonadaceae	2.55025520118			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.UBA1819	2.73507416419	STD-NC	2.87568762497	0.0131159040126
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales.Gastranaerophilales	2.70140105725			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae	4.069955924	HSD-NC	3.52826364086	0.0491408339119
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	4.75431788929			-
Bacteria.Proteobacteria.Alphaproteobacteria	3.13249715414			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae	1.96142812116			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales	1.40366057318			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae	4.20316720698			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.uncultured	3.20425066463			-
Bacteria.Acidobacteriota.Blastocatellia	1.73245439156			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured.uncultured	3.55892446884	HSD-NC	3.10129960043	0.0273337671413
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae	2.12456485658			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae	3.36440398196			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae	4.63107972025			-
Bacteria.Firmicutes.Bacilli.Izemoplasmatales	1.17284463675			-
Bacteria.Chloroflexi	1.3512376832			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014.Clostridia_UCG_014	5.11710378861			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae.Herminiimonas	2.03316789673			-
Bacteria.Chloroflexi.Chloroflexia	1.3512376832			-
Bacteria.Acidobacteriota.Blastocatellia.Blastocatellales.Blastocatellaceae.Blastocatella	1.73245439156			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__xylanophilum_group	4.14814684958			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Sphingomonas	1.13237278296			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Rodentibacter	2.62767281555			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae	2.41246968323			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae.Coriobacteriaceae_UCG_002	3.11196907782			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae	3.63207401605			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae	2.30256661337			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae.uncultured	1.82236140348			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Erwiniaceae.uncultured	1.2385150152			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae	1.98396480598			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae.Pseudomonas	3.63207401605			-
Bacteria.Firmicutes.Clostridia	2.27371923643			-
Bacteria.Firmicutes.Clostridia.Clostridia.Hungateiclostridiaceae.Ruminiclostridium	1.62010918745			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Campylobacteraceae.Campylobacter	1.67030648482			-
Bacteria.Campilobacterota.Campylobacteria	1.75036100723			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae	3.98490805913			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae	1.83714806179			-
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales	2.55025520118			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae	2.62767281555			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus	3.49866900944			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Bacteroides__pectinophilus_group	2.69933859575			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	4.22912970781	HSD-NC	3.94225001004	0.037242544596
Bacteria.Firmicutes	5.80904408838			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcus	4.08992791439			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae.Monoglobus	4.20316720698			-
Bacteria.Proteobacteria	4.54424447938	HSD-NC	4.18454467889	0.0491408339119
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae.Alcaligenes	1.70841805117			-
Bacteria.Firmicutes.Clostridia.Oscillospirales	2.06099342771			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae	3.11782860781			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae	0.976549991605			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae	1.67250588548			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae	3.06650586313			-
Bacteria.Chloroflexi.Chloroflexia.Chloroflexales.Chloroflexaceae	1.3512376832			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.ASF356	1.40152923048			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae.Anaeroplasma	1.96142812116			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae	3.71466713927			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__ruminantium_group	4.00012273465	STD-NC	3.69817064862	0.00172795077417
Bacteria.Firmicutes.Clostridia.Christensenellales	4.40540947857			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae.Parasutterella	3.10961915447			-
Bacteria.Firmicutes.Clostridia.uncultured.uncultured.uncultured	1.68848402388			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella	3.83888682947			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae.Comamonas	3.4052688775			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014	5.11710378861			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae	4.76079644542			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae._Eubacterium__siraeum_group	4.05555292913			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales	2.30256661337			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Campylobacteraceae	1.67030648482			-
Bacteria.Firmicutes.Clostridia.Clostridia	1.62010918745			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Turicibacter	4.61869488681			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group	3.215871194			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Streptococcus	3.13921640244			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae	3.13921640244			-
Bacteria.Bacteroidota	5.47771199538			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae	2.76328514586			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__hallii_group	1.5120889757			-
Bacteria.Cyanobacteria	2.74289295655			-
Bacteria.Firmicutes.Clostridia.Lachnospirales	4.99630196318			-
Bacteria.Firmicutes.Clostridia.Eubacteriales	2.41246968323			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis	3.94248825419			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculum	3.16837720786			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium	2.29717074226			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.uncultured	1.82158190849			-
Bacteria.Gemmatimonadota	2.55025520118			-
Bacteria.Campilobacterota	1.75036100723			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae	3.52460582816			-
Bacteria.Firmicutes.Bacilli	3.86159627183			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Negativibacillus	1.79732470418			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.34788580531			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast	1.70249116819			-
Bacteria.Chloroflexi.Chloroflexia.Chloroflexales.Chloroflexaceae.FFCH7168	1.3512376832			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Papillibacter	3.22920923048			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae	3.76147809626			-
Bacteria.Firmicutes.Bacilli.Izemoplasmatales.Izemoplasmatales	1.17284463675			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	1.98396480598			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4B4_group	1.59506233872			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae.Escherichia_Shigella	4.069955924	HSD-NC	3.52826364086	0.0491408339119
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae	4.34788580531			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group._Eubacterium__coprostanoligenes_group	4.76283341752			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae	1.98556789425			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae._Eubacterium__nodatum_group	2.68472509801			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae	3.01766317239			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	3.66602882398			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.UCG_009	2.71469278889			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Marvinbryantia	3.69965143108			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.Butyricicoccus	2.30679036708			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Family_XIII_AD3011_group	2.56588837654			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae	1.7251583149			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides	3.827114595			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae	4.40540947857			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Corynebacteriaceae.Corynebacterium	2.86915858156			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Intrasporangiaceae	0.60857320631			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae.Delftia	3.87995813952	HSD-NC	3.69257086077	0.0485950869929
Bacteria.Firmicutes.Bacilli.Lactobacillales	4.63881256352			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella	1.45239483515			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillospira	2.80949778488			-
Bacteria.Actinobacteriota.Actinobacteria	3.78506260683			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae._Eubacterium__brachy_group	2.2088007535			-
Bacteria.Gemmatimonadota.Gemmatimonadetes	2.55025520118			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured	3.55892446884	HSD-NC	3.10129960043	0.0273337671413
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae.Chryseobacterium	2.19271789052			-
Bacteria.Firmicutes.Clostridia.Clostridiales	5.14247676942			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae	4.18178075979			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae	2.19271789052			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.A2	2.70175265257	STD-NC	3.0446029072	0.0187709723339
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Dorea	2.56171330117			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured	2.67641321434			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter	3.45372824768	STD-NC	3.09465400927	0.0168274094828
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Coprococcus	3.02323075286			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae.Candidatus_Saccharimonas	3.98490805913			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Adlercreutzia	3.36502317876			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_FCS020_group	2.09563083659			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae	4.69148019699			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelatoclostridium	2.99041292218			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae.Burkholderia_Caballeronia_Paraburkholderia	3.52460582816			-
Bacteria.Patescibacteria.Saccharimonadia	3.98490805913			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae	4.76687550424			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Holdemania	2.1807720299			-
Bacteria.Firmicutes.Clostridia.uncultured.uncultured	1.68848402388			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group	4.76283341752			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales	2.19271789052			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales	4.34788580531			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae	3.10961915447			-
Bacteria.Deferribacterota.Deferribacteres	1.98556789425			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Fusicatenibacter	3.80099178403			-
Bacteria.Cyanobacteria.Cyanobacteriia	1.70249116819			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae	5.3866780747			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Blautia	3.99377026343			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	3.98490805913			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	4.07059569342	HSD-NC	3.52907909493	0.0491408339119
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Fournierella	2.49177823983			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Subdoligranulum	3.77233791901			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae	2.96193438877			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group	3.215871194			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae.Anaerofustis	2.41246968323			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Harryflintia	2.23508807046			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae	2.50265893077	STD-NC	3.04587549679	0.0471057906679
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Corynebacteriaceae	2.86915858156			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae.Methylobacterium_Methylorubrum	1.7251583149			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae	2.41258597075			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae	4.22848739178			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae.uncultured	1.36991934334			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_005	4.46821949225			-
Bacteria	5.99992400755			-
