{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f0bc124e",
   "metadata": {
    "papermill": {
     "duration": 0.017373,
     "end_time": "2022-07-07T16:28:32.480088",
     "exception": false,
     "start_time": "2022-07-07T16:28:32.462715",
     "status": "completed"
    },
    "tags": []
   },
   "source": [
    "# Prepare data for Pipeline"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ce2d2a96",
   "metadata": {
    "papermill": {
     "duration": 0.043411,
     "end_time": "2022-07-07T16:28:32.534429",
     "exception": false,
     "start_time": "2022-07-07T16:28:32.491018",
     "status": "completed"
    },
    "tags": []
   },
   "source": [
    "## Setup and settings"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a30e37c0",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2022-06-28T18:50:41.589256Z",
     "start_time": "2022-06-28T18:50:35.447356Z"
    },
    "execution": {
     "iopub.execute_input": "2022-07-07T16:28:32.557967Z",
     "iopub.status.busy": "2022-07-07T16:28:32.557477Z",
     "iopub.status.idle": "2022-07-07T16:28:39.360627Z",
     "shell.execute_reply": "2022-07-07T16:28:39.359759Z"
    },
    "papermill": {
     "duration": 6.818735,
     "end_time": "2022-07-07T16:28:39.363875",
     "exception": false,
     "start_time": "2022-07-07T16:28:32.545140",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "# Importing packages\n",
    "import os\n",
    "import yaml\n",
    "from qiime2 import Artifact, Visualization\n",
    "from qiime2.plugins import demux\n",
    "\n",
    "from utils import *"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f9f42b8a",
   "metadata": {
    "papermill": {
     "duration": 0.009154,
     "end_time": "2022-07-07T16:28:39.390297",
     "exception": false,
     "start_time": "2022-07-07T16:28:39.381143",
     "status": "completed"
    },
    "tags": []
   },
   "source": [
    "### Receiving the parameters\n",
    "\n",
    "The following cell can receive parameters using the [papermill](https://papermill.readthedocs.io/en/latest/) tool."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7c8dcd4b",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2022-06-28T18:50:41.594341Z",
     "start_time": "2022-06-28T18:50:41.591544Z"
    },
    "execution": {
     "iopub.execute_input": "2022-07-07T16:28:39.410033Z",
     "iopub.status.busy": "2022-07-07T16:28:39.409806Z",
     "iopub.status.idle": "2022-07-07T16:28:39.415042Z",
     "shell.execute_reply": "2022-07-07T16:28:39.414372Z"
    },
    "papermill": {
     "duration": 0.017042,
     "end_time": "2022-07-07T16:28:39.416536",
     "exception": false,
     "start_time": "2022-07-07T16:28:39.399494",
     "status": "completed"
    },
    "tags": [
     "parameters"
    ]
   },
   "outputs": [],
   "source": [
    "params_path = os.path.join('..', 'params', 'ana-flavia-superlactacao.yaml')\n",
    "experiment_name = 'jenneffer-vs-01'\n",
    "base_dir = os.path.join('/', 'home', 'lauro', 'nupeb', 'redemicro')\n",
    "manifest_file = os.path.join(base_dir, 'data', 'raw', 'manifest', 'not-hist-vs-manifest.csv')\n",
    "img_folder = os.path.abspath(os.path.join(base_dir, 'imgs'))\n",
    "replace_files = False"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "135d66a8",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2022-07-07T16:28:39.436768Z",
     "iopub.status.busy": "2022-07-07T16:28:39.436519Z",
     "iopub.status.idle": "2022-07-07T16:28:39.441369Z",
     "shell.execute_reply": "2022-07-07T16:28:39.440767Z"
    },
    "papermill": {
     "duration": 0.01696,
     "end_time": "2022-07-07T16:28:39.442855",
     "exception": false,
     "start_time": "2022-07-07T16:28:39.425895",
     "status": "completed"
    },
    "tags": [
     "injected-parameters"
    ]
   },
   "outputs": [],
   "source": [
    "# Parameters\n",
    "experiment_name = \"ana-flavia-hipotese-01\"\n",
    "base_dir = \"/home/lauro/nupeb/redemicro\"\n",
    "manifest_file = \"/home/lauro/nupeb/redemicro/experiments/ana-flavia-superlactacao/manifest-02-ana-flavia-study-01.tsv\"\n",
    "metadata_file = \"/home/lauro/nupeb/redemicro/experiments/ana-flavia-superlactacao/metadata-ana-flavia-study-01.tsv\"\n",
    "classifier_file = \"/home/lauro/nupeb/dados_brutos_rede_genoma/16S_classifiers_qiime2/silva-138-99-nb-classifier.qza\"\n",
    "replace_files = False\n",
    "phred = 20\n",
    "trunc_f = 0\n",
    "trunc_r = 0\n",
    "overlap = 12\n",
    "threads = 6\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "d580ca98",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2022-06-28T18:50:41.610682Z",
     "start_time": "2022-06-28T18:50:41.595886Z"
    },
    "execution": {
     "iopub.execute_input": "2022-07-07T16:28:39.584075Z",
     "iopub.status.busy": "2022-07-07T16:28:39.583917Z",
     "iopub.status.idle": "2022-07-07T16:28:39.587977Z",
     "shell.execute_reply": "2022-07-07T16:28:39.587369Z"
    },
    "papermill": {
     "duration": 0.015893,
     "end_time": "2022-07-07T16:28:39.589554",
     "exception": false,
     "start_time": "2022-07-07T16:28:39.573661",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "# Setting hardcoded parameters for development and debbuging\n",
    "production = True\n",
    "if not production:\n",
    "    params_path = os.path.join('..', 'params', 'ana-flavia-hipotese-01')\n",
    "    with open(params_path, 'r') as stream:\n",
    "        params = yaml.safe_load(stream)\n",
    "        experiment_name = params['experiment_name']\n",
    "        base_dir = params['base_dir']\n",
    "        manifest_file = params['manifest_file']\n",
    "        replace_files = params['replace_files']"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1a4d8cc3",
   "metadata": {
    "papermill": {
     "duration": 0.00939,
     "end_time": "2022-07-07T16:28:39.608424",
     "exception": false,
     "start_time": "2022-07-07T16:28:39.599034",
     "status": "completed"
    },
    "tags": []
   },
   "source": [
    "### Defining names and paths"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "19ff1e06",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2022-06-28T18:50:41.618098Z",
     "start_time": "2022-06-28T18:50:41.614152Z"
    },
    "execution": {
     "iopub.execute_input": "2022-07-07T16:28:39.627841Z",
     "iopub.status.busy": "2022-07-07T16:28:39.627686Z",
     "iopub.status.idle": "2022-07-07T16:28:39.630426Z",
     "shell.execute_reply": "2022-07-07T16:28:39.629985Z"
    },
    "papermill": {
     "duration": 0.013965,
     "end_time": "2022-07-07T16:28:39.631791",
     "exception": false,
     "start_time": "2022-07-07T16:28:39.617826",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "# new_manifest = '/home/lauro/nupeb/redemicro/data/raw/manifest/karina-manifest.csv'\n",
    "# with open(manifest_file, 'r') as oldm, open(new_manifest, 'w') as newm:\n",
    "#     header = 'sample-id,absolute-filepath,direction\\n'\n",
    "#     newm.write(header)\n",
    "#     for line in oldm.readlines()[1:]:\n",
    "#         sid, forward, reverse = line[:-1].split(',')\n",
    "#         fline = ','.join((sid, forward, 'forward')) + '\\n'\n",
    "#         rline = ','.join((sid, reverse, 'reverse')) + '\\n'\n",
    "#         newm.write(fline)\n",
    "#         newm.write(rline)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "41b08f76",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2022-06-28T18:50:41.632125Z",
     "start_time": "2022-06-28T18:50:41.619710Z"
    },
    "execution": {
     "iopub.execute_input": "2022-07-07T16:28:39.651407Z",
     "iopub.status.busy": "2022-07-07T16:28:39.651188Z",
     "iopub.status.idle": "2022-07-07T16:28:39.656287Z",
     "shell.execute_reply": "2022-07-07T16:28:39.655833Z"
    },
    "papermill": {
     "duration": 0.016502,
     "end_time": "2022-07-07T16:28:39.657673",
     "exception": false,
     "start_time": "2022-07-07T16:28:39.641171",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "New img folder path created: /home/lauro/nupeb/redemicro/experiments/ana-flavia-hipotese-01/imgs\n"
     ]
    }
   ],
   "source": [
    "# Define the output folder path\n",
    "out_dir = os.path.join(base_dir, 'experiments', experiment_name, 'qiime-artifacts')\n",
    "img_folder = os.path.abspath(os.path.join(base_dir, 'experiments', experiment_name, 'imgs'))\n",
    "\n",
    "# Create path if it not exist\n",
    "if not os.path.isdir(out_dir):\n",
    "    os.makedirs(out_dir)\n",
    "    print(f'New qiime-artifacts folder path created: {out_dir}')\n",
    "\n",
    "# Create path if it not exist\n",
    "if not os.path.isdir(img_folder):\n",
    "    os.makedirs(img_folder)\n",
    "    print(f'New img folder path created: {img_folder}')\n",
    "\n",
    "# Define the output artifact full path\n",
    "demux_file = os.path.join(out_dir, 'demux-paired.qza')\n",
    "demux_view = os.path.join(out_dir, 'demux-paired.qzv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "207f741a",
   "metadata": {
    "papermill": {
     "duration": 0.009819,
     "end_time": "2022-07-07T16:28:39.677497",
     "exception": false,
     "start_time": "2022-07-07T16:28:39.667678",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "16133a75",
   "metadata": {
    "papermill": {
     "duration": 0.009782,
     "end_time": "2022-07-07T16:28:39.697311",
     "exception": false,
     "start_time": "2022-07-07T16:28:39.687529",
     "status": "completed"
    },
    "tags": []
   },
   "source": [
    "## Step execution\n",
    "\n",
    "This Step import all `fastq` files in a **QIIME2 Artifact** object and save it to a new `qza` file of `SampleData[PairedEndSequencesWithQuality]`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "803f154e",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2022-06-28T19:44:58.640338Z",
     "start_time": "2022-06-28T18:50:41.633657Z"
    },
    "execution": {
     "iopub.execute_input": "2022-07-07T16:28:39.718147Z",
     "iopub.status.busy": "2022-07-07T16:28:39.717856Z",
     "iopub.status.idle": "2022-07-07T16:28:41.689178Z",
     "shell.execute_reply": "2022-07-07T16:28:41.688388Z"
    },
    "papermill": {
     "duration": 1.985048,
     "end_time": "2022-07-07T16:28:41.692253",
     "exception": false,
     "start_time": "2022-07-07T16:28:39.707205",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "# If the demux file does not exist or if the old file will be replaced\n",
    "if not os.path.isfile(demux_file) or replace_files:\n",
    "    \n",
    "    # Import data and create an artifact object\n",
    "    artifact = Artifact.import_data(\n",
    "        'SampleData[PairedEndSequencesWithQuality]', \n",
    "        manifest_file, \n",
    "        view_type='PairedEndFastqManifestPhred33')\n",
    "    \n",
    "    # Save the artifact object to a new qza file\n",
    "    artifact.save(demux_file)\n",
    "\n",
    "else:\n",
    "    artifact = Artifact.load(demux_file)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "7854ef77",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2022-06-28T19:47:56.602855Z",
     "start_time": "2022-06-28T19:44:58.642520Z"
    },
    "execution": {
     "iopub.execute_input": "2022-07-07T16:28:41.791694Z",
     "iopub.status.busy": "2022-07-07T16:28:41.791398Z",
     "iopub.status.idle": "2022-07-07T16:28:41.810250Z",
     "shell.execute_reply": "2022-07-07T16:28:41.809781Z"
    },
    "papermill": {
     "duration": 0.102389,
     "end_time": "2022-07-07T16:28:41.811976",
     "exception": false,
     "start_time": "2022-07-07T16:28:41.709587",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "if not os.path.isfile(demux_view) or replace_files: \n",
    "    # Generate e visualization of the Artifact\n",
    "    demux_summary = demux.visualizers.summarize(artifact)\n",
    "\n",
    "    # Save a new visualization file based on the qza file\n",
    "    Visualization.save(demux_summary.visualization, filepath=demux_view)\n",
    "    \n",
    "    demux_view_obj = demux_summary.visualization\n",
    "else:\n",
    "    demux_view_obj = Visualization.load(demux_view)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f0f287d2",
   "metadata": {
    "papermill": {
     "duration": 0.010564,
     "end_time": "2022-07-07T16:28:41.837796",
     "exception": false,
     "start_time": "2022-07-07T16:28:41.827232",
     "status": "completed"
    },
    "tags": []
   },
   "source": [
    "## Step report\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "0198906f",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2022-06-28T19:47:56.609737Z",
     "start_time": "2022-06-28T19:47:56.604820Z"
    },
    "execution": {
     "iopub.execute_input": "2022-07-07T16:28:41.860100Z",
     "iopub.status.busy": "2022-07-07T16:28:41.859744Z",
     "iopub.status.idle": "2022-07-07T16:28:41.864946Z",
     "shell.execute_reply": "2022-07-07T16:28:41.864144Z"
    },
    "papermill": {
     "duration": 0.018552,
     "end_time": "2022-07-07T16:28:41.866819",
     "exception": false,
     "start_time": "2022-07-07T16:28:41.848267",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<visualization: Visualization uuid: 4027dda1-07b0-4051-bd7c-c2fda1ce1a84>\n"
     ]
    }
   ],
   "source": [
    "print(demux_view_obj)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "1597bd26",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2022-06-28T19:47:56.704841Z",
     "start_time": "2022-06-28T19:47:56.611846Z"
    },
    "execution": {
     "iopub.execute_input": "2022-07-07T16:28:41.890457Z",
     "iopub.status.busy": "2022-07-07T16:28:41.890074Z",
     "iopub.status.idle": "2022-07-07T16:28:41.902788Z",
     "shell.execute_reply": "2022-07-07T16:28:41.902273Z"
    },
    "papermill": {
     "duration": 0.02679,
     "end_time": "2022-07-07T16:28:41.904618",
     "exception": false,
     "start_time": "2022-07-07T16:28:41.877828",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div><img onload=\"(function(div, url){\n",
       "if (typeof require !== 'undefined') {\n",
       "    var baseURL = require.toUrl('').split('/').slice(0, -2).join('/');\n",
       "} else {\n",
       "    var baseURL = JSON.parse(\n",
       "        document.getElementById('jupyter-config-data').innerHTML\n",
       "    ).baseUrl.slice(0, -1);\n",
       "}\n",
       "url = baseURL + url;\n",
       "fetch(url).then(function(res) {\n",
       "    if (res.status === 404) {\n",
       "        div.innerHTML = 'Install QIIME 2 Jupyter extension with:<br />' +\n",
       "                        '<code>jupyter serverextension enable --py qiime2' +\n",
       "                        ' --sys-prefix</code><br />then restart your server.' +\n",
       "                        '<br /><br />(Interactive output not available on ' +\n",
       "                        'static notebook viewer services like nbviewer.)';\n",
       "    } else if (res.status === 409) {\n",
       "        div.innerHTML = 'Visualization no longer in scope. Re-run this cell' +\n",
       "                        ' to see the visualization.';\n",
       "    } else if (res.ok) {\n",
       "        url = res.url;\n",
       "        div.innerHTML = '<iframe src=\\'' + url + '\\' style=\\'' +\n",
       "                        'width: 100%; height: 700px; border: 0;\\'>' +\n",
       "                        '</iframe><hr />Open in a: <a href=\\'' + url + '\\'' +\n",
       "                        ' target=\\'_blank\\'>new window</a>'\n",
       "    } else {\n",
       "        div.innerHTML = 'Something has gone wrong. Check notebook server for' +\n",
       "                        ' errors.';\n",
       "    }\n",
       "});\n",
       "})(this.parentElement, '/qiime2/redirect?location=/tmp/qiime2-archive-hmnshyet')\" src=\"data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==\" /></div>"
      ],
      "text/plain": [
       "<visualization: Visualization uuid: 4027dda1-07b0-4051-bd7c-c2fda1ce1a84>"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Render Visualization\n",
    "demux_view_obj"
   ]
  }
 ],
 "metadata": {
  "celltoolbar": "Edit Metadata",
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.12"
  },
  "papermill": {
   "default_parameters": {},
   "duration": 12.350153,
   "end_time": "2022-07-07T16:28:42.737617",
   "environment_variables": {},
   "exception": null,
   "input_path": "step-01-prepare-data.ipynb",
   "output_path": "../experiments/ana-flavia-superlactacao/executed_steps/step-01-prepare-data.iynb",
   "parameters": {
    "base_dir": "/home/lauro/nupeb/redemicro",
    "classifier_file": "/home/lauro/nupeb/dados_brutos_rede_genoma/16S_classifiers_qiime2/silva-138-99-nb-classifier.qza",
    "experiment_name": "ana-flavia-hipotese-01",
    "manifest_file": "/home/lauro/nupeb/redemicro/experiments/ana-flavia-superlactacao/manifest-02-ana-flavia-study-01.tsv",
    "metadata_file": "/home/lauro/nupeb/redemicro/experiments/ana-flavia-superlactacao/metadata-ana-flavia-study-01.tsv",
    "overlap": 12,
    "phred": 20,
    "replace_files": false,
    "threads": 6,
    "trunc_f": 0,
    "trunc_r": 0
   },
   "start_time": "2022-07-07T16:28:30.387464",
   "version": "2.3.4"
  },
  "toc-autonumbering": false,
  "toc-showcode": false,
  "toc-showmarkdowntxt": false
 },
 "nbformat": 4,
 "nbformat_minor": 5
}