Bacteria.Firmicutes.Bacilli.Acholeplasmatales	2.47205090507			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae	3.22195473536			-
Eukaryota	2.30082980515			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	3.10784473288			-
Bacteria.Firmicutes.Bacilli.RF39	3.8836687793			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae	2.97054094719			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.2162826429	STD-NR	3.77794705228	0.0180864613157
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales	2.40333782213			-
Archaea.Euryarchaeota.Methanobacteria.Methanobacteriales	1.89148011999			-
Bacteria.Bacteroidota	5.64334892315			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae	3.68303751998			-
Bacteria.Acidobacteriota	1.73221365182			-
Bacteria.Elusimicrobiota.Elusimicrobia	1.60645009728			-
Bacteria.Firmicutes.Clostridia.Clostridiales	4.02263595407			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales	3.10016293446			-
Bacteria.Acidobacteriota.Blastocatellia.Blastocatellales.Blastocatellaceae	1.73221365182			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales.Veillonellaceae	1.9842687577			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast.Chloroplast	1.63530363882			-
Bacteria.Proteobacteria	4.23180319828	STD-NR	3.79409070123	0.0180864613157
Bacteria.Bacteroidota.Bacteroidia	5.64334892315			-
Bacteria.Firmicutes.Bacilli.Bacillales	2.12432411684			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae	2.32199852358			-
Bacteria.Desulfobacterota	3.10667451048			-
Bacteria.Desulfobacterota.Desulfovibrionia	3.10667451048			-
Bacteria.Chloroflexi.Chloroflexia.Chloroflexales	1.4091193639			-
Bacteria.Firmicutes.Clostridia.Monoglobales	4.05116142684			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	2.28851615259			-
Bacteria.Cyanobacteria.Vampirivibrionia	3.30449405497			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales	3.30449405497			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales	1.10978933239			-
Bacteria.Deferribacterota	2.02692356534			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	3.84296953191			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	4.63430676465			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	2.46032220892			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014	5.0302218104			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales	2.77538801943			-
Bacteria.Firmicutes.Bacilli.RF39.RF39	3.8836687793			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group	3.38098225554			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Tannerellaceae	3.68096685659			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	5.64334892315			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae	5.54212100372			-
Bacteria.Elusimicrobiota.Elusimicrobia.Elusimicrobiales	1.60645009728			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales	2.19533060414			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae	1.46200470523			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	2.52649955498			-
Bacteria.Cyanobacteria	3.31369820507			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	4.15229798229			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Erwiniaceae	1.29643585648			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Marinifilaceae	1.83198023957			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae	2.28851615259			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales	2.02692356534			-
Bacteria.Acidobacteriota.Blastocatellia.Blastocatellales	1.73221365182			-
Bacteria.Actinobacteriota.Coriobacteriia	3.84296953191			-
Bacteria.Firmicutes.Bacilli.Lactobacillales	4.96992031875			-
Bacteria.Firmicutes.Clostridia.Clostridia.Hungateiclostridiaceae	1.76184176514			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae	2.48375883242			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales	1.46200470523			-
Bacteria.Firmicutes.Bacilli.Izemoplasmatales	1.68737675772			-
Bacteria.Campilobacterota	2.19533060414			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae	1.93633363448			-
Bacteria.Patescibacteria	3.88818594358			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Defluviitaleaceae	2.50753340591			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae	4.01843810882			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae	3.91870211426			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae	2.10116516193			-
Bacteria.Proteobacteria.Alphaproteobacteria	2.77718897787			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae	2.47205090507			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae	1.97109574074			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae	4.05116142684			-
Bacteria.Cyanobacteria.Cyanobacteriia	1.63530363882			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae	2.12432411684			-
Bacteria.Elusimicrobiota.Elusimicrobia.Elusimicrobiales.Elusimicrobiaceae	1.60645009728			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae	4.96549590792			-
Bacteria.Chloroflexi	1.4091193639			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010	3.05018177095			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales.Selenomonadaceae	3.06556300204			-
Bacteria.Chloroflexi.Chloroflexia	1.4091193639			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales.Mitochondria	1.10978933239			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae	2.3762076437			-
Bacteria.Elusimicrobiota	1.60645009728			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae	3.11024916057			-
Bacteria.Firmicutes.Clostridia.Peptococcales	3.5664716033	STD-NC	3.29920647532	0.0251865619777
Bacteria.Firmicutes.Clostridia	1.93063205882			-
Archaea	1.89148011999			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae	2.46032220892			-
Bacteria.Campilobacterota.Campylobacteria	2.19533060414			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae	3.88818594358			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae	4.6203690292			-
Bacteria.Actinobacteriota	3.93115132386			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae	2.77538801943			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	3.78953518101			-
Bacteria.Firmicutes	5.72208503792			-
Archaea.Euryarchaeota.Methanobacteria.Methanobacteriales.Methanobacteriaceae	1.89148011999			-
Bacteria.Firmicutes.Clostridia.Oscillospirales	1.9621177542			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae	2.11689970765			-
Bacteria.Verrucomicrobiota	4.21148070413			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae	3.45436804478	STD-NR	3.30577897999	0.0460547218951
Bacteria.Chloroflexi.Chloroflexia.Chloroflexales.Chloroflexaceae	1.4091193639			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group	4.60290065541			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae	3.67145464652			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae	1.05472556649			-
Bacteria.Firmicutes.Clostridia.Christensenellales	4.42848545413			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014	5.0302218104			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	3.92151147322			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Campylobacteraceae	1.67006574507			-
Bacteria.Firmicutes.Clostridia.Clostridia	1.76184176514			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales	3.30449405497			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae	4.97477296334			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae	2.15687665955			-
Bacteria.Firmicutes.Negativicutes	3.10016293446			-
Bacteria.Firmicutes.Clostridia.Eubacteriales	2.39955539928			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.uncultured	2.40333782213			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales	3.10667451048			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae	3.28285777578			-
Bacteria.Firmicutes.Bacilli	4.14696820711			-
Archaea.Euryarchaeota	1.89148011999			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.21148070413			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast	1.63530363882			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae	3.10784473288			-
Bacteria.Firmicutes.Bacilli.Izemoplasmatales.Izemoplasmatales	1.68737675772			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	1.93633363448			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae	2.19533060414			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae	4.21148070413			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group	3.38098225554			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae	3.10667451048			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	3.20238181288			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae	4.42848545413			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Intrasporangiaceae	0.608412764082			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae	3.13376443995			-
Bacteria.Acidobacteriota.Blastocatellia	1.73221365182			-
Bacteria.Actinobacteriota.Actinobacteria	3.19540082063			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured	3.28382914219			-
Bacteria.Firmicutes.Clostridia.uncultured.uncultured	1.85814014489			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae	4.73301612769			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae	3.28407680898			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae	5.13707074544			-
Bacteria.Patescibacteria.Saccharimonadia	3.88818594358			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae	4.10181500089			-
Bacteria.Firmicutes.Clostridia.Lachnospirales	5.13782030855			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales	4.21148070413			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae	3.03597900022			-
Bacteria.Deferribacterota.Deferribacteres	2.02692356534			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae	4.02263595407			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae	1.53184682121			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	3.88818594358			-
Bacteria.Firmicutes.Clostridia.uncultured	1.85814014489			-
Archaea.Euryarchaeota.Methanobacteria	1.89148011999			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Coriobacteriales_Incertae_Sedis	2.34145222778			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae	3.5664716033	STD-NC	3.29920647532	0.0251865619777
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae	2.02692356534			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Eubacteriaceae	1.11839464636			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae	4.70272643771			-
Bacteria	6.0			-
