Bacteria.Chloroflexi	1.4091193639			-
Bacteria.Chloroflexi.Chloroflexia	1.4091193639			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales	2.47205090507			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	2.46032220892			-
Eukaryota	2.30082980515			-
Bacteria.Firmicutes	5.72208503792			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	3.10784473288			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales	2.77538801943			-
Bacteria.Firmicutes.Clostridia.Eubacteriales	2.39955539928			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	3.20238181288			-
Bacteria.Firmicutes.Clostridia.Lachnospirales	5.13782030855			-
Bacteria.Firmicutes.Clostridia	1.93063205882			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group	3.38098225554			-
Bacteria.Firmicutes.Bacilli.RF39	3.8836687793			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	1.93633363448			-
Bacteria.Proteobacteria.Alphaproteobacteria	2.77718897787			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.2162826429	STD-NR	3.63145636244	0.0180864613157
Bacteria.Deferribacterota.Deferribacteres	2.02692356534			-
Bacteria.Acidobacteriota.Blastocatellia.Blastocatellales	1.73221365182			-
Bacteria.Actinobacteriota	3.93115132386			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales	2.40333782213			-
Archaea	1.89148011999			-
Bacteria.Elusimicrobiota.Elusimicrobia.Elusimicrobiales	1.60645009728			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales	2.19533060414			-
Archaea.Euryarchaeota.Methanobacteria.Methanobacteriales	1.89148011999			-
Bacteria.Patescibacteria	3.88818594358			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	2.52649955498			-
Bacteria.Firmicutes.Clostridia.Oscillospirales	5.16347804899			-
Archaea.Euryarchaeota	1.89148011999			-
Bacteria.Campilobacterota.Campylobacteria	2.19533060414			-
Bacteria.Firmicutes.Clostridia.Clostridiales	4.02263595407			-
Bacteria.Acidobacteriota	1.73221365182			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	4.15229798229			-
Bacteria.Verrucomicrobiota	4.21148070413			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	2.28851615259			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales	3.30449405497			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales	4.21148070413			-
Bacteria.Firmicutes.Clostridia.Christensenellales	4.42848545413			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	5.64334892315			-
Bacteria.Actinobacteriota.Actinobacteria	3.19540082063			-
Bacteria.Actinobacteriota.Coriobacteriia	3.84296953191			-
Bacteria.Firmicutes.Bacilli.Lactobacillales	4.96992031875			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014	5.0302218104			-
Bacteria.Cyanobacteria	3.31369820507			-
Bacteria.Patescibacteria.Saccharimonadia	3.88818594358			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales	1.46200470523			-
Bacteria.Proteobacteria	4.23180319828	STD-NR	3.6486819586	0.0180864613157
Bacteria.Firmicutes.Bacilli.Izemoplasmatales	1.68737675772			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales	3.10667451048			-
Bacteria.Bacteroidota.Bacteroidia	5.64334892315			-
Bacteria.Firmicutes.Clostridia.Peptococcales	3.5664716033	STD-NC	3.32658068964	0.0251865619777
Bacteria.Bacteroidota	5.64334892315			-
Bacteria	6.0			-
Bacteria.Desulfobacterota	3.10667451048			-
Bacteria.Firmicutes.Bacilli.Bacillales	2.12432411684			-
Bacteria.Elusimicrobiota	1.60645009728			-
Bacteria.Firmicutes.Negativicutes	3.10016293446			-
Bacteria.Cyanobacteria.Cyanobacteriia	1.63530363882			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	3.88818594358			-
Bacteria.Desulfobacterota.Desulfovibrionia	3.10667451048			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	3.78953518101			-
Bacteria.Elusimicrobiota.Elusimicrobia	1.60645009728			-
Archaea.Euryarchaeota.Methanobacteria	1.89148011999			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	3.92151147322			-
Bacteria.Campilobacterota	2.19533060414			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast	1.63530363882			-
Bacteria.Firmicutes.Bacilli	4.14696820711			-
Bacteria.Cyanobacteria.Vampirivibrionia	3.30449405497			-
Bacteria.Acidobacteriota.Blastocatellia	1.73221365182			-
Bacteria.Firmicutes.Clostridia.Clostridia	1.76184176514			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales	3.10016293446			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales	2.02692356534			-
Bacteria.Chloroflexi.Chloroflexia.Chloroflexales	1.4091193639			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.21148070413			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales	1.10978933239			-
Bacteria.Deferribacterota	2.02692356534			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	3.84296953191			-
Bacteria.Firmicutes.Clostridia.uncultured	1.85814014489			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	4.63430676465			-
Bacteria.Firmicutes.Clostridia.Monoglobales	4.05116142684			-
