Bacteria.Chloroflexi	1.4091193639			-
Bacteria.Chloroflexi.Chloroflexia	1.4091193639			-
Eukaryota	2.30082980515			-
Bacteria.Elusimicrobiota	1.60645009728			-
Bacteria.Campilobacterota	2.19533060414			-
Bacteria.Firmicutes.Clostridia	5.62029840377			-
Archaea	1.89148011999			-
Bacteria.Campilobacterota.Campylobacteria	2.19533060414			-
Bacteria.Proteobacteria.Alphaproteobacteria	2.77718897787			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.2162826429	STD-NR	3.62240329677	0.0180864613157
Bacteria.Deferribacterota.Deferribacteres	2.02692356534			-
Bacteria.Actinobacteriota	3.93115132386			-
Bacteria.Firmicutes	5.72208503792			-
Bacteria.Actinobacteriota.Actinobacteria	3.19540082063			-
Bacteria.Patescibacteria	3.88818594358			-
Bacteria.Acidobacteriota	1.73221365182			-
Bacteria.Elusimicrobiota.Elusimicrobia	1.60645009728			-
Bacteria.Actinobacteriota.Coriobacteriia	3.84296953191			-
Bacteria.Cyanobacteria	3.31369820507			-
Bacteria.Patescibacteria.Saccharimonadia	3.88818594358			-
Bacteria.Proteobacteria	4.23180319828	STD-NR	3.64234681995	0.0180864613157
Bacteria.Bacteroidota.Bacteroidia	5.64334892315			-
Bacteria.Bacteroidota	5.64334892315			-
Bacteria.Firmicutes.Negativicutes	3.10016293446			-
Bacteria.Desulfobacterota	3.10667451048			-
Bacteria.Desulfobacterota.Desulfovibrionia	3.10667451048			-
Bacteria.Verrucomicrobiota	4.21148070413			-
Archaea.Euryarchaeota.Methanobacteria	1.89148011999			-
Bacteria.Firmicutes.Bacilli	5.1973990737			-
Bacteria.Cyanobacteria.Vampirivibrionia	3.30449405497			-
Bacteria.Acidobacteriota.Blastocatellia	1.73221365182			-
Archaea.Euryarchaeota	1.89148011999			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.21148070413			-
Bacteria.Deferribacterota	2.02692356534			-
Bacteria.Cyanobacteria.Cyanobacteriia	1.63530363882			-
Bacteria	6.0			-
