(dp0
S'class_sl'
p1
(dp2
S'STD-NR'
p3
(I7
I14
tp4
sS'STD-NC'
p5
(I0
I7
tp6
ssS'class_hierarchy'
p7
(dp8
g3
(lp9
S'STD-NR_subcl'
p10
asg5
(lp11
S'STD-NC_subcl'
p12
assS'feats'
p13
(dp14
S'Eukaryota'
p15
(lp16
F0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF1399.3548107465494
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
asS'Archaea'
p17
(lp18
F0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF83.5795447422198
aF461.64846684114434
asS'Bacteria'
p19
(lp20
F1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF998600.6451892534
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF999916.4204552578
aF999538.3515331588
assS'subclass_sl'
p21
(dp22
g12
(I0
I7
tp23
sg10
(I7
I14
tp24
ssS'norm'
p25
F1000000.0
sS'cls'
p26
(dp27
S'class'
p28
(S'STD-NC'
p29
S'STD-NC'
p30
S'STD-NC'
p31
S'STD-NC'
p32
S'STD-NC'
p33
S'STD-NC'
p34
g5
S'STD-NR'
p35
S'STD-NR'
p36
S'STD-NR'
p37
S'STD-NR'
p38
S'STD-NR'
p39
S'STD-NR'
p40
g3
tp41
sS'subclass'
p42
(lp43
S'STD-NC_subcl'
p44
aS'STD-NC_subcl'
p45
aS'STD-NC_subcl'
p46
aS'STD-NC_subcl'
p47
aS'STD-NC_subcl'
p48
aS'STD-NC_subcl'
p49
ag12
aS'STD-NR_subcl'
p50
aS'STD-NR_subcl'
p51
aS'STD-NR_subcl'
p52
aS'STD-NR_subcl'
p53
aS'STD-NR_subcl'
p54
aS'STD-NR_subcl'
p55
ag10
asS'subject'
p56
(S'S210421121682'
p57
S'S210421121683'
p58
S'S210421121684'
p59
S'S210421121685'
p60
S'S210421121686'
p61
S'S210421121687'
p62
S'S210421121694'
p63
S'S210421121695'
p64
S'S210421121696'
p65
S'S210421121697'
p66
S'S210421121703'
p67
S'S210421121704'
p68
S'S210421121705'
p69
S'S210421121706'
p70
tp71
ss.