Bacteria.Chloroflexi	1.10839334063			-
Bacteria.Desulfobacterota	2.8057063662			-
Bacteria.Actinobacteriota	3.6301213282			-
Eukaryota	2.00010378188			-
Archaea	1.59045012433			-
Bacteria	5.69897000434	STD-NC	3.80870595685	0.0328807851805
Bacteria.Cyanobacteria	3.0126682094			-
Bacteria.Firmicutes	5.42105504226			-
Bacteria.Bacteroidota	5.34231892748			-
Bacteria.Elusimicrobiota	1.30542010161			-
Bacteria.Campilobacterota	1.89430060848			-
Archaea.Euryarchaeota	1.59045012433			-
Bacteria.Proteobacteria	3.93079208205	STD-NR	3.67692916672	0.0180864613157
Bacteria.Acidobacteriota	1.43118365616			-
Bacteria.Deferribacterota	1.72589356968			-
Bacteria.Verrucomicrobiota	3.91046859166			-
Bacteria.Patescibacteria	3.58716429873			-
