Bacteria.Firmicutes.Bacilli.Acholeplasmatales	2.5241748532			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae	3.18302067263			-
Eukaryota	2.30093738167			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	4.07134040669	HSD-NR	3.79365742391	0.0144871897746
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales	1.9870433256			-
Bacteria.Actinobacteriota.Actinobacteria.Streptomycetales	2.69944799121			-
Bacteria.Firmicutes.Bacilli.RF39	3.87550411352	STD-NC	3.6867798928	0.00416534780551
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae	3.25565889049			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.52371083159			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales	3.49855779474			-
Archaea.Euryarchaeota.Methanobacteria.Methanobacteriales	1.8918816057			-
Bacteria.Bacteroidota	5.89641019476	NR	5.502622936	0.000359576051326
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales.Chitinophagaceae	2.08395333861			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae	4.27681527276			-
Bacteria.Acidobacteriota	1.9870433256			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae	3.72726706731	HSD-NR	3.94257347953	0.0155030888747
Bacteria.Elusimicrobiota.Elusimicrobia	1.60678599372			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae	2.41186690905			-
Bacteria.Firmicutes.Clostridia.Clostridiales	5.36233150375	HSD-NC	5.10829503698	0.000279620808894
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae	4.97201710313	HSD-NR	4.63142964154	0.00590176124286
Bacteria.Acidobacteriota.Blastocatellia.Blastocatellales.Blastocatellaceae	1.7317762848			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales.Veillonellaceae	1.98443324706			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast.Chloroplast	1.81095206655			-
Bacteria.Proteobacteria	4.54163930283			-
Bacteria.Bacteroidota.Bacteroidia	5.89641019476	NR	5.50262650602	0.000359576051326
Bacteria.Firmicutes.Bacilli.Bacillales	2.12388674981			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae	3.06038066563			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales	2.25028476038			-
Bacteria.Desulfobacterota	3.57486203452			-
Bacteria.Desulfobacterota.Desulfovibrionia	3.57486203452			-
Bacteria.Verrucomicrobiota	4.67372019105			-
Bacteria.Firmicutes.Clostridia.Monoglobales	4.20934799761			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	2.96873982589			-
Bacteria.Cyanobacteria.Vampirivibrionia	3.23220166942			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales	3.23220166942			-
Bacteria.Chloroflexi.Chloroflexia.Chloroflexales	1.40922694042			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales	1.18629513557			-
Bacteria.Deferribacterota	2.19006018601			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	4.19631461121	HSD-NR	3.93271892596	0.000900894413831
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	4.83622101213	HSD-NC	4.52418711731	0.0018188751924
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	2.47882186752			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014	5.15773973951	HSD-NR	4.84837328732	0.00137765717518
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales	2.66868959668			-
Bacteria.Firmicutes.Bacilli.RF39.RF39	3.87550411352	STD-NC	3.6867112022	0.00416534780551
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group	3.32159416574			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales	2.08395333861			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Tannerellaceae	4.44520972894	NC	4.22092455566	0.00562071254075
Bacteria.Acidobacteriota.Blastocatellia.Blastocatellales	1.7317762848			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae	5.67347976097	NR	5.24139566295	0.0206057252933
Bacteria.Elusimicrobiota.Elusimicrobia.Elusimicrobiales	1.60678599372			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales	2.51549390995			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae	1.4610871061			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	3.07761696788	HSD-NC	4.23887664485	0.0243822970763
Bacteria.Cyanobacteria	3.23220166942			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	1.50068873551			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales	2.86920368197			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Erwiniaceae	1.29658355057			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Marinifilaceae	1.83212803139			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae	2.96873982589			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales	2.19006018601			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Dermabacteraceae	1.49087143504			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	5.89641019476	NR	5.51682588695	0.000359576051326
Bacteria.Actinobacteriota.Coriobacteriia	4.19631461121	HSD-NR	3.93247838232	0.000900894413831
Bacteria.Firmicutes.Bacilli.Lactobacillales	5.11344943227	STD-NR	4.71282481369	0.035525025936
Bacteria.Firmicutes.Clostridia.Clostridia.Hungateiclostridiaceae	1.61982982811			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae	2.53342892761			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales	1.4610871061			-
Bacteria.Firmicutes.Bacilli.Izemoplasmatales	1.52883301979			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales	3.57486203452			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae	1.91741286176			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae	2.25028476038			-
Bacteria.Patescibacteria	4.0475057988	HSD-NC	3.80829011724	0.00588514325969
Bacteria.Firmicutes.Clostridia.Lachnospirales.Defluviitaleaceae	2.64246247488			-
Bacteria.Actinobacteriota	4.52410775256	HSD-NR	4.18882555569	0.000825550798859
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae	5.29151701834	NR	4.94706128475	0.000461331606397
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast	1.81095206655			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Eubacteriaceae	1.11847269436			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae	4.08979620367	HSD-NR	3.82300335526	0.0404695542912
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae	2.10143935506			-
Bacteria.Proteobacteria.Alphaproteobacteria	3.50037248026			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae	2.5241748532			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae	3.22633129398			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales	1.81095206655			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae	4.20934799761			-
Bacteria.Cyanobacteria.Cyanobacteriia	1.81095206655			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae	2.12388674981			-
Bacteria.Elusimicrobiota.Elusimicrobia.Elusimicrobiales.Elusimicrobiaceae	1.60678599372			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae	5.11042859731	STD-NR	4.71653085941	0.0344131746033
Bacteria.Chloroflexi	1.81095206655			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010	3.0338727764			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales.Selenomonadaceae	3.0656900911			-
Bacteria.Chloroflexi.Chloroflexia	1.40922694042			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales.Mitochondria	1.18629513557			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae	2.46711929602			-
Bacteria.Elusimicrobiota	1.60678599372			-
Bacteria.Chloroflexi.Chloroflexia.Chloroflexales.Chloroflexaceae	1.40922694042			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae	2.30100922315			-
Bacteria.Firmicutes.Clostridia.Peptococcales	3.39728043091	STD-NC	3.74214529672	0.0382738836947
Bacteria.Firmicutes.Clostridia	1.95193571833			-
Archaea	1.8918816057			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae	2.47882186752			-
Bacteria.Campilobacterota.Campylobacteria	2.51549390995			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae	4.0475057988	HSD-NC	3.80781956153	0.00588514325969
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae	4.83200013748	HSD-NC	4.52094004678	0.00218332339367
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales	2.54612594077			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae	2.66868959668			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	4.21729077959			-
Bacteria.Firmicutes	5.8752772257	HSD-NC	5.47792646253	0.000601582910926
Archaea.Euryarchaeota.Methanobacteria.Methanobacteriales.Methanobacteriaceae	1.8918816057			-
Bacteria.Firmicutes.Clostridia.Oscillospirales	2.08507951126			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae	3.74248973075	HSD-NR	3.97820713568	0.000994923305386
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae	3.98842912367			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae	3.21310681393			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group	4.69018618764			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae	3.89700342083	HSD-NR	3.8069460686	0.00374017981411
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae	1.58810730925			-
Bacteria.Firmicutes.Clostridia.Christensenellales	4.42841873028	STD-NR	4.27281890184	0.0293575855265
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014	5.15773973951	HSD-NR	4.84844592152	0.00137765717518
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	4.08979620367	HSD-NR	3.81694817292	0.0433047558096
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales	2.30100922315			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Campylobacteraceae	1.66962837805			-
Bacteria.Firmicutes.Clostridia.Clostridia	1.61982982811			-
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales.Bryobacteraceae	1.9870433256			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales	3.23220166942			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae	5.11297402361	NC	4.76065003703	0.00145960458687
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae	2.79397791247			-
Bacteria.Firmicutes.Negativicutes	3.10029288768			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales	2.00863822848			-
Bacteria.Firmicutes.Clostridia.Eubacteriales	2.46711929602			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales	2.19165396426			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.uncultured	3.49855779474			-
Bacteria.Gemmatimonadota	2.54612594077			-
Bacteria.Campilobacterota	2.51549390995			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae	3.59799210643	HSD-NC	3.7584279448	0.00442898950451
Bacteria.Firmicutes.Bacilli	3.95729087399	STD-NC	3.83340499622	0.000652457935239
Bacteria.Acidobacteriota.Acidobacteriae	1.9870433256			-
Archaea.Euryarchaeota	1.8918816057			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.67372019105			-
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales.Gemmatimonadaceae	2.54612594077			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae	4.07134040669	HSD-NR	3.79047194324	0.0144871897746
Bacteria.Firmicutes.Bacilli.Izemoplasmatales.Izemoplasmatales	1.52883301979			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	1.91741286176			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae	2.51549390995			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae	4.67372019105			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group	3.32159416574			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae	3.57486203452			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	3.68624636314			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae	4.42841873028	STD-NR	4.27283310325	0.0293575855265
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Intrasporangiaceae	0.608462124608			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae	3.65457200637			-
Bacteria	6.0			-
Bacteria.Acidobacteriota.Blastocatellia	1.7317762848			-
Bacteria.Actinobacteriota.Actinobacteria	4.24828693826	HSD-NR	3.90659904574	0.0109503535977
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured	3.53123894185			-
Bacteria.Firmicutes.Clostridia.uncultured.uncultured	2.41307910286			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales	3.10029288768			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae	2.19165396426			-
Bacteria.Gemmatimonadota.Gemmatimonadetes	2.54612594077			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae	4.091424592	NC	4.05976196146	0.0216054352254
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae	5.30917834625	HSD-NR	4.85366130807	0.0340837823895
Bacteria.Patescibacteria.Saccharimonadia	4.0475057988	HSD-NC	3.80871676441	0.00588514325969
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae	4.90637313593	HSD-NC	4.56284768525	0.0344912141677
Bacteria.Firmicutes.Clostridia.Lachnospirales	5.30976163435	HSD-NR	4.85386690867	0.0340674645061
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales	4.67372019105			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae	3.5069129152			-
Bacteria.Deferribacterota.Deferribacteres	2.19006018601			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae	5.36233150375	HSD-NC	5.10829526231	0.000279620808894
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae	1.73077481281			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	1.18984143937			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales.Anaerolineaceae	1.81095206655			-
Archaea.Euryarchaeota.Methanobacteria	1.8918816057			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Coriobacteriales_Incertae_Sedis	2.50856611448			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales.Exiguobacteraceae	2.00863822848			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae	3.39728043091	STD-NC	3.73483902189	0.0382738836947
Bacteria.Firmicutes.Clostridia.uncultured	2.41307910286			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae	2.19006018601			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Corynebacteriaceae	2.86920368197			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Clostridium__methylpentosum_group	1.23915381706			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae	4.66248203599			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales	3.72726706731	HSD-NR	3.93565494765	0.0155030888747
Bacteria.Chloroflexi.Anaerolineae	1.81095206655			-
Bacteria.Actinobacteriota.Actinobacteria.Streptomycetales.Streptomycetaceae	2.69944799121			-
