Bacteria.Chloroflexi	1.81095206655			-
Bacteria.Chloroflexi.Chloroflexia	1.40922694042			-
Eukaryota	2.30093738167			-
Bacteria.Elusimicrobiota	1.60678599372			-
Bacteria.Campilobacterota	2.51549390995			-
Bacteria.Firmicutes.Clostridia	5.81829530644	HSD-NR	5.4363710374	0.000151241426635
Archaea	1.8918816057			-
Bacteria.Campilobacterota.Campylobacteria	2.51549390995			-
Bacteria.Acidobacteriota.Acidobacteriae	1.9870433256			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.52371083159			-
Bacteria.Deferribacterota.Deferribacteres	2.19006018601			-
Bacteria.Actinobacteriota	4.52410775256	HSD-NR	4.57979141099	0.000825550798859
Bacteria	6.0			-
Bacteria.Firmicutes	5.8752772257	HSD-NC	5.45219274744	0.000601582910926
Bacteria.Actinobacteriota.Actinobacteria	4.24828693826	HSD-NR	4.48160726111	0.0109503535977
Bacteria.Patescibacteria	4.0475057988	HSD-NC	4.59793635112	0.00588514325969
Bacteria.Acidobacteriota	1.9870433256			-
Bacteria.Elusimicrobiota.Elusimicrobia	1.60678599372			-
Bacteria.Gemmatimonadota.Gemmatimonadetes	2.54612594077			-
Bacteria.Proteobacteria.Alphaproteobacteria	3.50037248026			-
Bacteria.Actinobacteriota.Coriobacteriia	4.19631461121	HSD-NR	4.47296287376	0.000900894413831
Bacteria.Cyanobacteria	3.23220166942			-
Bacteria.Patescibacteria.Saccharimonadia	4.0475057988	HSD-NC	4.59796376755	0.00588514325969
Bacteria.Proteobacteria	4.54163930283			-
Bacteria.Bacteroidota.Bacteroidia	5.89641019476	NR	5.50121203256	0.000359576051326
Bacteria.Bacteroidota	5.89641019476	NR	5.50936453546	0.000359576051326
Bacteria.Firmicutes.Negativicutes	3.10029288768			-
Bacteria.Desulfobacterota	3.57486203452			-
Bacteria.Desulfobacterota.Desulfovibrionia	3.57486203452			-
Bacteria.Verrucomicrobiota	4.67372019105			-
Archaea.Euryarchaeota.Methanobacteria	1.8918816057			-
Bacteria.Gemmatimonadota	2.54612594077			-
Bacteria.Firmicutes.Bacilli	5.23955172624			-
Bacteria.Cyanobacteria.Vampirivibrionia	3.23220166942			-
Bacteria.Acidobacteriota.Blastocatellia	1.7317762848			-
Archaea.Euryarchaeota	1.8918816057			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.67372019105			-
Bacteria.Deferribacterota	2.19006018601			-
Bacteria.Cyanobacteria.Cyanobacteriia	1.81095206655			-
Bacteria.Chloroflexi.Anaerolineae	1.81095206655			-
