Bacteria.Chloroflexi	1.50992207088			-
Bacteria.Desulfobacterota	3.27383203885			-
Bacteria.Actinobacteriota	4.2230777569	HSD-NR	4.2135337604	0.000825550798859
Eukaryota	2.00021143373			-
Bacteria.Gemmatimonadota	2.24509594511			-
Bacteria	5.69897000434	NC	4.47117664123	5.84615947155e-06
Bacteria.Cyanobacteria	2.93117167376			-
Bacteria.Firmicutes	5.57424723004	HSD-NC	5.15826760331	0.000601582910926
Bacteria.Bacteroidota	5.5953801991	NR	5.19242897021	0.000359576051326
Bacteria.Elusimicrobiota	1.30575599806			-
Bacteria.Campilobacterota	2.21446391428			-
Archaea.Euryarchaeota	1.59085161003			-
Bacteria.Proteobacteria	4.24060930716			-
Bacteria.Acidobacteriota	1.68601332994			-
Bacteria.Deferribacterota	1.88903019035			-
Bacteria.Verrucomicrobiota	4.37269019539			-
Bacteria.Patescibacteria	3.74647580314	HSD-NC	4.07013862052	0.00588514325969
Archaea	1.59085161003			-
