Bacteria.Firmicutes.Bacilli.Acholeplasmatales	2.5241748532			-
Eukaryota	2.30093738167			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	4.07134040669	HSD-NR	3.97449889419	0.0144871897746
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales	1.9870433256			-
Bacteria.Actinobacteriota.Actinobacteria.Streptomycetales	2.69944799121			-
Bacteria.Firmicutes.Bacilli.RF39	3.87550411352	STD-NC	3.92533666041	0.00416534780551
Bacteria.Proteobacteria.Gammaproteobacteria	4.52371083159			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales	3.49855779474			-
Archaea.Euryarchaeota.Methanobacteria.Methanobacteriales	1.8918816057			-
Bacteria.Acidobacteriota	1.9870433256			-
Bacteria.Elusimicrobiota.Elusimicrobia	1.60678599372			-
Bacteria.Proteobacteria	4.54163930283			-
Bacteria.Bacteroidota.Bacteroidia	5.89641019476	NR	5.5042240282	0.000359576051326
Bacteria.Firmicutes.Bacilli.Bacillales	2.12388674981			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales	2.25028476038			-
Bacteria.Desulfobacterota	3.57486203452			-
Bacteria.Desulfobacterota.Desulfovibrionia	3.57486203452			-
Bacteria.Chloroflexi.Chloroflexia.Chloroflexales	1.40922694042			-
Bacteria.Firmicutes.Clostridia.Monoglobales	4.20934799761			-
Bacteria.Cyanobacteria.Vampirivibrionia	3.23220166942			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales	3.23220166942			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales	1.18629513557			-
Bacteria.Deferribacterota	2.19006018601			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	4.19631461121	HSD-NR	4.0433947158	0.000900894413831
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	4.83622101213	HSD-NC	4.53243079223	0.0018188751924
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	2.47882186752			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales	3.57486203452			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group	3.32159416574			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales	2.08395333861			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	5.89641019476	NR	5.50418486812	0.000359576051326
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	4.0475057988	HSD-NC	3.91594737345	0.00588514325969
Bacteria.Elusimicrobiota.Elusimicrobia.Elusimicrobiales	1.60678599372			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales	2.51549390995			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	3.07761696788	HSD-NC	4.33705194744	0.0243822970763
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	4.90935171908	HSD-NC	4.58709644021	0.0318772204196
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales	2.86920368197			-
Bacteria.Verrucomicrobiota	4.67372019105			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	2.96873982589			-
Bacteria.Acidobacteriota.Blastocatellia.Blastocatellales	1.7317762848			-
Bacteria.Actinobacteriota.Coriobacteriia	4.19631461121	HSD-NR	4.04097987031	0.000900894413831
Bacteria.Firmicutes.Bacilli.Lactobacillales	5.11344943227	STD-NR	4.78626123899	0.035525025936
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales	2.19006018601			-
Bacteria.Cyanobacteria	3.23220166942			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales	1.4610871061			-
Bacteria.Firmicutes.Bacilli.Izemoplasmatales	1.52883301979			-
Bacteria.Firmicutes.Clostridia.Peptococcales	3.39728043091	STD-NC	4.11421174316	0.0382738836947
Bacteria.Patescibacteria	4.0475057988	HSD-NC	3.92805197464	0.00588514325969
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales	2.54612594077			-
Bacteria.Proteobacteria.Alphaproteobacteria	3.50037248026			-
Bacteria.Acidobacteriota.Blastocatellia	1.7317762848			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales	1.81095206655			-
Bacteria.Cyanobacteria.Cyanobacteriia	1.81095206655			-
Bacteria.Firmicutes.Clostridia.uncultured	2.41307910286			-
Bacteria.Chloroflexi	1.81095206655			-
Bacteria.Chloroflexi.Chloroflexia	1.40922694042			-
Bacteria.Elusimicrobiota	1.60678599372			-
Bacteria.Firmicutes.Clostridia	1.95193571833			-
Archaea	1.8918816057			-
Bacteria.Campilobacterota.Campylobacteria	2.51549390995			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales	2.66868959668			-
Bacteria.Actinobacteriota	4.52410775256	HSD-NR	4.16927804179	0.000825550798859
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	4.21729077959			-
Bacteria.Firmicutes	5.8752772257	HSD-NC	5.47776138527	0.000601582910926
Bacteria.Firmicutes.Clostridia.Oscillospirales	5.16581205568	HSD-NR	4.73080867606	0.0163969207743
Bacteria.Firmicutes.Clostridia.Christensenellales	4.42841873028	STD-NR	4.1551851582	0.0293575855265
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014	5.15773973951	HSD-NR	4.87946410104	0.00137765717518
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales	2.30100922315			-
Bacteria.Firmicutes.Clostridia.Clostridia	1.61982982811			-
Bacteria.Bacteroidota	5.89641019476	NR	5.50435039632	0.000359576051326
Bacteria.Firmicutes.Negativicutes	3.10029288768			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales	2.00863822848			-
Bacteria.Firmicutes.Clostridia.Eubacteriales	2.46711929602			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales	2.19165396426			-
Bacteria.Gemmatimonadota	2.54612594077			-
Bacteria.Campilobacterota	2.51549390995			-
Bacteria.Firmicutes.Bacilli	3.95729087399	STD-NC	4.00941849647	0.000652457935239
Bacteria.Acidobacteriota.Acidobacteriae	1.9870433256			-
Archaea.Euryarchaeota	1.8918816057			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.67372019105			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast	1.81095206655			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	1.91741286176			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	3.68624636314			-
Bacteria.Deferribacterota.Deferribacteres	2.19006018601			-
Bacteria.Actinobacteriota.Actinobacteria	4.24828693826	HSD-NR	3.89832634345	0.0109503535977
Bacteria.Firmicutes.Clostridia.Clostridiales	5.36233150375	HSD-NC	5.09196577142	0.000279620808894
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales	3.10029288768			-
Bacteria.Gemmatimonadota.Gemmatimonadetes	2.54612594077			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales	4.67372019105			-
Bacteria.Patescibacteria.Saccharimonadia	4.0475057988	HSD-NC	3.91949417229	0.00588514325969
Bacteria.Firmicutes.Clostridia.Lachnospirales	5.30976163435	HSD-NR	4.89009053704	0.0340674645061
Archaea.Euryarchaeota.Methanobacteria	1.8918816057			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	4.08979620367	HSD-NR	4.08402524576	0.0433047558096
Bacteria	6.0			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales	3.72726706731	HSD-NR	4.29782343461	0.0155030888747
Bacteria.Chloroflexi.Anaerolineae	1.81095206655			-
