Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__ventriosum_group.uncultured_Clostridiales	2.89176710108			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales	2.5241748532			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae	3.18302067263			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales	3.23220166942			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.uncultured_bacterium	2.7309090214			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae.Candidatus_Arthromitus	2.27942160412			-
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales	1.9870433256			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_006	3.2845596799			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_001	2.74307656461			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium.Bifidobacterium_animalis	3.90451851513			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_Ga6A1_group.uncultured_bacterium	3.46473673782			-
Archaea.Euryarchaeota.Methanobacteria.Methanobacteriales	1.8918816057			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Marinifilaceae.Odoribacter	1.2500208912			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae.Akkermansia	4.67372019105			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_005.uncultured_rumen	1.83892354522			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae.Bacillus	1.05754956964			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae.Christensenellaceae_R_7_group.uncultured_prokaryote	2.76877317623			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales.Exiguobacteraceae.Exiguobacterium	2.00863822848			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Negativibacillus.uncultured_bacterium	1.97989191306			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales.Veillonellaceae	1.98443324706			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Anaerofilum	2.00745752744			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus	5.06760740976			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis.uncultured_organism	3.3825124648			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	4.07134040669	HSD-NR	3.83328983566	0.0144871897746
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_003.uncultured_bacterium	2.86924253199			-
Bacteria.Desulfobacterota.Desulfovibrionia	3.57486203452			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Faecalibaculum	3.04345977185			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Family_XIII_UCG_001	2.30623613636			-
Bacteria.Cyanobacteria.Vampirivibrionia	3.23220166942			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis	2.72695968787			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae	4.94329032971	NR	4.57388957921	0.00447253368913
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Frisingicoccus	3.08433256823			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales	2.66868959668			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_007	1.74224351672			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Acinetobacter	2.53342892761			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group	3.32159416574			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.UCG_004	2.56547438703	STD-NC	3.4226504276	0.0140853195265
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.Butyricicoccus.uncultured_bacterium	2.54898919694			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter	3.07279009662	NC	3.03857443425	0.0233366457523
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Tannerellaceae	4.44520972894	NC	4.15088698369	0.00562071254075
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Family_XIII_UCG_001.uncultured_bacterium	2.30623613636			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae	5.67347976097	NR	5.22863085401	0.0206057252933
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	3.07761696788	HSD-NC	3.29340082634	0.0243822970763
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales	3.90871283052	NC	3.59879648496	0.00250299500174
Bacteria.Firmicutes.Clostridia.Lachnospirales.Defluviitaleaceae.Defluviitaleaceae_UCG_011	2.49888212315			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales	2.86920368197			-
Bacteria.Verrucomicrobiota	4.67372019105			-
Bacteria.Firmicutes.Bacilli.Lactobacillales	5.11344943227	STD-NR	4.65913762113	0.035525025936
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Candidatus_Soleaferrea	1.87275082162			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_007.uncultured_bacterium	1.74224351672			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae.Anoxybacillus	2.12388674981			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Barnesiella	3.21548275607			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	5.89641019476	NR	5.50512894481	0.000359576051326
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Intestinimonas.Intestinimonas_butyriciproducens	0.952141272593			-
Bacteria.Cyanobacteria	3.23220166942			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast.Chloroplast.Chloroplast	1.81095206655			-
Bacteria.Firmicutes.Bacilli.RF39.RF39.RF39.unidentified	2.60100333202			-
Bacteria.Firmicutes.Clostridia.Peptococcales	3.39728043091	STD-NC	3.18957463888	0.0382738836947
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Hungatella	3.31323923978			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae.Jeotgalicoccus	2.69311242292	HSD-NC	3.71858185666	0.0357353748847
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.UBA1819	2.04410656028			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Eubacteriaceae	1.11847269436			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae.Rubellimicrobium	2.25028476038			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae	3.22633129398			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Anaerofilum.uncultured_bacterium	2.00745752744			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014.Clostridia_UCG_014.uncultured_bacterium	4.16285442822	HSD-NC	3.87690446895	0.0317260546496
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010	3.0338727764			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales.Selenomonadaceae	3.0656900911			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010.UCG_010.unidentified	2.62424423848			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Streptococcus.Streptococcus_agalactiae	1.70835311087	NR	3.93976893854	0.0495391986583
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Sphingomonas	1.07472000323			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae	2.46711929602			-
Bacteria.Elusimicrobiota	1.60678599372			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae	3.65457200637			-
Bacteria.Firmicutes.Bacilli.Izemoplasmatales.Izemoplasmatales	1.52883301979			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae.Anaerofustis.Anaerofustis_stercorihominis	2.38430184244			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae.Pseudomonas	3.65457200637			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae.Jeotgalicoccus.Jeotgalicoccus_schoeneichii	1.69044378994			-
Bacteria.Firmicutes.Clostridia.uncultured.uncultured.uncultured.uncultured_bacterium	2.41307910286			-
Bacteria.Firmicutes.Clostridia.Clostridia.Hungateiclostridiaceae.Ruminiclostridium	1.61982982811			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae	2.47882186752			-
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales	2.54612594077			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	4.21729077959			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcus	4.1507467595			-
Archaea.Euryarchaeota.Methanobacteria.Methanobacteriales.Methanobacteriaceae	1.8918816057			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.uncultured_bacterium	1.26263491291			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.ASF356	1.33694749355			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.A2.unidentified	3.15264033293			-
Bacteria.Firmicutes.Clostridia.Christensenellales	4.42841873028	STD-NR	4.19595194138	0.0293575855265
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_Ga6A1_group	3.46473673782			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae.Candidatus_Saccharimonas.uncultured_bacterium	4.0475057988	HSD-NC	3.76852196234	0.00588514325969
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.Clostridiales_bacterium	2.19871581875			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella	4.2727866551			-
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales.Bryobacteraceae	1.9870433256			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Streptococcus	3.18302067263			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae	2.89885799859			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Anaerostipes.Anaerostipes_sp_	2.63440666014			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_001.unidentified	3.07735840754			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae	3.59799210643	HSD-NC	3.34342202869	0.00442898950451
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospira	2.3304971659			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae.Proteus	1.73077481281			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Anaerotruncus.uncultured_bacterium	1.88159130302	NC	3.79388839791	0.0403848773527
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Eisenbergiella	2.43786269907			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured._Clostridium__leptum	2.52160972839			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4B4_group	1.65313087409			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae	3.57486203452			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	3.68624636314			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.UCG_008	2.69944799121			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.UCG_009	2.82782262698			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae	2.10143935506			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus.Lactobacillus_intestinalis	3.83881527786	NC	3.53352034441	0.000140097562507
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae.Monoglobus.uncultured_rumen	3.50186927711			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Corynebacteriaceae.Corynebacterium	2.86920368197			-
Bacteria.Deferribacterota.Deferribacteres	2.19006018601			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.uncultured_bacterium	2.36593269843			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae.Mucispirillum.Mucispirillum_schaedleri	2.19006018601			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Dermabacteraceae	1.49087143504			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium.Extibacter_muris	2.2354425013			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_bacterium	3.44324558025			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales	4.67372019105			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales.Selenomonadaceae.Quinella	3.0656900911			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales.Gastranaerophilales.Acinetobacter_sp_	2.42264741942			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Dermabacteraceae.Brachybacterium	1.49087143504			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_001.uncultured_bacterium	2.28942008536			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.Butyricicoccus.bacterium_NLAE_zl_H60	2.61803481813			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Blautia	4.38242463354			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NK4A214_group.unidentified	3.06494331382			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae	2.19006018601			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae.Methylobacterium_Methylorubrum	1.6676871095			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_003	2.86924253199			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_005	3.39057086975			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014.Clostridia_UCG_014.uncultured_Clostridiales	3.08685669347			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010.UCG_010.metagenome	1.74275400146			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae	2.63863707665			-
Bacteria.Actinobacteriota.Actinobacteria.Streptomycetales	2.69944799121			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Psychrobacter	1.07124776597			-
Bacteria.Firmicutes.Bacilli.RF39	3.87550411352	STD-NC	3.61599380833	0.00416534780551
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Rikenella.uncultured_bacterium	1.74917786714			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.Alistipes_finegoldii	2.93875501345			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_Clostridiales	2.88938862678			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Tyzzerella	1.33290209952			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.uncultured.uncultured	3.49855779474			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales.Chitinophagaceae	2.08395333861			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae.Romboutsia	4.90637313593	HSD-NC	4.48410038179	0.0344912141677
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae	2.41186690905			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia	3.59420934783			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae.Peptococcus	1.79918094102			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.uncultured_bacterium	2.9078364687			-
Bacteria.Acidobacteriota.Blastocatellia.Blastocatellales.Blastocatellaceae	1.7317762848			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Family_XIII_AD3011_group.uncultured_bacterium	2.45987910827			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.UCG_009.uncultured_organism	1.24800641022			-
Bacteria.Proteobacteria	4.54163930283			-
Bacteria.Bacteroidota.Bacteroidia	5.89641019476	NR	5.50503539813	0.000359576051326
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified	3.24491875521			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Stenotrophomonas	1.4610871061			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Stenotrophomonas.Stenotrophomonas_rhizophila	1.10464597402			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae	3.06038066563			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales	2.25028476038			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium	4.06364063435			-
Bacteria.Chloroflexi.Chloroflexia.Chloroflexales.Chloroflexaceae	1.40922694042			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Harryflintia.uncultured_bacterium	2.47022000084			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	4.19631461121	HSD-NR	3.91653202135	0.000900894413831
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae.Allorhizobium_Neorhizobium_Pararhizobium_Rhizobium	3.06038066563			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_caecimuris	4.48917086334	NC	4.16400697293	0.00793710090178
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NK4A214_group.Lachnospiraceae_bacterium	1.58395893304			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae.Anaeroplasma.uncultured_bacterium	2.5241748532			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.uncultured.uncultured_Allobaculum	3.6471569453			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_005.uncultured_Clostridiales	2.27836128464			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Tyzzerella._Clostridium__colinum	2.71223509398			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014	5.15773973951	HSD-NR	4.88577247168	0.00137765717518
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Coprococcus	3.11609243435			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Flavonifractor	2.04086783655			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Haemophilus	1.41524507612			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae.Mucispirillum	1.25519086541			-
Bacteria.Firmicutes.Bacilli.RF39.RF39	3.87550411352	STD-NC	3.61600068001	0.00416534780551
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae.Achromobacter	2.75685966424			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae.Prauserella	1.16221224025			-
Bacteria.Elusimicrobiota.Elusimicrobia.Elusimicrobiales	1.60678599372			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae	1.4610871061			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Turicibacter.uncultured_bacterium	4.68600645085	HSD-NC	4.31118650982	0.00130946357303
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae.Christensenellaceae_R_7_group.bacterium_YE57	2.15262995418			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Marinifilaceae	1.83212803139			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae	1.30743212894			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group._Eubacterium__coprostanoligenes_group.uncultured_Clostridium	2.92136779122	NC	3.07159944792	0.00782992361874
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillospira.uncultured_bacterium	2.80761842062			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Pygmaiobacter	2.0039244575			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.Trichinella_pseudospiralis	3.7993843501			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured	3.87385081829			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Paludicola	1.74773727599			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales	1.4610871061			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium	2.84113152068			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae	2.25028476038			-
Bacteria.Patescibacteria	4.0475057988	HSD-NC	3.76821148517	0.00588514325969
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Papillibacter.uncultured_bacterium	3.21658502266			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010.UCG_010	2.6272620575			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae	5.29151701834	NR	4.97324194963	0.000461331606397
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_fragilis	5.23198975689	NR	4.91780474314	0.000168973339509
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis.uncultured_Clostridiales	2.66203614269			-
Bacteria.Proteobacteria.Alphaproteobacteria	3.50037248026			-
Bacteria.Acidobacteriota.Blastocatellia	1.7317762848			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus.mouse_gut	2.36244417807			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Candidatus_Soleaferrea.Ruminococcaceae_bacterium	1.87275082162			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010.UCG_010.uncultured_bacterium	2.27024625155			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcus.uncultured_Ruminococcus	3.65152466898			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae	2.12388674981			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010.UCG_010.uncultured_rumen	1.8542388815			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae.Herminiimonas	2.19151411561			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.ASF356.uncultured_bacterium	0.684184674984			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Rodentibacter	2.66868959668			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus	3.4524796381	STD-NC	3.19619080341	0.0459733052071
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.uncultured.uncultured.unidentified_rumen	1.11847269436			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae	2.30100922315			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Acinetobacter.Acinetobacter_ursingii	1.21625835895			-
Archaea	1.8918816057			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Marvinbryantia	3.73456996854			-
Bacteria.Campilobacterota.Campylobacteria	2.51549390995			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae	4.0475057988	HSD-NC	3.76838072531	0.00588514325969
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Pygmaiobacter.uncultured_bacterium	2.0039244575			-
Bacteria.Firmicutes	5.8752772257	HSD-NC	5.45362301	0.000601582910926
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae.Alcaligenes	1.70735412491			-
Bacteria.Firmicutes.Clostridia.Oscillospirales	2.08507951126			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae	3.74248973075	HSD-NR	3.52549851014	0.000994923305386
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Intestinimonas.uncultured_bacterium	1.25249941111			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae	3.21310681393			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae.Anaeroplasma	2.5241748532			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_010.uncultured_bacterium	1.73975616763			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured	1.87597591465			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae.Parasutterella	4.091424592	NC	3.77278332119	0.0216054352254
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella	4.06364063435			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales	2.30100922315			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales.Exiguobacteraceae	2.00863822848			-
Bacteria.Firmicutes.Clostridia.Clostridia	1.61982982811			-
Bacteria.Bacteroidota	5.89641019476	NR	5.50503553725	0.000359576051326
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__hallii_group	2.41167775403	NR	3.11496553613	0.011966521585
Bacteria.Firmicutes.Negativicutes	3.10029288768			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales	2.00863822848			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium	1.55180400536			-
Bacteria.Gemmatimonadota	2.54612594077			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Negativibacillus	1.43819063636			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.67372019105			-
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales.Gemmatimonadaceae	2.54612594077			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae	4.07134040669	HSD-NR	3.8330985681	0.0144871897746
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae.Monoglobus.uncultured_bacterium	2.89352969634			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Faecalitalea	1.13440009903			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae	2.51549390995			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group._Eubacterium__coprostanoligenes_group	4.60134506643	STD-NR	4.24563365462	0.0314754255982
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_UCG_001.uncultured_bacterium	4.79237831442	NR	4.48818090886	0.000333489639431
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae.uncultured.unidentified	3.32869547519	STD-NC	3.14437976278	0.00132790898919
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae.Escherichia_Shigella	4.08979620367	HSD-NR	3.63732328985	0.0404695542912
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae.Cuneatibacter_caecimuris	1.58222998752			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides	4.62643496122	NC	4.29161148331	0.025665864133
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae._Clostridium__innocuum_group	2.90851613825			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_006.uncultured_bacterium	3.2845596799			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Intrasporangiaceae	0.608462124608			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.UBA1819.uncultured_organism	2.92124641965			-
Bacteria.Actinobacteriota.Actinobacteria	4.24828693826	HSD-NR	4.02553697672	0.0109503535977
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae.Pseudonocardia.Pseudonocardia_spinosispora	2.87553925026			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae	1.73077481281			-
Bacteria.Firmicutes.Clostridia.uncultured.uncultured	2.41307910286			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae	4.25562575082	STD-NC	3.96275106607	0.0138353703707
Bacteria.Firmicutes.Clostridia.Clostridia.Hungateiclostridiaceae.Ruminiclostridium.uncultured_organism	1.61982982811			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae	2.19165396426			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.DTU089	1.14905907749			-
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales.Bryobacteraceae.Bryobacter	1.9870433256			-
Bacteria.Gemmatimonadota.Gemmatimonadetes	2.54612594077			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter	2.36497621715	STD-NR	3.58062474398	0.0250398909498
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.A2.uncultured_bacterium	2.81100262544			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Coriobacteriales_Incertae_Sedis.uncultured	2.50856611448			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014.Clostridia_UCG_014.unidentified_rumen	3.61084859965			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_FCS020_group	2.15367918288			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae	4.74424331987			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae	4.90637313593	HSD-NC	4.48409870938	0.0344912141677
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Holdemania	2.31134413358			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae	4.091424592	NC	3.73529170504	0.0216054352254
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae	5.36233150375	HSD-NC	4.98437843135	0.000279620808894
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.uncultured_bacterium	3.53426579853			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Allobaculum.uncultured_bacterium	2.59820295089			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Harryflintia	2.47022000084			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae.Anaerofustis	2.46711929602			-
Bacteria.Firmicutes.Bacilli.RF39.RF39.RF39.uncultured_bacterium	3.61622932462	STD-NR	3.35652890781	0.0261648947727
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae.uncultured.uncultured_bacterium	1.63032018486			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_005.uncultured_bacterium	4.34165284716			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Adlercreutzia.uncultured_bacterium	3.60033038436			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae.uncultured	1.63032018486			-
Bacteria.Actinobacteriota.Actinobacteria.Streptomycetales.Streptomycetaceae	2.69944799121			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae.Helicobacter	2.19556814617			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.uncultured_bacterium	4.23459460044			-
Eukaryota	2.30093738167			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae.Desulfovibrio	3.57486203452			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales.Gastranaerophilales.uncultured_bacterium	2.9043442261			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.Alistipes_timonensis	2.58130966377	NC	3.33583131614	0.0471770652003
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae._Eubacterium__nodatum_group.uncultured_bacterium	1.96696031756			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Intestinimonas	1.25249941111			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_UCG_003	4.25245918085			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_UCG_001	4.79237831442	NR	4.48817319172	0.000333489639431
Bacteria.Proteobacteria.Gammaproteobacteria	4.52371083159			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.A2	3.20986746215			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae	4.27681527276			-
Bacteria.Acidobacteriota	1.9870433256			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae	3.72726706731	HSD-NR	3.62516545133	0.0155030888747
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.UCG_009.uncultured_bacterium	2.82380568471			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group	2.66666783125	NC	3.19001816033	0.0215487174714
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes	2.70760823282			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group	4.45135076396			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae.Anaerofustis.uncultured_bacterium	2.39495272351			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Anaerostipes	2.4453668941			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae	4.42841873028	STD-NR	4.19595190849	0.0293575855265
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium	3.70824591115			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Allobaculum	4.05915681365			-
Bacteria.Desulfobacterota	3.57486203452			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured.uncultured	3.53123894185			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Candidatus_Stoquefichus	1.69145148806			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Gordonibacter	1.62983822178			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae.Christensenellaceae_R_7_group	4.4182713426	STD-NR	4.19524964065	0.0393195020365
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	4.83622101213	HSD-NC	4.48449742715	0.0018188751924
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_NK3B31_group	4.95164842259	NC	4.60302521862	0.0038420429288
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Tannerellaceae.Parabacteroides	3.01234748759			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae.Methylobacterium_Methylorubrum.Methylobacterium_hispanicum	0.8849889287			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus.uncultured_bacterium	3.45098464259	HSD-NC	3.1767982661	0.0436820992061
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Parvibacter.uncultured_bacterium	2.01070158871			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelatoclostridiaceae	0.643361260915			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae.Herminiimonas.uncultured_bacterium	2.19151411561			-
Bacteria.Firmicutes.Bacilli.Izemoplasmatales.Izemoplasmatales.Izemoplasmatales.gut_metagenome	1.52883301979			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__xylanophilum_group.uncultured_bacterium	4.13167776015			-
Bacteria.Firmicutes.Bacilli.Izemoplasmatales.Izemoplasmatales.Izemoplasmatales	1.52883301979			-
Bacteria.Acidobacteriota.Acidobacteriae	1.9870433256			-
Bacteria.Acidobacteriota.Blastocatellia.Blastocatellales	1.7317762848			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	1.18984143937			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales	2.51549390995			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Anaerovorax	2.60566442465	HSD-NR	3.32215697204	0.0404068752852
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae._Eubacterium__siraeum_group.uncultured_bacterium	4.24255875632			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales.Selenomonadaceae.Quinella.uncultured_bacterium	3.0656900911			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	2.96873982589			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae	2.96873982589			-
Bacteria.Firmicutes.Clostridia.Clostridia.Hungateiclostridiaceae	1.43156774935			-
Archaea.Euryarchaeota.Methanobacteria.Methanobacteriales.Methanobacteriaceae.Methanosphaera.uncultured_archaeon	1.8918816057			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae	2.53342892761			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.uncultured.uncultured_Coriobacteriales	1.57008827038			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.UCG_008.uncultured_bacterium	2.69944799121			-
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales.Gemmatimonadaceae.Roseisolibacter	2.54612594077			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Campylobacteraceae	1.66962837805			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_organism	2.58761748806			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Acetatifactor	2.13330524196			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae.Methylobacterium_Methylorubrum.Methylobacterium_aerolatum	1.58940956473			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast	1.81095206655			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4B4_group.uncultured_bacterium	1.65313087409			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured.uncultured.uncultured_bacterium	3.53123894185			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group._Eubacterium__coprostanoligenes_group.uncultured_bacterium	3.88192491328			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae	2.5241748532			-
Bacteria.Elusimicrobiota.Elusimicrobia.Elusimicrobiales.Elusimicrobiaceae.Elusimicrobium	1.60678599372			-
Bacteria.Chloroflexi.Chloroflexia.Chloroflexales.Chloroflexaceae.FFCH7168	1.40922694042			-
Bacteria.Elusimicrobiota.Elusimicrobia.Elusimicrobiales.Elusimicrobiaceae.Elusimicrobium.uncultured_bacterium	1.60678599372			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae	3.39728043091	STD-NC	3.1890185412	0.0382738836947
Bacteria.Firmicutes.Bacilli.Izemoplasmatales	1.52883301979			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014.Clostridia_UCG_014	5.05714437657	HSD-NR	4.76657903075	0.0012008938595
Bacteria.Chloroflexi.Chloroflexia	1.40922694042			-
Bacteria.Acidobacteriota.Blastocatellia.Blastocatellales.Blastocatellaceae.Blastocatella	1.7317762848			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae.Coriobacteriaceae_UCG_002	3.74248973075	HSD-NR	3.52397623691	0.00195652301861
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_bacterium	2.27249972163			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Paludicola.uncultured_bacterium	1.63393209519			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae.uncultured.uncultured_bacterium	1.91176394039			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae	1.91741286176			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Campylobacteraceae.Campylobacter	1.66962837805			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.uncultured.uncultured.gut_metagenome	3.47397494264			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Marinifilaceae.Butyricimonas	1.7003292996			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Bacteroides__pectinophilus_group	3.03259998075			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae.uncultured	2.60720257867			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae.Monoglobus	4.12253945477			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Subdoligranulum.uncultured_bacterium	3.19854780942			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis.Clostridium_sp_	2.78602229506			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Defluviitaleaceae	2.64246247488			-
Bacteria.Firmicutes.Bacilli.RF39.RF39.RF39.uncultured_Paenibacillaceae	1.81606066226			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.UBA1819.uncultured_bacterium	2.94586337054			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Acetatifactor.uncultured_bacterium	2.07410698626			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae	3.89700342083	HSD-NR	3.58196742178	0.00374017981411
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae	1.58810730925			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Coriobacteriales_Incertae_Sedis.uncultured.gut_metagenome	2.50856611448			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae.Comamonas	3.40824554956			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Clostridium__methylpentosum_group._Clostridium__methylpentosum_group.uncultured_organism	1.23915381706			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae	2.79397791247			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Robinsoniella	1.22320804488			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales	2.19165396426			-
Bacteria.Firmicutes.Bacilli	3.95729087399	STD-NC	3.56835599892	0.000652457935239
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales	2.19006018601			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales.Mitochondria.Mitochondria	1.18629513557			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae._Eubacterium__nodatum_group	2.896003308	STD-NC	3.27395057445	0.0135667740136
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae.Massilia	3.21230343171			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	1.91741286176			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Gordonibacter.uncultured_bacterium	1.62983822178			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae.Coriobacteriaceae_UCG_002.uncultured_bacterium	3.74248973075	HSD-NR	3.52386352799	0.00195652301861
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Campylobacteraceae.Campylobacter.Campylobacter_showae	1.66962837805			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculum.uncultured_bacterium	3.99318730247	NR	3.70979305549	0.000304895034614
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Faecalibaculum.uncultured_bacterium	3.04345977185			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae.Chryseobacterium	1.55781822467			-
Bacteria.Firmicutes.Clostridia.Clostridiales	5.36233150375	HSD-NC	4.98437891987	0.000279620808894
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales	3.10029288768			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Clostridium__methylpentosum_group._Clostridium__methylpentosum_group	1.23915381706			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae.Saccharopolyspora	3.6600374015			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_005.uncultured_prokaryote	2.80440781272			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.uncultured	2.33400430237			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NC2004_group.uncultured_Clostridiaceae	3.45004456256			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Streptococcus.Streptococcus_hyointestinalis	2.31975950154			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae.Burkholderia_Caballeronia_Paraburkholderia	3.59799210643	HSD-NC	3.34229111473	0.00442898950451
Bacteria.Chloroflexi.Chloroflexia.Chloroflexales.Chloroflexaceae.FFCH7168.uncultured_bacterium	1.40922694042			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis.uncultured_bacterium	3.82746671447			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Lactococcus	1.21323656887			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.uncultured.uncultured_bacterium	2.85972242579			-
Bacteria.Firmicutes.Clostridia.Lachnospirales	5.30976163435	HSD-NR	4.93714878226	0.0340674645061
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae.uncultured	2.54657543569			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Corynebacteriaceae.Corynebacterium.Corynebacterium_stationis	2.86920368197			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.Clostridium_sp_	3.3796351837	NC	3.33758694439	0.0231245363039
Archaea.Euryarchaeota.Methanobacteria	1.8918816057			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Subdoligranulum	4.77143871577	HSD-NR	4.50212057825	0.0378437088404
Bacteria.Elusimicrobiota.Elusimicrobia.Elusimicrobiales.Elusimicrobiaceae	1.60678599372			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae.uncultured	1.91176394039			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Corynebacteriaceae	2.86920368197			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Adlercreutzia	3.24435608678			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales	3.72726706731	HSD-NR	3.61459425763	0.0155030888747
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcaceae	2.29302013087			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae.Microvirga	2.10143935506			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae._Eubacterium__brachy_group.uncultured_bacterium	2.42045393807			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales.Veillonellaceae.Veillonella	1.98443324706			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae.uncultured.uncultured_bacterium	2.37886757646			-
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales.Gemmatimonadaceae.Roseisolibacter.uncultured_bacterium	2.54612594077			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae.Brevundimonas	2.30100922315			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__hallii_group.Clostridium_sp_	2.41167775403	NR	3.1189833401	0.011966521585
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales	3.49855779474			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales.Mitochondria	1.18629513557			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae.Rothia	2.47882186752			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Rodentibacter.Pasteurellaceae_bacterium	2.40694337447			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelotrichaceae_UCG_003	2.89169713195			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__ruminantium_group.uncultured_bacterium	4.14686413175			-
Bacteria.Firmicutes.Bacilli.RF39.RF39.RF39.uncultured_Lachnospiraceae	3.2499853696			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Eubacteriaceae.Eubacterium	1.11847269436			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_sartorii	3.53458343577			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Marinifilaceae.Odoribacter.uncultured_bacterium	1.2500208912			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Defluviitaleaceae.Defluviitaleaceae_UCG_011.uncultured_bacterium	2.09195905734			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.UCG_004.uncultured_bacterium	2.56547438703	STD-NC	3.40217782571	0.0140853195265
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NC2004_group	3.45004456256			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast.Chloroplast	1.81095206655			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelotrichaceae_UCG_003.uncultured_bacterium	2.89169713195			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae.Staphylococcus	2.64072858236			-
Bacteria.Firmicutes.Bacilli.RF39.RF39.RF39	3.56217638166	STD-NC	3.2585266586	0.0121656517548
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_010	1.73975616763			-
Bacteria.Firmicutes.Bacilli.Bacillales	2.12388674981			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae.Aerococcus	2.41186690905			-
Bacteria.Chloroflexi.Chloroflexia.Chloroflexales	1.40922694042			-
Bacteria.Firmicutes.Clostridia.Monoglobales	4.20934799761			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Erwiniaceae.uncultured.Pantoea_sp_	1.29658355057			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales	1.18629513557			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae.Monoglobus.unidentified	2.79405556666			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	2.47882186752			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales.Anaerolineaceae.uncultured	1.81095206655			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_UCG_003.uncultured_bacterium	4.25245918085			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NK4A214_group	3.53096830548			-
Bacteria.Campilobacterota	2.51549390995			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales	2.08395333861			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae.Clostridium_sensu_stricto_1	5.36233150375	HSD-NC	4.98437918941	0.000297162963077
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Bacteroides__pectinophilus_group.uncultured_bacterium	3.03259998075			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_Clostridiales	1.85388300585			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_NK3B31_group.uncultured_bacterium	4.95164842259	NC	4.60302532889	0.0038420429288
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	1.50068873551			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Erwiniaceae	1.29658355057			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcus.Clostridium_islandicum	1.85840130637			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales	3.23220166942			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Parvibacter	2.01070158871			-
Bacteria.Actinobacteriota.Coriobacteriia	4.19631461121	HSD-NR	3.91643161976	0.000900894413831
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Tuzzerella	1.90418008278			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelatoclostridium	2.49113811239	NC	3.45100995227	0.0443845884109
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.uncultured.uncultured.Azospirillum_sp_	2.23917230297			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__ventriosum_group	2.02447404571			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium	3.42375158933			-
Bacteria.Deferribacterota	2.19006018601			-
Bacteria.Actinobacteriota.Actinobacteria.Streptomycetales.Streptomycetaceae.Streptomyces	2.69944799121			-
Bacteria.Actinobacteriota	4.52410775256	HSD-NR	4.27347822869	0.000825550798859
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group._Eubacterium__coprostanoligenes_group.Clostridiales_bacterium	4.4771003968			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales.Gastranaerophilales	2.67605018107			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae	4.08979620367	HSD-NR	3.64400339236	0.0404695542912
Bacteria.Elusimicrobiota.Elusimicrobia	1.60678599372			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae	2.66868959668			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillospira	2.80761842062			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales.Gastranaerophilales.uncultured_rumen	2.52661905547			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales	1.81095206655			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae	4.20934799761			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.uncultured	3.34809839394			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010.UCG_010.uncultured_organism	2.78567724145			-
Bacteria.Cyanobacteria.Cyanobacteriia	1.81095206655			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales.Anaerolineaceae	1.81095206655			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae	5.11042859731	STD-NR	4.66292507465	0.0344131746033
Bacteria.Chloroflexi	1.81095206655			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae	1.58222998752			-
Bacteria.Firmicutes.Bacilli.RF39.RF39.RF39.human_gut	2.95959457419			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__xylanophilum_group	3.64337012933			-
Archaea.Euryarchaeota.Methanobacteria.Methanobacteriales.Methanobacteriaceae.Methanosphaera	1.8918816057			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575.uncultured_bacterium	3.12038251117			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.uncultured.uncultured_bacterium	3.34809839394			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Anaerovorax.uncultured_bacterium	2.19941560169			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae.uncultured	1.49087143504			-
Bacteria.Firmicutes.Clostridia	1.95193571833			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae.Rubellimicrobium.uncultured_bacterium	2.25028476038			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575	3.12038251117			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.uncultured.uncultured.uncultured_bacterium	2.34892161574			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales.Chitinophagaceae.Sediminibacterium	2.08395333861			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae	1.83676130027			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_FCS020_group.uncultured_prokaryote	1.76480932547			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales.Chitinophagaceae.Sediminibacterium.Sediminibacterium_sp_	2.08395333861			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae.Chryseobacterium.Chryseobacterium_hominis	2.19165396426			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.uncultured_Clostridiales	1.74263424868			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculum	3.99318730247	NR	3.71013894449	0.000304895034614
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae.uncultured.uncultured_bacterium	2.60720257867			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae	2.10589933968			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.gut_metagenome	0.889993365844			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.uncultured	1.57008827038			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group	4.69018618764			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelatoclostridiaceae.uncultured_bacterium	0.643361260915			-
Bacteria.Firmicutes.Clostridia.uncultured.uncultured.uncultured	2.41307910286			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium	5.56519018635			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014	5.15773973951	HSD-NR	4.88578347913	0.00137765717518
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae._Eubacterium__siraeum_group	4.24255875632			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Fusicatenibacter	4.88399488848			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Fournierella	3.05521985199			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelatoclostridium.uncultured_bacterium	3.02777545792			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae.Pseudonocardia	2.87553925026			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae.Peptococcus.uncultured_bacterium	1.79918094102			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Tannerellaceae.Parabacteroides.Parabacteroides_goldsteinii	4.44520972894	NC	4.15833081007	0.00469934305387
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae.Enterococcus	1.58810730925			-
Bacteria.Firmicutes.Clostridia.Eubacteriales	2.46711929602			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Coprobacillus	2.67036607622			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.uncultured	3.49855779474			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales	3.57486203452			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Blautia.Lachnospiraceae_bacterium	3.20126698899			-
Archaea.Euryarchaeota	1.8918816057			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales.Anaerolineaceae.uncultured.uncultured_sludge	1.81095206655			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Papillibacter	3.21658502266			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	4.08979620367	HSD-NR	3.64193291892	0.0433047558096
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Rikenella	1.74917786714			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.uncultured.unidentified	1.9935532694			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae	4.67372019105			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group	3.32159416574			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured	3.53123894185			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__ruminantium_group	4.14686413175			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.Butyricicoccus	1.84399917533	STD-NC	4.29661968881	0.0377103688601
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Family_XIII_AD3011_group	2.35853636779			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium._Clostridium__aldenense	3.60354852167			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcaceae.uncultured_bacterium	2.29302013087			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014.Clostridia_UCG_014.unidentified	4.28307922231	HSD-NC	4.02489244326	0.0127509225343
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae._Eubacterium__brachy_group	2.42045393807			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcus.unidentified	3.77261503886			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Allobaculum.uncultured_Allobaculum	2.77579311379			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae.Monoglobus.uncultured_organism	2.902022268			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Dorea	2.5598339369			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured	2.56525064551	STD-NC	3.71606814609	0.00674381619666
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Sphingobium	1.91741286176			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae.Candidatus_Saccharimonas	4.0475057988	HSD-NC	3.76851203781	0.00588514325969
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae.Clostridioides	3.59987270893			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus.Lactobacillus_faecis	4.57445227527	NR	4.2297960264	0.00341054412967
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Anaerotruncus	1.88159130302	NC	3.66129260077	0.0403848773527
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Turicibacter	4.68600645085	HSD-NC	4.31114059514	0.00130946357303
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Tuzzerella.uncultured_bacterium	1.90418008278			-
Bacteria.Patescibacteria.Saccharimonadia	4.0475057988	HSD-NC	3.76881443108	0.00588514325969
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Erwiniaceae.uncultured	1.29658355057			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae.Helicobacter.Helicobacter_rodentium	2.51549390995			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae	4.34558075502			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__fissicatena_group	1.13777784955			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Coriobacteriales_Incertae_Sedis	2.50856611448			-
Bacteria	6.0			-
Bacteria.Firmicutes.Clostridia.uncultured	2.41307910286			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae.Delftia	3.85217115595			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Family_XIII_AD3011_group.uncultured_organism	1.27560533023			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_Clostridia	2.20328936337	NC	3.7553813806	0.00249563536407
Bacteria.Firmicutes.Clostridia.Oscillospirales._Clostridium__methylpentosum_group	1.23915381706			-
Bacteria.Chloroflexi.Anaerolineae	1.81095206655			-
