Bacteria.Firmicutes.Bacilli.Acholeplasmatales	2.5241748532			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae	3.18302067263			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Streptococcus	3.18302067263			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae.Candidatus_Arthromitus	2.27942160412			-
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales	1.9870433256			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_006	3.2845596799			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_001	3.12927817001			-
Archaea.Euryarchaeota.Methanobacteria.Methanobacteriales	1.8918816057			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Marinifilaceae.Odoribacter	1.2500208912			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae.Akkermansia	4.67372019105			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae.Bacillus	1.05754956964			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales.Exiguobacteraceae.Exiguobacterium	2.00863822848			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales.Veillonellaceae	1.98443324706			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Anaerofilum	2.00745752744			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus	5.11042859731	STD-NR	4.70385208008	0.0344131746033
Bacteria.Desulfobacterota.Desulfovibrionia	3.57486203452			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Faecalibaculum	3.04345977185			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Family_XIII_UCG_001	2.30623613636			-
Bacteria.Cyanobacteria.Vampirivibrionia	3.23220166942			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae	5.6643161722	NR	5.21132064415	0.0272416530545
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Frisingicoccus	3.08433256823			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales	2.66868959668			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Acinetobacter	2.53342892761			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group	3.32159416574			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.UCG_004	2.56547438703	STD-NC	3.959736409	0.0140853195265
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter	3.10154411096	NC	3.50985795402	0.0320822958521
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Tannerellaceae	4.44520972894	NC	4.16343130785	0.00562071254075
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae	5.67347976097	NR	5.22406148753	0.0206057252933
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	3.07761696788	HSD-NC	3.81133179688	0.0243822970763
Bacteria.Firmicutes.Clostridia.Lachnospirales.Defluviitaleaceae.Defluviitaleaceae_UCG_011	2.64246247488			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales	2.86920368197			-
Bacteria.Verrucomicrobiota	4.67372019105			-
Bacteria.Firmicutes.Bacilli.Lactobacillales	5.11344943227	STD-NR	4.70237442606	0.035525025936
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Candidatus_Soleaferrea	1.87275082162			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae.Anoxybacillus	2.12388674981			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	5.89641019476	NR	5.50754423362	0.000359576051326
Bacteria.Cyanobacteria	3.23220166942			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast.Chloroplast.Chloroplast	1.81095206655			-
Bacteria.Firmicutes.Bacilli.Izemoplasmatales	1.52883301979			-
Bacteria.Firmicutes.Clostridia.Peptococcales	3.39728043091	STD-NC	3.36306041722	0.0382738836947
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Hungatella	3.31323923978			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae.Jeotgalicoccus	2.69311242292			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.UBA1819	3.25420371461			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Eubacteriaceae	1.11847269436			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae.Rubellimicrobium	2.25028476038			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae	3.22633129398			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010	3.0338727764			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales.Selenomonadaceae	3.0656900911			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales.Mitochondria	1.18629513557			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Sphingomonas	1.07472000323			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae	2.46711929602			-
Bacteria.Elusimicrobiota	1.60678599372			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae	3.65457200637			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae.Pseudomonas	3.65457200637			-
Bacteria.Firmicutes.Clostridia.Clostridia.Hungateiclostridiaceae.Ruminiclostridium	1.61982982811			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae	2.47882186752			-
Bacteria.Actinobacteriota	4.52410775256	HSD-NR	4.21003370604	0.000825550798859
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	4.21729077959			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcus	4.22880273799			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.ASF356	1.40103916748			-
Bacteria.Firmicutes.Clostridia.Christensenellales	4.42841873028	STD-NR	4.13235498217	0.0293575855265
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_Ga6A1_group	3.46473673782			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Dorea	2.5598339369			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella	4.2727866551			-
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales.Bryobacteraceae	1.9870433256			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales	3.23220166942			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae	2.89885799859			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis	3.87211665712			-
Bacteria.Elusimicrobiota.Elusimicrobia	1.60678599372			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae	3.59799210643	HSD-NC	3.46465224098	0.00442898950451
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospira	2.3304971659			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae.Proteus	1.73077481281			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Eisenbergiella	2.43786269907			-
Bacteria.Firmicutes.Bacilli.Izemoplasmatales.Izemoplasmatales	1.52883301979			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4B4_group	1.65313087409			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae	3.57486203452			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	3.68624636314			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.UCG_008	2.69944799121			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.UCG_009	2.82782262698			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Corynebacteriaceae.Corynebacterium	2.86920368197			-
Bacteria.Deferribacterota.Deferribacteres	2.19006018601			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Dermabacteraceae	1.49087143504			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales	4.67372019105			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales.Selenomonadaceae.Quinella	3.0656900911			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Dermabacteraceae.Brachybacterium	1.49087143504			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Blautia	4.38872425436			-
Bacteria.Firmicutes.Clostridia.uncultured	2.41307910286			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae	2.19006018601			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae.Methylobacterium_Methylorubrum	1.6676871095			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_003	2.86924253199			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_005	4.36765474394	HSD-NC	3.93621825619	0.0353010339428
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_007	1.74224351672			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae	2.63863707665			-
Bacteria.Actinobacteriota.Actinobacteria.Streptomycetales	2.69944799121			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Psychrobacter	1.07124776597			-
Bacteria.Firmicutes.Bacilli.RF39	3.87550411352	STD-NC	3.57904982505	0.00416534780551
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Tyzzerella	2.71223509398			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.uncultured.uncultured	3.49855779474			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales.Chitinophagaceae	2.08395333861			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae.Romboutsia	4.90637313593	HSD-NC	4.56368149948	0.0344912141677
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae	2.41186690905			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia	3.59537955761			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae.Peptococcus	1.79918094102			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.uncultured	3.71821685649			-
Bacteria.Acidobacteriota.Blastocatellia.Blastocatellales.Blastocatellaceae	1.7317762848			-
Bacteria.Proteobacteria	4.54163930283			-
Bacteria.Bacteroidota.Bacteroidia	5.89641019476	NR	5.50743737365	0.000359576051326
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Stenotrophomonas	1.4610871061			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae	3.06038066563			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales	2.25028476038			-
Bacteria.Deferribacterota	2.19006018601			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	4.19631461121	HSD-NR	3.91032982143	0.000900894413831
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae.Allorhizobium_Neorhizobium_Pararhizobium_Rhizobium	3.06038066563			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales.Chitinophagaceae.Sediminibacterium	2.08395333861			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014	5.15773973951	HSD-NR	4.91098719958	0.00137765717518
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Flavonifractor	2.04086783655			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Haemophilus	1.41524507612			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae.Mucispirillum	2.19006018601			-
Bacteria.Firmicutes.Bacilli.RF39.RF39	3.87550411352	STD-NC	3.57906041373	0.00416534780551
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae.Achromobacter	2.75685966424			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae.Prauserella	1.16221224025			-
Bacteria.Elusimicrobiota.Elusimicrobia.Elusimicrobiales	1.60678599372			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae	1.4610871061			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Marinifilaceae	1.83212803139			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae	1.30743212894			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Pygmaiobacter	2.0039244575			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured	3.8937606061			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Paludicola	1.93779419118			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales	1.4610871061			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae	2.25028476038			-
Bacteria.Patescibacteria	4.0475057988	HSD-NC	3.7254709948	0.00588514325969
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010.UCG_010	3.0338727764			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae	5.29151701834	NR	4.97731942746	0.000461331606397
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae	2.10143935506			-
Bacteria.Proteobacteria.Alphaproteobacteria	3.50037248026			-
Bacteria.Acidobacteriota.Blastocatellia	1.7317762848			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Lactococcus	1.21323656887			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae	2.12388674981			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae.Herminiimonas	2.19151411561			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Rodentibacter	2.66868959668			-
Bacteria.Chloroflexi.Chloroflexia.Chloroflexales.Chloroflexaceae	1.40922694042			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae	2.30100922315			-
Archaea	1.8918816057			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Marvinbryantia	3.73456996854			-
Bacteria.Campilobacterota.Campylobacteria	2.51549390995			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae	4.0475057988	HSD-NC	3.72558413032	0.00588514325969
Bacteria.Firmicutes	5.8752772257	HSD-NC	5.47542160484	0.000601582910926
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae.Alcaligenes	1.70735412491			-
Bacteria.Firmicutes.Clostridia.Oscillospirales	2.08507951126			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae	3.74248973075	HSD-NR	3.62785160589	0.000994923305386
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae	3.21310681393			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae.Anaeroplasma	2.5241748532			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured	2.02701456217			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae.Parasutterella	4.091424592	NC	3.77163852242	0.0216054352254
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella	4.06364063435			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales	2.30100922315			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales.Exiguobacteraceae	2.00863822848			-
Bacteria.Firmicutes.Clostridia.Clostridia	1.61982982811			-
Bacteria.Bacteroidota	5.89641019476	NR	5.50743757037	0.000359576051326
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__hallii_group	2.41167775403	NR	4.67411373097	0.011966521585
Bacteria.Firmicutes.Negativicutes	3.10029288768			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales	2.00863822848			-
Bacteria.Gemmatimonadota	2.54612594077			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Negativibacillus	1.97989191306			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.67372019105			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast	1.81095206655			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae	4.07134040669	HSD-NR	3.75856570711	0.0144871897746
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Faecalitalea	1.13440009903			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae	2.51549390995			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group._Eubacterium__coprostanoligenes_group	4.69018618764			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae.Escherichia_Shigella	4.08979620367	HSD-NR	3.63318391125	0.0404695542912
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides	5.29151701834	NR	4.9772740241	0.000461331606397
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae._Clostridium__innocuum_group	2.90851613825			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Intrasporangiaceae	0.608462124608			-
Bacteria.Actinobacteriota.Actinobacteria	4.24828693826	HSD-NR	3.93010953431	0.0109503535977
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Harryflintia	2.47022000084			-
Bacteria.Firmicutes.Clostridia.uncultured.uncultured	2.41307910286			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae	4.25562575082	STD-NC	3.94472289697	0.0138353703707
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae	2.19165396426			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.DTU089	1.14905907749			-
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales.Bryobacteraceae.Bryobacter	1.9870433256			-
Bacteria.Gemmatimonadota.Gemmatimonadetes	2.54612594077			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter	3.55303912629			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Coriobacteriales_Incertae_Sedis.uncultured	2.50856611448			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_FCS020_group	2.30241807727	STD-NC	4.49467369141	0.0447267240753
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae	4.74424331987			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae	4.90637313593	HSD-NC	4.56366821663	0.0344912141677
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Holdemania	2.31134413358			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.uncultured	1.57008827038			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae	5.36233150375	HSD-NC	5.07609732443	0.000279620808894
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae	1.73077481281			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group	3.32159416574			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae.Anaerofustis	2.46711929602			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae	4.34558075502			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae.uncultured	1.63032018486			-
Bacteria.Actinobacteriota.Actinobacteria.Streptomycetales.Streptomycetaceae	2.69944799121			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae.Helicobacter	2.51549390995			-
Eukaryota	2.30093738167			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae.Desulfovibrio	3.57486203452			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	4.07134040669	HSD-NR	3.75807102688	0.0144871897746
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Intestinimonas	1.25249941111			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_UCG_003	4.25245918085			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_UCG_001	4.79237831442	NR	4.50352193633	0.000333489639431
Bacteria.Proteobacteria.Gammaproteobacteria	4.52371083159			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.A2	3.56698082882			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae	4.27681527276			-
Bacteria.Acidobacteriota	1.9870433256			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae	3.72726706731	HSD-NR	3.87934528302	0.0155030888747
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculum	3.99318730247	NR	3.91479725371	0.000304895034614
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes	4.27681527276			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group	4.49090877878			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Anaerostipes	2.63440666014			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae	4.42841873028	STD-NR	4.1323538711	0.0293575855265
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium	4.07134040669	HSD-NR	3.75937465107	0.0144871897746
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Allobaculum	4.06637871939			-
Bacteria.Desulfobacterota	3.57486203452			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured.uncultured	3.53123894185			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Candidatus_Stoquefichus	1.69145148806			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Gordonibacter	1.62983822178			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae.Christensenellaceae_R_7_group	4.42772684887	STD-NR	4.13214428137	0.0251998895242
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	4.83622101213	HSD-NC	4.53328254046	0.0018188751924
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_NK3B31_group	4.95164842259	NC	4.64904119562	0.0038420429288
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Tannerellaceae.Parabacteroides	4.44520972894	NC	4.15617863704	0.00562071254075
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelatoclostridiaceae	0.643361260915			-
Bacteria.Firmicutes.Bacilli.Izemoplasmatales.Izemoplasmatales.Izemoplasmatales	1.52883301979			-
Bacteria.Acidobacteriota.Blastocatellia.Blastocatellales	1.7317762848			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	1.18984143937			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales	2.51549390995			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Anaerovorax	2.60566442465			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	2.96873982589			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae	2.96873982589			-
Bacteria.Firmicutes.Clostridia.Clostridia.Hungateiclostridiaceae	1.43156774935			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales	2.19006018601			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae	2.53342892761			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae	1.91741286176			-
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales.Gemmatimonadaceae.Roseisolibacter	2.54612594077			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Campylobacteraceae	1.66962837805			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Defluviitaleaceae	2.64246247488			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Acetatifactor	2.13330524196			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales.Mitochondria.Mitochondria	1.18629513557			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae	2.5241748532			-
Bacteria.Elusimicrobiota.Elusimicrobia.Elusimicrobiales.Elusimicrobiaceae.Elusimicrobium	1.60678599372			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae	3.39728043091	STD-NC	3.36265472436	0.0382738836947
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014.Clostridia_UCG_014	5.15773973951	HSD-NR	4.91105187122	0.00137765717518
Bacteria.Chloroflexi.Chloroflexia	1.40922694042			-
Bacteria.Acidobacteriota.Blastocatellia.Blastocatellales.Blastocatellaceae.Blastocatella	1.7317762848			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae.Coriobacteriaceae_UCG_002	3.74248973075	HSD-NR	3.62690414259	0.00195652301861
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Campylobacteraceae.Campylobacter	1.66962837805			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae	2.66868959668			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Bacteroides__pectinophilus_group	3.03259998075			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae.uncultured	2.60720257867			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae.Monoglobus	4.20934799761			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae	3.89700342083	HSD-NR	3.59076001382	0.00374017981411
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae	1.58810730925			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__ruminantium_group	4.14686413175			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae.Comamonas	3.40824554956			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae	2.79397791247			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Robinsoniella	1.22320804488			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales	2.19165396426			-
Bacteria.Firmicutes.Bacilli	3.95729087399	STD-NC	3.67498684004	0.000652457935239
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae._Eubacterium__nodatum_group	2.94434757504	STD-NC	3.9916047814	0.0213764624414
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Oxalobacteraceae.Massilia	3.21230343171			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	1.91741286176			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae.Chryseobacterium	2.19165396426			-
Bacteria.Firmicutes.Clostridia.Clostridiales	5.36233150375	HSD-NC	5.07609715991	0.000279620808894
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales	3.10029288768			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Clostridium__methylpentosum_group._Clostridium__methylpentosum_group	1.23915381706			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae.Saccharopolyspora	3.6600374015			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae	4.091424592	NC	3.76538355564	0.0216054352254
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Coprococcus	3.11609243435			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae.Burkholderia_Caballeronia_Paraburkholderia	3.59799210643	HSD-NC	3.46472698627	0.00442898950451
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales.Gemmatimonadaceae	2.54612594077			-
Bacteria.Firmicutes.Clostridia.Lachnospirales	5.30976163435	HSD-NR	4.9424243714	0.0340674645061
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae.uncultured	3.38618301885	STD-NC	3.3498283893	0.0318083779584
Archaea.Euryarchaeota.Methanobacteria	1.8918816057			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Subdoligranulum	4.78289783523			-
Bacteria.Elusimicrobiota.Elusimicrobia.Elusimicrobiales.Elusimicrobiaceae	1.60678599372			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae.uncultured	1.91176394039			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Corynebacteriaceae	2.86920368197			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Adlercreutzia	3.75886804795	HSD-NR	3.54615217538	0.00781879107306
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales	3.72726706731	HSD-NR	3.85797171755	0.0155030888747
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcaceae	2.29302013087			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae.Microvirga	2.10143935506			-
Bacteria.Firmicutes.Negativicutes.Veillonellales_Selenomonadales.Veillonellaceae.Veillonella	1.98443324706			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae.Brevundimonas	2.30100922315			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales	3.49855779474			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae.Rothia	2.47882186752			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelotrichaceae_UCG_003	2.89169713195			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Eubacteriaceae.Eubacterium	1.11847269436			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NC2004_group	3.45004456256			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast.Chloroplast	1.81095206655			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae.Staphylococcus	2.64072858236			-
Bacteria.Firmicutes.Bacilli.RF39.RF39.RF39	3.87550411352	STD-NC	3.57908932616	0.00416534780551
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_010	1.73975616763			-
Bacteria.Firmicutes.Bacilli.Bacillales	2.12388674981			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae.Aerococcus	2.41186690905			-
Bacteria.Chloroflexi.Chloroflexia.Chloroflexales	1.40922694042			-
Bacteria.Firmicutes.Clostridia.Monoglobales	4.20934799761			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales	3.23220166942			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales	1.18629513557			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	2.47882186752			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales.Anaerolineaceae.uncultured	1.81095206655			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NK4A214_group	3.6255901388			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales	3.57486203452			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales	2.08395333861			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae.Clostridium_sensu_stricto_1	5.36233150375	HSD-NC	5.07609646016	0.000297162963077
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	1.50068873551			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Erwiniaceae	1.29658355057			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Parvibacter	2.01070158871			-
Bacteria.Actinobacteriota.Coriobacteriia	4.19631461121	HSD-NR	3.91018582059	0.000900894413831
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Tuzzerella	1.90418008278			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__ventriosum_group	2.91937527412			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium	3.83497907462			-
Archaea.Euryarchaeota.Methanobacteria.Methanobacteriales.Methanobacteriaceae	1.8918816057			-
Bacteria.Actinobacteriota.Actinobacteria.Streptomycetales.Streptomycetaceae.Streptomyces	2.69944799121			-
Bacteria.Gemmatimonadota.Gemmatimonadetes.Gemmatimonadales	2.54612594077			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales.Gastranaerophilales	3.23220166942			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae	4.08979620367	HSD-NR	3.63400897873	0.0404695542912
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Marinifilaceae.Butyricimonas	1.7003292996			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillospira	2.80761842062			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales	1.81095206655			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae	4.20934799761			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.uncultured	3.34809839394			-
Bacteria.Cyanobacteria.Cyanobacteriia	1.81095206655			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales.Anaerolineaceae	1.81095206655			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae	5.11042859731	STD-NR	4.70385201819	0.0344131746033
Bacteria.Chloroflexi	1.81095206655			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae	1.58222998752			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__xylanophilum_group	4.15932967351			-
Archaea.Euryarchaeota.Methanobacteria.Methanobacteriales.Methanobacteriaceae.Methanosphaera	1.8918816057			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Erwiniaceae.uncultured	1.29658355057			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae.uncultured	1.49087143504			-
Bacteria.Firmicutes.Clostridia	1.95193571833			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575	3.12038251117			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae	1.83676130027			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus	3.4524796381	STD-NC	3.39272486009	0.0459733052071
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae	2.10589933968			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group	4.69018618764			-
Bacteria.Firmicutes.Clostridia.uncultured.uncultured.uncultured	2.41307910286			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014	5.15773973951	HSD-NR	4.91101507557	0.00137765717518
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae._Eubacterium__siraeum_group	4.24255875632			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Fusicatenibacter	4.88399488848			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Fournierella	3.05521985199			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Turicibacter	4.68600645085	HSD-NC	4.39544952517	0.00130946357303
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae.Pseudonocardia	2.87553925026			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae.Enterococcus	1.58810730925			-
Bacteria.Firmicutes.Clostridia.Eubacteriales	2.46711929602			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Coprobacillus	2.67036607622			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.uncultured	3.49855779474			-
Bacteria.Campilobacterota	2.51549390995			-
Bacteria.Acidobacteriota.Acidobacteriae	1.9870433256			-
Archaea.Euryarchaeota	1.8918816057			-
Bacteria.Chloroflexi.Chloroflexia.Chloroflexales.Chloroflexaceae.FFCH7168	1.40922694042			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Papillibacter	3.21658502266			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Coriobacteriales_Incertae_Sedis	2.50856611448			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Rikenella	1.74917786714			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae	4.67372019105			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group	3.32159416574			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured	3.53123894185			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.Butyricicoccus	2.66955615963			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Family_XIII_AD3011_group	2.71318709578			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae._Eubacterium__brachy_group	2.42045393807			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured	2.97511877325	STD-NC	3.8091478251	0.0289527787285
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Sphingobium	1.91741286176			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae.Candidatus_Saccharimonas	4.0475057988	HSD-NC	3.72517692992	0.00588514325969
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae.Clostridioides	3.59987270893			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Anaerotruncus	1.88159130302	NC	4.55490278123	0.0403848773527
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelatoclostridium	3.0366943463			-
Bacteria.Patescibacteria.Saccharimonadia	4.0475057988	HSD-NC	3.72514775025	0.00588514325969
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__fissicatena_group	1.13777784955			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	4.08979620367	HSD-NR	3.63416006863	0.0433047558096
Bacteria.Chloroflexi.Anaerolineae	1.81095206655			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae.Delftia	3.85217115595			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Clostridium__methylpentosum_group	1.23915381706			-
Bacteria	6.0			-
