Bacteria.Firmicutes.Bacilli.Acholeplasmatales	1.56019378861			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae	3.15115257517	NR	4.45258172334	0.0230068027004
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	4.07163546213			-
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales	1.98832385007			-
Bacteria.Actinobacteriota.Actinobacteria.Streptomycetales	2.69960018833			-
Bacteria.Firmicutes.Bacilli.RF39	3.68013873936	HSD-NR	3.62662095705	0.0146176463144
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae	3.01271079488			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.36277654908			-
Bacteria.Bacteroidota	5.89612383065	NR	5.50166059764	0.00448325040209
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales.Chitinophagaceae	2.08523386307			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae	3.51963427083			-
Bacteria.Acidobacteriota	1.98832385007			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae	3.72717219305			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae	1.98497389494			-
Bacteria.Firmicutes.Clostridia.Clostridiales	4.88507856611	HSD-NR	4.58610841218	0.0146176463144
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Dermabacteraceae	1.49324699898			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast.Chloroplast	1.81223259101			-
Bacteria.Proteobacteria	4.3670820905			-
Bacteria.Bacteroidota.Bacteroidia	5.89612383065	NR	5.50166059764	0.00448325040209
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae	1.70958495387			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales	2.25156528484			-
Bacteria.Desulfobacterota	3.57664152341			-
Bacteria.Desulfobacterota.Desulfovibrionia	3.57664152341			-
Bacteria.Firmicutes.Clostridia.Monoglobales	3.95910248095			-
Bacteria.Cyanobacteria.Vampirivibrionia	2.45316936587			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales	2.45316936587			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales	1.18677177472			-
Bacteria.Deferribacterota	1.76950554118			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	4.19739707709	HSD-NR	4.02900542424	0.00448325040209
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	4.74382961311	HSD-NR	4.40119880814	0.00448325040209
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	1.95813379728			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014	5.15676330421	HSD-NR	4.88369646547	0.00441369134212
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales	2.13483876898			-
Bacteria.Firmicutes.Bacilli.RF39.RF39	3.68013873936	HSD-NR	3.62594343032	0.0146176463144
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group	2.38164709217			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales	2.08523386307			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Tannerellaceae	4.07266969328			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae	3.37001160809			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae	5.67220562773	NR	5.22786763852	0.0118293801095
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales	2.51786947388			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae	1.1067477095			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	1.70958495387			-
Bacteria.Cyanobacteria	2.45316936587			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	4.85106182183	HSD-NR	4.48598418472	0.0423570620269
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales	1.8719504462			-
Bacteria.Verrucomicrobiota	4.62996381634			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	2.74706850973			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae	2.74706850973			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales	1.76950554118			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	5.89612383065	NR	5.50175742425	0.00448325040209
Bacteria.Actinobacteriota.Coriobacteriia	4.19739707709	HSD-NR	4.02900542424	0.00448325040209
Bacteria.Firmicutes.Bacilli.Lactobacillales	4.75046967309			-
Bacteria.Firmicutes.Clostridia.Clostridia.Hungateiclostridiaceae	0.911734331644			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae	2.06093647998			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales	1.1067477095			-
Bacteria.Campilobacterota	2.51786947388			-
Bacteria.Firmicutes.Clostridia.Peptococcales	2.66263376421			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae	2.25156528484			-
Bacteria.Patescibacteria	3.74995564758	HSD-NR	3.84622351663	0.0230068027004
Bacteria.Firmicutes.Clostridia.Lachnospirales.Defluviitaleaceae	2.43977160412			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae	5.29195938848	NR	4.99502729919	0.00448325040209
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae	4.09083595019	HSD-NR	3.75128226994	0.0423570620269
Bacteria.Proteobacteria.Alphaproteobacteria	2.36117455865			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae	1.56019378861			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales	1.81223259101			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae	3.95910248095			-
Bacteria.Cyanobacteria.Cyanobacteriia	1.81223259101			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales.Anaerolineaceae	1.81223259101			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae	2.66263376421			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae	4.7386385968			-
Bacteria.Chloroflexi	1.81223259101			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010	2.35671849901			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales.Mitochondria	1.18677177472			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae	2.46737291414			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae	3.48558903101	HSD-NR	4.00807612446	0.0409198429558
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae	0.994886248477			-
Bacteria.Firmicutes.Clostridia	5.81794137015	HSD-NR	5.44018603474	0.00448325040209
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae	1.77579358895			-
Bacteria.Campilobacterota.Campylobacteria	2.51786947388			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae	3.74875158916	HSD-NR	3.85051688877	0.0230068027004
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae	4.73601610034	HSD-NR	4.39053731589	0.00448325040209
Bacteria.Actinobacteriota	4.52471448051	HSD-NR	4.26899822899	0.00448325040209
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae	2.13483876898			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	3.86957728863			-
Bacteria.Firmicutes	5.86632472132	HSD-NR	5.44679453678	0.00448325040209
Bacteria.Firmicutes.Clostridia.Oscillospirales	1.66933825803			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae	3.74294598892	HSD-NR	3.87495455632	0.0116820511038
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae	3.31395889162	HSD-NR	3.92032640522	0.0235941234858
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae	2.9949907286			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group	4.35850983336			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae	3.89844320994	HSD-NR	4.03309670833	0.00441369134212
Bacteria.Firmicutes.Clostridia.Christensenellales	3.78684350253	HSD-NR	3.68832029164	0.0272520402512
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014	5.15676330421	HSD-NR	4.88380081692	0.00441369134212
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales	0.994886248477			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales.Exiguobacteraceae	2.00850257504			-
Bacteria.Firmicutes.Clostridia.Clostridia	0.911734331644			-
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales.Bryobacteraceae	1.98832385007			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales	2.45316936587			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae	5.02595065012	NR	4.65448453912	0.00448325040209
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae	2.32503187446			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales	2.00850257504			-
Bacteria.Firmicutes.Clostridia.Eubacteriales	2.46737291414			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales	1.56019378861			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales	3.57664152341			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae	3.59221550683	HSD-NR	3.8995053759	0.00441369134212
Bacteria.Firmicutes.Bacilli	3.53482489061	NR	4.45923636409	0.00441369134212
Bacteria.Acidobacteriota.Acidobacteriae	1.98832385007			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.62996381634			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast	1.81223259101			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae	4.07163546213			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Coriobacteriales_Incertae_Sedis	2.50921737512			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae	2.51786947388			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae	4.62996381634			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group	2.38164709217			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae	3.57664152341			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	3.50162477876	HSD-NR	3.88455139141	0.0272520402512
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae	3.78684350253	HSD-NR	3.688222775	0.0272520402512
Bacteria.Deferribacterota.Deferribacteres	1.76950554118			-
Bacteria.Actinobacteriota.Actinobacteria	4.24847114882	HSD-NR	4.00401592364	0.0177191201139
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured	3.29744155467			-
Bacteria.Firmicutes.Clostridia.uncultured.uncultured	2.41355574201			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae	4.97239815463	HSD-NR	4.56462827314	0.0118293801095
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae	1.56019378861			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae	5.30972241615	HSD-NR	4.88764762769	0.0283510373292
Bacteria.Patescibacteria.Saccharimonadia	3.74995564758	HSD-NR	3.84708640501	0.0230068027004
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae	4.84471431507	HSD-NR	4.48157280471	0.0423570620269
Bacteria.Firmicutes.Clostridia.Lachnospirales	5.31030793476	HSD-NR	4.8881019812	0.0283510373292
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales	4.62996381634			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae	3.50873453917			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae	4.88507856611	HSD-NR	4.58611412196	0.0146176463144
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae	1.38336322168			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	1.19221700331			-
Bacteria.Firmicutes.Clostridia.uncultured	2.41355574201			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	4.09083595019	HSD-NR	3.7509789996	0.0423570620269
Bacteria	6.0			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae	1.76950554118			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Corynebacteriaceae	1.8719504462			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae	4.40656712269			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales	3.72717219305			-
Bacteria.Chloroflexi.Anaerolineae	1.81223259101			-
Bacteria.Actinobacteriota.Actinobacteria.Streptomycetales.Streptomycetaceae	2.69960018833			-
