Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__ventriosum_group.uncultured_Clostridiales	2.31580327994			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales	1.56019378861			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae	3.15115257517	NR	3.28877984948	0.0230068027004
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales	2.45316936587			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured.uncultured_bacterium	2.41088258129			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae.Candidatus_Arthromitus	2.28058955164			-
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales	1.98832385007			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_006	3.28604996035			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_001	3.08501002385			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium.Bifidobacterium_animalis	3.90444911429			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae.Akkermansia	4.62996381634			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_001.unidentified	3.07803782288			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales.Exiguobacteraceae.Exiguobacterium	2.00850257504			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Negativibacillus.uncultured_bacterium	1.982267477			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus	4.19893463914			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis.uncultured_organism	3.38269987334			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	4.07163546213			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_003.uncultured_bacterium	2.21206961078			-
Bacteria.Desulfobacterota.Desulfovibrionia	3.57664152341			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Faecalibaculum	3.01966866999			-
Bacteria.Cyanobacteria.Vampirivibrionia	2.45316936587			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Anaerostipes.Anaerostipes_sp_	2.63937503465			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae	4.94480629085	NR	4.58865536856	0.00448325040209
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Frisingicoccus	2.27379606112			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales	2.13483876898			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Acinetobacter	2.0139966457			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group	2.38164709217			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.UCG_004	1.31510574505			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter	3.00291274514			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Tannerellaceae	4.07266969328			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Family_XIII_UCG_001.uncultured_bacterium	1.4720075032			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae	5.67220562773	NR	5.25417348498	0.0118293801095
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	1.70958495387			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Bacteroidales	3.81066548064	NR	3.56255590157	0.00905130958965
Bacteria.Firmicutes.Clostridia.Lachnospirales.Defluviitaleaceae.Defluviitaleaceae_UCG_011	2.38512993359			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales	1.8719504462			-
Bacteria.Verrucomicrobiota	4.62996381634			-
Bacteria.Firmicutes.Bacilli.Lactobacillales	4.75046967309			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_Barnesiella	1.86122378427			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	5.89612383065	NR	5.5134440724	0.00448325040209
Bacteria.Cyanobacteria	2.45316936587			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast.Chloroplast.Chloroplast	1.81223259101			-
Bacteria.Firmicutes.Bacilli.RF39.RF39.RF39.unidentified	2.07613681153			-
Bacteria.Firmicutes.Clostridia.Peptococcales	2.66263376421			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae.Jeotgalicoccus	2.28891417261	NR	3.91493515848	0.0252065695531
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.UBA1819	1.87233737932			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae.Rubellimicrobium	2.25156528484			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014.Clostridia_UCG_014.uncultured_bacterium	4.13611321341	HSD-NR	3.8350834221	0.0146176463144
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010	2.35671849901			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010.UCG_010.unidentified	2.1467435151			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales.Mitochondria	1.18677177472			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae	2.46737291414			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae	3.48558903101	HSD-NR	3.3296993462	0.0409198429558
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae.Anaerofustis.Anaerofustis_stercorihominis	2.38416618901			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae.Pseudomonas	3.48558903101	HSD-NR	3.33177209703	0.0409198429558
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae.Jeotgalicoccus.Jeotgalicoccus_schoeneichii	1.69281935388			-
Bacteria.Firmicutes.Clostridia.uncultured.uncultured.uncultured.uncultured_bacterium	2.41355574201			-
Bacteria.Firmicutes.Clostridia.Clostridia.Hungateiclostridiaceae.Ruminiclostridium	0.911734331644			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae	1.77579358895			-
Bacteria.Actinobacteriota	4.52471448051	HSD-NR	4.20330892026	0.00448325040209
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	3.86957728863			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcus	4.11410268179			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.A2.unidentified	3.15313071789			-
Bacteria.Firmicutes.Clostridia.Christensenellales	3.78684350253	HSD-NR	3.44928649036	0.0272520402512
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae.Candidatus_Saccharimonas.uncultured_bacterium	3.74875158916	HSD-NR	3.41342235169	0.0230068027004
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella	1.93257969281			-
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales.Bryobacteraceae	1.98832385007			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Streptococcus	3.13519670466	NR	3.29261560992	0.0230068027004
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae	5.02595065012	NR	4.70690452623	0.00448325040209
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis	2.10725943621			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group	2.38164709217			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae	3.59221550683	HSD-NR	3.35580904105	0.00441369134212
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae.Proteus	1.38336322168			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Anaerotruncus.uncultured_bacterium	1.64768790223			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Eisenbergiella	1.86122378427			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured._Clostridium__leptum	2.50453672802			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae	3.57664152341			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	3.50162477876	HSD-NR	3.31863758393	0.0272520402512
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.UCG_008	2.69960018833			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.UCG_009	2.54943009732			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Corynebacteriaceae.Corynebacterium	1.8719504462			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus.Lactobacillus_intestinalis	3.8359987002	NR	3.60984898498	0.00152888247443
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae.Monoglobus.uncultured_rumen	2.12715292229			-
Bacteria.Deferribacterota.Deferribacteres	1.76950554118			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter.uncultured_bacterium	2.36830826237			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae.Mucispirillum.Mucispirillum_schaedleri	1.76950554118			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Dermabacteraceae	1.49324699898			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_bacterium	3.16266088118			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales	4.62996381634			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Dermabacteraceae.Brachybacterium	1.49324699898			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_001.uncultured_bacterium	1.28711417287			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Blautia	4.38372273306			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NK4A214_group.unidentified	3.06622002898			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae	1.76950554118			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_003	2.21206961078			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_005	2.76957578943			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae.uncultured.uncultured_bacterium	1.36286303377			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae	2.3706328969			-
Bacteria.Actinobacteriota.Actinobacteria.Streptomycetales	2.69960018833			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Psychrobacter	1.07143517451			-
Bacteria.Firmicutes.Bacilli.RF39	3.68013873936	HSD-NR	3.36574667017	0.0146176463144
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.Alistipes_finegoldii	2.87735061093			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.uncultured_Clostridiales	2.89059127512			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Tyzzerella	1.23624542316			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales.Chitinophagaceae	2.08523386307			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae.Romboutsia	4.84471431507	HSD-NR	4.54054922126	0.0423570620269
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae	1.98497389494			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia	3.45878223394			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae.Peptococcus	1.46320543192			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.uncultured_bacterium	2.51413176501			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Family_XIII_AD3011_group.uncultured_bacterium	1.66593015141			-
Bacteria.Proteobacteria	4.3670820905			-
Bacteria.Bacteroidota.Bacteroidia	5.89612383065	NR	5.51334996009	0.00448325040209
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.unidentified	2.07112884273			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Stenotrophomonas	1.1067477095			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Stenotrophomonas.Stenotrophomonas_rhizophila	1.1067477095			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae	1.70958495387			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales	2.25156528484			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella.uncultured_bacterium	3.88090272406	HSD-NR	3.50208907232	0.0409198429558
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Harryflintia.uncultured_bacterium	2.39570119451			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	4.19739707709	HSD-NR	3.89868257167	0.00448325040209
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae.Allorhizobium_Neorhizobium_Pararhizobium_Rhizobium	1.70958495387			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_caecimuris	3.85108211888	NR	3.53743576606	0.0144945031748
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae.Anaeroplasma.uncultured_bacterium	1.56019378861			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.uncultured.uncultured_Allobaculum	3.32580223222			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_005.uncultured_Clostridiales	2.19804107049			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014	5.15676330421	HSD-NR	4.87835975536	0.00441369134212
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Coprococcus	3.11611120584			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae.Mucispirillum	1.76950554118			-
Bacteria.Firmicutes.Bacilli.RF39.RF39	3.68013873936	HSD-NR	3.3658653126	0.0146176463144
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae.Achromobacter	2.24443186485			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae.Prauserella	1.16217543626			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae	1.1067477095			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Turicibacter.uncultured_bacterium	4.49520983953	HSD-NR	4.24441904165	0.00381556895664
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Family_XIII_UCG_001	1.4720075032			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae	3.50873453917			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group._Eubacterium__coprostanoligenes_group.uncultured_Clostridium	1.78480027049			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.Butyricicoccus.uncultured_bacterium	2.26310055406			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.Trichinella_pseudospiralis	3.07211077405			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured	3.87462798474			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Paludicola	1.74821391514			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales	1.1067477095			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_bacterium	1.92523690983			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae	2.25156528484			-
Bacteria.Patescibacteria	3.74995564758	HSD-NR	3.41506274743	0.0230068027004
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Papillibacter.uncultured_bacterium	2.90373345808			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010.UCG_010	1.90445790858			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae	5.29195938848	NR	4.95079256732	0.00448325040209
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_fragilis	5.232021946	NR	4.89320223197	0.00320978585132
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis.uncultured_Clostridiales	2.17749852344			-
Bacteria.Proteobacteria.Alphaproteobacteria	2.36117455865			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus.mouse_gut	1.899139399			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcus.uncultured_Ruminococcus	3.04409382548			-
Bacteria.Firmicutes.Clostridia.uncultured	2.41355574201			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Rodentibacter	1.98047385144			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae	0.994886248477			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Acinetobacter.Acinetobacter_ursingii	1.21673499809			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Marvinbryantia	2.7353720154			-
Bacteria.Campilobacterota.Campylobacteria	2.51786947388			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae	3.74875158916	HSD-NR	3.41347649005	0.0230068027004
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010.UCG_010.uncultured_bacterium	1.80377271641			-
Bacteria.Firmicutes	5.86632472132	HSD-NR	5.46585676926	0.00448325040209
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae.Alcaligenes	1.55390574084			-
Bacteria.Firmicutes.Clostridia.Oscillospirales	1.66933825803			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae	3.74294598892	HSD-NR	3.41714731768	0.0116820511038
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Intestinimonas.uncultured_bacterium	1.25842448507			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae	2.9949907286			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae.Anaeroplasma	1.56019378861			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_010.uncultured_bacterium	1.37628755602			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured	1.84250037202			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae.Parasutterella	3.37001160809			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella	3.88090272406	HSD-NR	3.50272587831	0.0409198429558
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales	0.994886248477			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales.Exiguobacteraceae	2.00850257504			-
Bacteria.Firmicutes.Clostridia.Clostridia	0.911734331644			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.A2	3.2105643415			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__hallii_group	2.41522367315	NR	3.48401359406	0.0252065695531
Bacteria.Firmicutes.Bacilli.Exiguobacterales	2.00850257504			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured.uncultured_bacterium	1.55390574084			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Negativibacillus	1.982267477			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.62996381634			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast	1.81223259101			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae	4.07163546213			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Faecalitalea	1.14032517299			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae	2.51786947388			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group._Eubacterium__coprostanoligenes_group	4.29893699597			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_UCG_001.uncultured_bacterium	4.79405266078	NR	4.48705744768	0.00441369134212
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Subdoligranulum	4.77147398157			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae.Escherichia_Shigella	4.09083595019	HSD-NR	3.6980864347	0.0423570620269
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides	4.25892857079			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_006.uncultured_bacterium	3.28604996035			-
Bacteria.Actinobacteriota.Actinobacteria	4.24847114882	HSD-NR	3.91585434852	0.0177191201139
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae.Pseudonocardia.Pseudonocardia_spinosispora	2.87569144738			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae	1.38336322168			-
Bacteria.Firmicutes.Clostridia.uncultured.uncultured	2.41355574201			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae	3.76706203852	HSD-NR	3.32051011711	0.0183281257228
Bacteria.Firmicutes.Clostridia.Clostridia.Hungateiclostridiaceae.Ruminiclostridium.uncultured_organism	0.911734331644			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae	1.56019378861			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.DTU089	1.14904377451			-
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales.Bryobacteraceae.Bryobacter	1.98832385007			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter	2.76269067751			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Coriobacteriales_Incertae_Sedis.uncultured	2.50921737512			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014.Clostridia_UCG_014.unidentified_rumen	3.61174586524			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_FCS020_group	1.52952776538			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae	4.5895233384			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae	4.84471431507	HSD-NR	4.54054922126	0.0423570620269
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Holdemania	2.25154062373			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.uncultured	1.57027567892			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae	4.88507856611	HSD-NR	4.61832414799	0.0146176463144
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter.uncultured_bacterium	2.76269067751			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Allobaculum.uncultured_bacterium	2.28382768313			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae.Anaerofustis	2.46737291414			-
Bacteria.Firmicutes.Bacilli.RF39.RF39.RF39.uncultured_bacterium	3.05390293697			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014.Clostridia_UCG_014.uncultured_Clostridiales	2.65442619626			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_005.uncultured_bacterium	3.42880547986			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae	4.14711601851			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae.uncultured	1.36286303377			-
Bacteria.Actinobacteriota.Actinobacteria.Streptomycetales.Streptomycetaceae	2.69960018833			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae.Helicobacter	2.51786947388			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.uncultured_bacterium	3.32434854632			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae.Desulfovibrio	3.57664152341			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales.Gastranaerophilales.uncultured_bacterium	2.45316936587			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes.Alistipes_timonensis	2.46930886157	NR	3.61256329636	0.0252065695531
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Intestinimonas	1.25842448507			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_UCG_003	2.65384269777			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_UCG_001	4.79405266078	NR	4.48705744768	0.00441369134212
Bacteria.Proteobacteria.Gammaproteobacteria	4.36277654908			-
Bacteria.Bacteroidota	5.89612383065	NR	5.51334996009	0.00448325040209
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae	3.51963427083			-
Bacteria.Acidobacteriota	1.98832385007			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae	3.72717219305			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.UCG_009.uncultured_bacterium	2.54943009732			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculum	3.99496652709	NR	3.74916504817	0.00241594115435
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes	2.70747257938			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group	4.45179735607			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae.Anaerofustis.uncultured_bacterium	1.70880770083			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Anaerostipes	2.63937503465			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae	3.78684350253	HSD-NR	3.45076876651	0.0272520402512
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium	3.57613715826			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Allobaculum	4.05929318791			-
Bacteria.Desulfobacterota	3.57664152341			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured.uncultured	3.29744155467			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae	2.74706850973			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	4.74382961311	HSD-NR	4.46540265962	0.00448325040209
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_NK3B31_group	4.64266151447	NR	4.31529276256	0.0423570620269
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Tannerellaceae.Parabacteroides	4.07266969328			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus.uncultured_bacterium	3.31112956338	HSD-NR	3.17599360707	0.00931441089103
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Parvibacter.uncultured_bacterium	2.01112328941			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__xylanophilum_group.uncultured_bacterium	3.89366541638			-
Bacteria.Acidobacteriota.Acidobacteriae	1.98832385007			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae	3.37001160809			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	1.19221700331			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales	2.51786947388			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Anaerovorax	2.6087698362			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae._Eubacterium__siraeum_group.uncultured_bacterium	3.55618922399			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	2.74706850973			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae.Christensenellaceae_R_7_group	3.77618728224	HSD-NR	3.44269614054	0.0272520402512
Bacteria.Firmicutes.Clostridia.Clostridia.Hungateiclostridiaceae	0.911734331644			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales	1.76950554118			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae	2.06093647998			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.uncultured.uncultured_Coriobacteriales	1.57027567892			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.UCG_008.uncultured_bacterium	2.69960018833			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Defluviitaleaceae	2.43977160412			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Acetatifactor	1.27971111694			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales.Mitochondria.Mitochondria	1.18677177472			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured.uncultured.uncultured_bacterium	3.29744155467			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group._Eubacterium__coprostanoligenes_group.uncultured_bacterium	3.46632782292			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae	1.56019378861			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae.uncultured_bacterium	5.56312476276	NR	5.12250935809	0.0283510373292
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae	2.66263376421			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014.Clostridia_UCG_014	5.05551421488	HSD-NR	4.77979478884	0.00441369134212
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae.Coriobacteriaceae_UCG_002	3.74294598892	HSD-NR	3.40977133289	0.0116820511038
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Paludicola.uncultured_bacterium	1.48780177038			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae	2.13483876898			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Bacteroides__pectinophilus_group	2.61263025702			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae.Monoglobus	3.94849338017			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Subdoligranulum.uncultured_bacterium	3.19871385316			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia.uncultured_Clostridiales	1.74282165722			-
Bacteria.Firmicutes.Bacilli.RF39.RF39.RF39.uncultured_Paenibacillaceae	1.75424064403			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.UBA1819.uncultured_bacterium	2.94605077908			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Acetatifactor.uncultured_bacterium	1.48897073925			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae	3.89844320994	HSD-NR	3.65733240492	0.00441369134212
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Coriobacteriales_Incertae_Sedis.uncultured.gut_metagenome	2.50921737512			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae.Comamonas	1.66933825803			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae	2.32503187446			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae.Christensenellaceae_R_7_group.uncultured_prokaryote	2.17134516525			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales	1.56019378861			-
Bacteria.Firmicutes.Bacilli	3.53482489061	NR	3.40341207816	0.00441369134212
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae._Eubacterium__nodatum_group	1.9639644224			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae.Coriobacteriaceae_UCG_002.uncultured_bacterium	3.74294598892	HSD-NR	3.41435221128	0.0116820511038
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculum.uncultured_bacterium	3.99496652709	NR	3.74947805352	0.00241594115435
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Faecalibaculum.uncultured_bacterium	3.01966866999			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae.Chryseobacterium	1.56019378861			-
Bacteria.Firmicutes.Clostridia.Clostridiales	4.88507856611	HSD-NR	4.61832753647	0.0146176463144
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae.Saccharopolyspora	3.65990174806			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_005.uncultured_prokaryote	2.16611042841			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.uncultured	3.43054817515			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NC2004_group.uncultured_Clostridiaceae	1.73564307259			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae.Burkholderia_Caballeronia_Paraburkholderia	3.59221550683	HSD-NR	3.35617098826	0.00441369134212
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis.uncultured_bacterium	3.62758674184			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.uncultured.uncultured_bacterium	2.68012954829			-
Bacteria.Firmicutes.Clostridia.Lachnospirales	5.31030793476	HSD-NR	4.84602654599	0.0283510373292
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae.uncultured	2.15486677157			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Corynebacteriaceae.Corynebacterium.Corynebacterium_stationis	1.8719504462			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured.Clostridium_sp_	1.88592216968			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae.uncultured.unidentified	2.5974977023	NR	3.57384935906	0.0235941234858
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Harryflintia	2.39570119451			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Corynebacteriaceae	1.8719504462			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Adlercreutzia	3.24586620893			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales	3.72717219305			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcaceae	2.29349677002			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae._Eubacterium__brachy_group.uncultured_bacterium	2.41047574559			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae.uncultured.uncultured_bacterium	2.37927985318			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae.Brevundimonas	0.994886248477			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__hallii_group.Clostridium_sp_	2.41522367315	NR	3.5146264055	0.0252065695531
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Streptococcus.Streptococcus_agalactiae	1.70833525714			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae.Rothia	1.77579358895			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Rodentibacter.Pasteurellaceae_bacterium	1.61070433598			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelotrichaceae_UCG_003	2.89407269589			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__ruminantium_group.uncultured_bacterium	4.07448434819			-
Bacteria.Firmicutes.Bacilli.RF39.RF39.RF39.uncultured_Lachnospiraceae	3.25123727661			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides.Bacteroides_sartorii	1.66933825803			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Defluviitaleaceae.Defluviitaleaceae_UCG_011.uncultured_bacterium	2.05109049006			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.UCG_004.uncultured_bacterium	1.31510574505			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NC2004_group	1.73564307259			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast.Chloroplast	1.81223259101			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelotrichaceae_UCG_003.uncultured_bacterium	2.89407269589			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae.Staphylococcus	2.56117383948			-
Bacteria.Firmicutes.Bacilli.RF39.RF39.RF39	3.22952375924	HSD-NR	3.2709634869	0.00931441089103
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_010	1.37628755602			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae.Aerococcus	1.98497389494			-
Bacteria.Firmicutes.Clostridia.Monoglobales	3.95910248095			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Bacteroides__pectinophilus_group.uncultured_bacterium	2.61263025702			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales	1.18677177472			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae.Monoglobus.unidentified	2.52615479166			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	1.95813379728			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales.Anaerolineaceae.uncultured	1.81223259101			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_UCG_003.uncultured_bacterium	2.65384269777			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NK4A214_group	3.25935347485			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales	3.57664152341			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales	2.08523386307			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae.Clostridium_sensu_stricto_1	4.88399754121	HSD-NR	4.61758831536	0.0146176463144
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group.uncultured_Clostridiales	1.85384620185			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_NK3B31_group.uncultured_bacterium	4.64266151447	NR	4.31529276256	0.0423570620269
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	4.85106182183	HSD-NR	4.54321162927	0.0423570620269
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales	2.45316936587			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Parvibacter	2.01112328941			-
Bacteria.Actinobacteriota.Coriobacteriia	4.19739707709	HSD-NR	3.89868257167	0.00448325040209
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Tuzzerella	1.44917039032			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelatoclostridium	2.20295250775	NR	3.98720026825	0.00682365087822
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__ventriosum_group	2.02684960965			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium	2.63610439278			-
Bacteria.Deferribacterota	1.76950554118			-
Bacteria.Actinobacteriota.Actinobacteria.Streptomycetales.Streptomycetaceae.Streptomyces	2.69960018833			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales.Gastranaerophilales	2.45316936587			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae	4.09083595019	HSD-NR	3.6980864347	0.0423570620269
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales	1.81223259101			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae	3.95910248095			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.uncultured	3.35032636703			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010.UCG_010.uncultured_organism	1.48093419888			-
Bacteria.Cyanobacteria.Cyanobacteriia	1.81223259101			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales.Anaerolineaceae	1.81223259101			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae	4.7386385968			-
Bacteria.Chloroflexi	1.81223259101			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__xylanophilum_group	2.78905408463			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575.uncultured_bacterium	3.11957581484			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.uncultured.uncultured_bacterium	3.35032636703			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Anaerovorax.uncultured_bacterium	1.53598839888			-
Bacteria.Firmicutes.Clostridia	5.81794137015	HSD-NR	5.44802318529	0.00448325040209
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae.Rubellimicrobium.uncultured_bacterium	2.25156528484			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575	3.11957581484			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales.Chitinophagaceae.Sediminibacterium	2.08523386307			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae	4.73601610034	HSD-NR	4.4590816476	0.00448325040209
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus	3.32763083404	HSD-NR	3.19132870087	0.00931441089103
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales.Chitinophagaceae.Sediminibacterium.Sediminibacterium_sp_	2.08523386307			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis.Clostridium_sp_	2.78649893421			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae	3.31395889162	HSD-NR	3.16991938165	0.0235941234858
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group	4.35850983336			-
Bacteria.Firmicutes.Clostridia.uncultured.uncultured.uncultured	2.41355574201			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.A2.uncultured_bacterium	2.81119003398			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014	5.15676330421	HSD-NR	4.87842458579	0.00441369134212
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae._Eubacterium__siraeum_group	3.55618922399			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Fusicatenibacter	4.88444487196			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Fournierella	1.67349516584			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelatoclostridium.uncultured_bacterium	2.31169284422			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae.Pseudonocardia	2.87569144738			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae.Peptococcus.uncultured_bacterium	1.46320543192			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Tannerellaceae.Parabacteroides.Parabacteroides_goldsteinii	4.07266969328			-
Bacteria.Firmicutes.Clostridia.Eubacteriales	2.46737291414			-
Bacteria.Campilobacterota	2.51786947388			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Blautia.Lachnospiraceae_bacterium	3.20163733176			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales.Anaerolineaceae.uncultured.uncultured_sludge	1.81223259101			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Papillibacter	2.90373345808			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	4.09083595019	HSD-NR	3.69676991398	0.0423570620269
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.uncultured.unidentified	1.99460161289			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae	4.62996381634			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group	2.38164709217			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured	3.29744155467			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__ruminantium_group	4.07448434819			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.Butyricicoccus	2.26310055406			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Family_XIII_AD3011_group	1.63929669098			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcaceae.uncultured_bacterium	2.29349677002			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014.Clostridia_UCG_014.unidentified	4.06493895416	HSD-NR	3.81472267854	0.0235941234858
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae._Eubacterium__brachy_group	2.41047574559			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcus.unidentified	3.1364687695			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured	2.08795066511			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae.Candidatus_Saccharimonas	3.74875158916	HSD-NR	3.413208911	0.0230068027004
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus.Lactobacillus_faecis	4.57456034713	NR	4.23335171238	0.00682365087822
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Anaerotruncus	1.64768790223			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Turicibacter	4.49520983953	HSD-NR	4.24440419527	0.00381556895664
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Tuzzerella.uncultured_bacterium	1.44917039032			-
Bacteria.Patescibacteria.Saccharimonadia	3.74995564758	HSD-NR	3.41403520932	0.0230068027004
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae.Helicobacter.Helicobacter_rodentium	2.51786947388			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Adlercreutzia.uncultured_bacterium	3.60096399634			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Coriobacteriales_Incertae_Sedis	2.50921737512			-
Bacteria	6.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae.Delftia	3.30400179516	HSD-NR	3.16581372966	0.0235941234858
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.uncultured_Clostridia	1.99016638463	NR	4.10269772279	0.0252065695531
Bacteria.Chloroflexi.Anaerolineae	1.81223259101			-
