Bacteria.Chloroflexi	1.81223259101			-
Bacteria.Campilobacterota	2.51786947388			-
Bacteria.Firmicutes.Clostridia	5.81794137015	HSD-NR	5.41284888289	0.00448325040209
Bacteria.Campilobacterota.Campylobacteria	2.51786947388			-
Bacteria.Cyanobacteria.Vampirivibrionia	2.45316936587			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.36277654908			-
Bacteria.Deferribacterota.Deferribacteres	1.76950554118			-
Bacteria.Actinobacteriota	4.52471448051	HSD-NR	4.52456341291	0.00448325040209
Bacteria	6.0			-
Bacteria.Firmicutes	5.86632472132	HSD-NR	5.41725115295	0.00448325040209
Bacteria.Actinobacteriota.Actinobacteria	4.24847114882	HSD-NR	4.78865085185	0.0177191201139
Bacteria.Patescibacteria	3.74995564758	HSD-NR	4.79904185743	0.0230068027004
Bacteria.Acidobacteriota	1.98832385007			-
Bacteria.Verrucomicrobiota	4.62996381634			-
Bacteria.Proteobacteria.Alphaproteobacteria	2.36117455865			-
Bacteria.Actinobacteriota.Coriobacteriia	4.19739707709	HSD-NR	4.8533977562	0.00448325040209
Bacteria.Cyanobacteria	2.45316936587			-
Bacteria.Patescibacteria.Saccharimonadia	3.74995564758	HSD-NR	4.84275021606	0.0230068027004
Bacteria.Proteobacteria	4.3670820905			-
Bacteria.Bacteroidota.Bacteroidia	5.89612383065	NR	5.47715779608	0.00448325040209
Bacteria.Bacteroidota	5.89612383065	NR	5.47715779608	0.00448325040209
Bacteria.Desulfobacterota	3.57664152341			-
Bacteria.Desulfobacterota.Desulfovibrionia	3.57664152341			-
Bacteria.Firmicutes.Bacilli	4.88926924978			-
Bacteria.Acidobacteriota.Acidobacteriae	1.98832385007			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.62996381634			-
Bacteria.Deferribacterota	1.76950554118			-
Bacteria.Cyanobacteria.Cyanobacteriia	1.81223259101			-
Bacteria.Chloroflexi.Anaerolineae	1.81223259101			-
