Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcaceae	2.29349677002			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales	1.56019378861			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae.Helicobacter	2.51786947388			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010	2.35671849901			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae.Desulfovibrio	3.57664152341			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	4.07163546213			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales	2.45316936587			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae.Candidatus_Arthromitus	2.28058955164			-
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales	1.98832385007			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae.Brevundimonas	0.994886248477			-
Bacteria.Actinobacteriota.Actinobacteria.Streptomycetales	2.69960018833			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_006	3.28604996035			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Psychrobacter	1.07143517451			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_UCG_003	2.65384269777			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.Stenotrophomonas	1.1067477095			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_UCG_001	4.79405266078	NR	4.48018793771	0.00441369134212
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_001	3.08501002385			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.36277654908			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group	2.38164709217			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales	2.13483876898			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae.Rothia	1.77579358895			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Tyzzerella	1.23624542316			-
Bacteria.Bacteroidota	5.89612383065	NR	5.50190890808	0.00448325040209
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelotrichaceae_UCG_003	2.89407269589			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales.Chitinophagaceae	2.08523386307			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae.Romboutsia	4.84471431507	HSD-NR	4.46773514298	0.0423570620269
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae	3.51963427083			-
Bacteria.Acidobacteriota	1.98832385007			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_005	3.55349208477	HSD-NR	3.69319831533	0.0344388753941
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae.Akkermansia	4.62996381634			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculum	3.99496652709	NR	3.98418609293	0.00241594115435
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes	3.51963427083			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NK4A136_group	4.4914608799			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales.Exiguobacteraceae.Exiguobacterium	2.00850257504			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Roseburia	3.51294510852			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Anaerostipes	2.63937503465			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae.Peptococcus	1.46320543192			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.uncultured	3.43054817515			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae	4.88507856611	HSD-NR	4.58178768786	0.0146176463144
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_NC2004_group	1.73564307259			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast.Chloroplast	1.81223259101			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium	4.07163546213			-
Bacteria.Chloroflexi.Anaerolineae	1.81223259101			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae	1.56019378861			-
Bacteria.Bacteroidota.Bacteroidia	5.89612383065	NR	5.50190890808	0.00448325040209
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus	4.7386385968			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae.Staphylococcus	2.56117383948			-
Bacteria.Firmicutes.Bacilli.RF39.RF39.RF39	3.68013873936	HSD-NR	3.58514556963	0.0146176463144
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_UCG_010	1.37628755602			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Allobaculum	4.06651593533			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Anaerotruncus	1.64768790223			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae	1.70958495387			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales	2.25156528484			-
Bacteria.Desulfobacterota	3.57664152341			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae.Aerococcus	1.98497389494			-
Bacteria.Desulfobacterota.Desulfovibrionia	3.57664152341			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Faecalibaculum	3.01966866999			-
Bacteria.Firmicutes.Clostridia.Monoglobales	3.95910248095			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	2.74706850973			-
Bacteria.Cyanobacteria.Vampirivibrionia	2.45316936587			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales	2.45316936587			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae.Muribaculaceae	5.66297669447	NR	5.23478340877	0.0118293801095
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales	1.18677177472			-
Bacteria.Deferribacterota	1.76950554118			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	4.19739707709	HSD-NR	4.00869169214	0.00448325040209
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae.Allorhizobium_Neorhizobium_Pararhizobium_Rhizobium	1.70958495387			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotellaceae_NK3B31_group	4.64266151447	NR	4.30573347262	0.0423570620269
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Tannerellaceae.Parabacteroides	4.07266969328			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales.Chitinophagaceae.Sediminibacterium	2.08523386307			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales.Anaerolineaceae.uncultured	1.81223259101			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Frisingicoccus	2.27379606112			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014	5.15676330421	HSD-NR	4.89475576565	0.00441369134212
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Coriobacteriales_Incertae_Sedis	2.50921737512			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.NK4A214_group	3.47446538577			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales	3.57664152341			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Coriobacteriales_Incertae_Sedis.uncultured	2.50921737512			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae.Mucispirillum	1.76950554118			-
Bacteria.Firmicutes.Bacilli.RF39.RF39	3.68013873936	HSD-NR	3.57997277284	0.0146176463144
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae.Acinetobacter	2.0139966457			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group	2.38164709217			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.UCG_004	1.31510574505			-
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales	2.08523386307			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae.Achromobacter	2.24443186485			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Colidextribacter	3.00291274514			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Tannerellaceae	4.07266969328			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae	3.37001160809			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae.Clostridium_sensu_stricto_1	4.88399754121	HSD-NR	4.58038859817	0.0146176463144
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae.Prauserella	1.16217543626			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales	2.51786947388			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae	1.1067477095			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Intestinimonas	1.25842448507			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	1.70958495387			-
Bacteria.Firmicutes.Clostridia.Lachnospirales	5.31030793476	HSD-NR	4.91446350291	0.0283510373292
Bacteria.Firmicutes.Clostridia.Lachnospirales.Defluviitaleaceae.Defluviitaleaceae_UCG_011	2.43977160412			-
Bacteria.Firmicutes.Bacilli.RF39	3.68013873936	HSD-NR	3.58282904356	0.0146176463144
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	4.85106182183	HSD-NR	4.47267564314	0.0423570620269
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales	1.8719504462			-
Bacteria.Verrucomicrobiota	4.62996381634			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Family_XIII_UCG_001	1.4720075032			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae	3.50873453917			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Parvibacter	2.01112328941			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales	1.76950554118			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Dermabacteraceae	1.49324699898			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	5.89612383065	NR	5.50199333477	0.00448325040209
Bacteria.Actinobacteriota.Coriobacteriia	4.19739707709	HSD-NR	4.00869169214	0.00448325040209
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Tuzzerella	1.44917039032			-
Bacteria.Firmicutes.Clostridia.Clostridia.Hungateiclostridiaceae	0.911734331644			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae	2.06093647998			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.uncultured	3.87906263408			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Paludicola	1.93827083033			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales	1.1067477095			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast.Chloroplast.Chloroplast	1.81223259101			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__ventriosum_group	2.49595740676			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnoclostridium	2.63610439278			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae	2.25156528484			-
Bacteria.Patescibacteria	3.74995564758	HSD-NR	3.61840462843	0.0230068027004
Bacteria.Firmicutes.Clostridia.Lachnospirales.Defluviitaleaceae	2.43977160412			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Acetatifactor	1.6978545117			-
Bacteria.Actinobacteriota.Actinobacteria.Streptomycetales.Streptomycetaceae.Streptomyces	2.69960018833			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.UCG_010.UCG_010	2.35671849901			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae	5.29195938848	NR	4.93780921471	0.00448325040209
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae.Jeotgalicoccus	2.28891417261			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales.Mitochondria.Mitochondria	1.18677177472			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.UBA1819	2.98123594167			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales.Gastranaerophilales.Gastranaerophilales	2.45316936587			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae	4.09083595019	HSD-NR	3.6231626669	0.0423570620269
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	4.74382961311	HSD-NR	4.39743544917	0.00448325040209
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae.Rubellimicrobium	2.25156528484			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae	1.56019378861			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales	1.81223259101			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae	3.95910248095			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.uncultured	3.35032636703			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured.uncultured	3.29744155467			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales.Anaerolineaceae	1.81223259101			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae	2.66263376421			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae	4.7386385968			-
Bacteria.Chloroflexi	1.81223259101			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014.Clostridia_UCG_014.Clostridia_UCG_014	5.15676330421	HSD-NR	4.89478101182	0.00441369134212
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales.Mitochondria	1.18677177472			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__xylanophilum_group	3.89366541638			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Rodentibacter	2.13483876898			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae	2.46737291414			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae.Coriobacteriaceae_UCG_002	3.74294598892	HSD-NR	3.6850980354	0.0116820511038
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae	3.48558903101	HSD-NR	3.72322000786	0.0409198429558
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae	0.994886248477			-
Bacteria.Firmicutes.Clostridia.Peptococcales	2.66263376421			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae.Pseudomonas	3.48558903101	HSD-NR	3.72129566713	0.0409198429558
Bacteria.Firmicutes.Clostridia	5.81794137015	HSD-NR	5.45082612814	0.00448325040209
Bacteria.Firmicutes.Clostridia.Clostridia.Hungateiclostridiaceae.Ruminiclostridium	0.911734331644			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.GCA_900066575	3.11957581484			-
Bacteria.Campilobacterota.Campylobacteria	2.51786947388			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae	3.74875158916	HSD-NR	3.62334227548	0.0230068027004
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae	4.73601610034	HSD-NR	4.38558179009	0.00448325040209
Bacteria.Actinobacteriota	4.52471448051	HSD-NR	4.18948733119	0.00448325040209
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae	2.13483876898			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Enterorhabdus	3.32763083404	HSD-NR	3.69624221289	0.00931441089103
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Bacteroides__pectinophilus_group	2.61263025702			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	3.86957728863			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae	2.3706328969			-
Bacteria.Firmicutes	5.86632472132	HSD-NR	5.45611193666	0.00448325040209
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Ruminococcus	4.18209933239			-
Bacteria.Firmicutes.Clostridia.Monoglobales.Monoglobaceae.Monoglobus	3.95910248095			-
Bacteria.Proteobacteria	4.3670820905			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae.Alcaligenes	1.55390574084			-
Bacteria.Firmicutes.Clostridia.Oscillospirales	1.66933825803			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Atopobiaceae	3.74294598892	HSD-NR	3.70313791051	0.0116820511038
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae	3.31395889162	HSD-NR	3.93721412054	0.0235941234858
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae	2.9949907286			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group	4.35850983336			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales.Acholeplasmataceae.Anaeroplasma	1.56019378861			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae	3.89844320994	HSD-NR	3.77997717895	0.00441369134212
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__ruminantium_group	4.07448434819			-
Bacteria.Firmicutes.Clostridia.Christensenellales	3.78684350253	HSD-NR	3.5939871631	0.0272520402512
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Sutterellaceae.Parasutterella	3.37001160809			-
Bacteria.Firmicutes.Clostridia.uncultured.uncultured.uncultured	2.41355574201			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Dubosiella	3.88090272406	HSD-NR	3.5338884812	0.0409198429558
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae.Comamonas	1.66933825803			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014	5.15676330421	HSD-NR	4.89477023527	0.00441369134212
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae	5.02595065012	NR	4.69134981736	0.00448325040209
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae._Eubacterium__siraeum_group	3.55618922399			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales	0.994886248477			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Fournierella	1.67349516584			-
Bacteria.Firmicutes.Clostridia.Clostridia	0.911734331644			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Turicibacter	4.49520983953	HSD-NR	4.23216006649	0.00381556895664
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales.Bryobacteraceae	1.98832385007			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae	3.72717219305			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Streptococcus	3.15115257517	NR	4.11925529667	0.0230068027004
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae.Pseudonocardia	2.87569144738			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae	3.15115257517	NR	4.12207885541	0.0230068027004
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.A2	3.56750885034			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Alcaligenaceae	2.32503187446			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae._Eubacterium__hallii_group	2.41522367315	NR	4.76449969842	0.0252065695531
Bacteria.Cyanobacteria	2.45316936587			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	1.95813379728			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales	2.00850257504			-
Bacteria.Firmicutes.Clostridia.Eubacteriales	2.46737291414			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Incertae_Sedis	3.84323182682			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group.Clostridia_vadinBB60_group	2.38164709217			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales	1.56019378861			-
Bacteria.Campilobacterota	2.51786947388			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae	3.59221550683	HSD-NR	3.6021844001	0.00441369134212
Bacteria.Firmicutes.Bacilli	3.53482489061	NR	3.88136236293	0.00441369134212
Bacteria.Acidobacteriota.Acidobacteriae	1.98832385007			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Negativibacillus	1.982267477			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae.Proteus	1.38336322168			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.62996381634			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast	1.81223259101			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Papillibacter	2.90373345808			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Eisenbergiella	1.86122378427			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Faecalitalea	1.14032517299			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales.Helicobacteraceae	2.51786947388			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Enterobacteriaceae.Escherichia_Shigella	4.09083595019	HSD-NR	3.6231626669	0.0423570620269
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales.Akkermansiaceae	4.62996381634			-
Bacteria.Firmicutes.Clostridia.Oscillospirales._Eubacterium__coprostanoligenes_group._Eubacterium__coprostanoligenes_group	4.35850983336			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales.Deferribacteraceae	1.76950554118			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae._Eubacterium__nodatum_group	1.9639644224			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.uncultured	2.02277644062			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales.Desulfovibrionaceae	3.57664152341			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	3.50162477876	HSD-NR	3.68633842707	0.0272520402512
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.UCG_008	2.69960018833			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.UCG_009	2.54943009732			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Marvinbryantia	2.7353720154			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Butyricicoccaceae.Butyricicoccus	2.26310055406			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Family_XIII_AD3011_group	1.85558573286			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales	3.72717219305			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides	5.29195938848	NR	4.93780921471	0.00448325040209
Bacteria.Proteobacteria.Alphaproteobacteria	2.36117455865			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae	3.78684350253	HSD-NR	3.59003960682	0.0272520402512
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Corynebacteriaceae.Corynebacterium	1.8719504462			-
Bacteria.Deferribacterota.Deferribacteres	1.76950554118			-
Bacteria.Firmicutes.Clostridia.Eubacteriales.Anaerofustaceae.Anaerofustis	2.46737291414			-
Bacteria.Firmicutes.Bacilli.Lactobacillales	4.75046967309			-
Bacteria.Actinobacteriota.Actinobacteria	4.24847114882	HSD-NR	3.8974175372	0.0177191201139
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae.Christensenellaceae_R_7_group	3.78684350253	HSD-NR	3.56028660672	0.0272520402512
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae._Eubacterium__brachy_group	2.41047574559			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.uncultured	3.29744155467			-
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales.Weeksellaceae.Chryseobacterium	1.56019378861			-
Bacteria.Firmicutes.Clostridia.Clostridiales	4.88507856611	HSD-NR	4.58177682831	0.0146176463144
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae	3.76706203852	HSD-NR	3.51303797628	0.0183281257228
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Anaerovoracaceae.Anaerovorax	2.6087698362			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.DTU089	1.14904377451			-
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales.Bryobacteraceae.Bryobacter	1.98832385007			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae.Saccharopolyspora	3.65990174806			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.uncultured	2.76115291087			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae	4.07163546213			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.Oscillibacter	2.76269067751			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Coprococcus	3.11611120584			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales.Saccharimonadaceae.Candidatus_Saccharimonas	3.74875158916	HSD-NR	3.62309184814	0.0230068027004
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Lachnospiraceae_FCS020_group	1.52952776538			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae	4.5895233384			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelatoclostridiaceae.Erysipelatoclostridium	2.31169284422			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Burkholderiaceae.Burkholderia_Caballeronia_Paraburkholderia	3.59221550683	HSD-NR	3.60396694877	0.00441369134212
Bacteria.Patescibacteria.Saccharimonadia	3.74995564758	HSD-NR	3.61834208136	0.0230068027004
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales.Peptostreptococcaceae	4.84471431507	HSD-NR	4.46773514298	0.0423570620269
Bacteria.Firmicutes.Bacilli.Erysipelotrichales.Erysipelotrichaceae.Holdemania	2.25154062373			-
Bacteria.Firmicutes.Clostridia.uncultured.uncultured	2.41355574201			-
Bacteria.Firmicutes.Clostridia.Peptococcales.Peptococcaceae.uncultured	2.66263376421			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales	4.62996381634			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.uncultured	1.57027567892			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Dermabacteraceae.Brachybacterium	1.49324699898			-
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Fusicatenibacter	4.88444487196			-
Bacteria.Cyanobacteria.Cyanobacteriia	1.81223259101			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales.Morganellaceae	1.38336322168			-
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Muribaculaceae	5.67220562773	NR	5.24654235595	0.0118293801095
Bacteria.Firmicutes.Clostridia.Lachnospirales.Lachnospiraceae.Blautia	4.39001649362			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	1.19221700331			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	4.09083595019	HSD-NR	3.62201306724	0.0423570620269
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella	1.93257969281			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Subdoligranulum	4.78293650706			-
Bacteria.Firmicutes.Bacilli.Staphylococcales.Staphylococcaceae	2.74706850973			-
Bacteria.Firmicutes.Clostridia.uncultured	2.41355574201			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales.Comamonadaceae.Delftia	3.30400179516	HSD-NR	3.94160630498	0.0235941234858
Bacteria.Firmicutes.Clostridia.Oscillospirales.Ruminococcaceae.Harryflintia	2.39570119451			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales.Micrococcaceae	1.77579358895			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales.Corynebacteriaceae	1.8719504462			-
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales.Eggerthellaceae.Adlercreutzia	3.75976991577	HSD-NR	3.82156703293	0.0146176463144
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae	1.98497389494			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae	4.14711601851			-
Bacteria.Firmicutes.Clostridia.Oscillospirales.Oscillospiraceae.UCG_003	2.21206961078			-
Bacteria.Firmicutes.Clostridia.Christensenellales.Christensenellaceae.uncultured	1.36286303377			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales.Exiguobacteraceae	2.00850257504			-
Bacteria	6.0			-
Bacteria.Actinobacteriota.Actinobacteria.Streptomycetales.Streptomycetaceae	2.69960018833			-
