(dp0
S'class_sl'
p1
(dp2
S'NR'
p3
(I7
I12
tp4
sS'HSD-NR'
p5
(I0
I7
tp6
ssS'class_hierarchy'
p7
(dp8
g3
(lp9
S'NR_subcl'
p10
asg5
(lp11
S'HSD-NR_subcl'
p12
assS'feats'
p13
(dp14
S'Bacteria'
p15
(lp16
F1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
aF1000000.0
assS'subclass_sl'
p17
(dp18
g12
(I0
I7
tp19
sg10
(I7
I12
tp20
ssS'norm'
p21
F1000000.0
sS'cls'
p22
(dp23
S'class'
p24
(S'HSD-NR'
p25
S'HSD-NR'
p26
S'HSD-NR'
p27
S'HSD-NR'
p28
S'HSD-NR'
p29
S'HSD-NR'
p30
g5
S'NR'
p31
S'NR'
p32
S'NR'
p33
S'NR'
p34
g3
tp35
sS'subclass'
p36
(lp37
S'HSD-NR_subcl'
p38
aS'HSD-NR_subcl'
p39
aS'HSD-NR_subcl'
p40
aS'HSD-NR_subcl'
p41
aS'HSD-NR_subcl'
p42
aS'HSD-NR_subcl'
p43
ag12
aS'NR_subcl'
p44
aS'NR_subcl'
p45
aS'NR_subcl'
p46
aS'NR_subcl'
p47
ag10
asS'subject'
p48
(S'S210421121691'
p49
S'S210421121692'
p50
S'S210421121693'
p51
S'S210421121707'
p52
S'S210421121708'
p53
S'S210421121709'
p54
S'S210421121710'
p55
S'S210421121677'
p56
S'S210421121678'
p57
S'S210421121679'
p58
S'S210421121680'
p59
S'S210421121681'
p60
tp61
ss.