Bacteria.Chloroflexi	1.51120259535			-
Bacteria.Desulfobacterota	3.27561152775			-
Bacteria.Actinobacteriota	4.22368448484	HSD-NR	4.47951974948	0.00448325040209
Bacteria	5.69897000434			-
Bacteria.Cyanobacteria	2.1521393702			-
Bacteria.Firmicutes	5.56529472565	HSD-NR	5.14382333563	0.00448325040209
Bacteria.Patescibacteria	3.44892565192	HSD-NR	5.08160553473	0.0230068027004
Bacteria.Campilobacterota	2.21683947822			-
Bacteria.Proteobacteria	4.06605209483			-
Bacteria.Acidobacteriota	1.6872938544			-
Bacteria.Deferribacterota	1.46847554551			-
Bacteria.Verrucomicrobiota	4.32893382068			-
Bacteria.Bacteroidota	5.59509383499	NR	5.21205257753	0.00448325040209
