Bacteria.Chloroflexi	1.81223259101			-
Bacteria.Firmicutes.Bacilli.Acholeplasmatales	1.56019378861			-
Bacteria.Actinobacteriota.Actinobacteria.Micrococcales	1.95813379728			-
Bacteria.Campilobacterota.Campylobacteria.Campylobacterales	2.51786947388			-
Bacteria.Actinobacteriota.Actinobacteria.Bifidobacteriales	4.07163546213			-
Bacteria.Desulfobacterota.Desulfovibrionia.Desulfovibrionales	3.57664152341			-
Bacteria.Firmicutes.Clostridia.Eubacteriales	2.46737291414			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	3.50162477876	HSD-NR	4.07305735268	0.0272520402512
Bacteria.Actinobacteriota.Actinobacteria.Streptomycetales	2.69960018833			-
Bacteria.Firmicutes.Clostridia	5.81794137015	HSD-NR	5.42040827255	0.00448325040209
Bacteria.Cyanobacteria.Cyanobacteriia	1.81223259101			-
Bacteria.Firmicutes.Clostridia.Clostridia_vadinBB60_group	2.38164709217			-
Bacteria.Firmicutes.Bacilli.RF39	3.68013873936	HSD-NR	3.82363137869	0.0146176463144
Bacteria.Bacteroidota.Bacteroidia.Chitinophagales	2.08523386307			-
Bacteria.Cyanobacteria.Vampirivibrionia	2.45316936587			-
Bacteria.Proteobacteria.Gammaproteobacteria	4.36277654908			-
Bacteria.Deferribacterota.Deferribacteres	1.76950554118			-
Bacteria.Actinobacteriota	4.52471448051	HSD-NR	4.23340940075	0.00448325040209
Bacteria.Firmicutes.Clostridia.Monoglobales	3.95910248095			-
Bacteria.Proteobacteria.Gammaproteobacteria.Burkholderiales	3.86957728863			-
Bacteria.Firmicutes	5.86632472132	HSD-NR	5.42822787764	0.00448325040209
Bacteria.Actinobacteriota.Actinobacteria	4.24847114882	HSD-NR	4.07953541655	0.0177191201139
Bacteria.Patescibacteria	3.74995564758	HSD-NR	3.86549372664	0.0230068027004
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	1.70958495387			-
Bacteria.Firmicutes.Clostridia.Oscillospirales	5.16338374027	HSD-NR	4.68237850929	0.00737116774696
Bacteria.Campilobacterota.Campylobacteria	2.51786947388			-
Bacteria.Firmicutes.Clostridia.Clostridiales	4.88507856611	HSD-NR	4.56352070654	0.0146176463144
Bacteria.Acidobacteriota	1.98832385007			-
Bacteria.Firmicutes.Clostridia.Peptostreptococcales_Tissierellales	4.85106182183	HSD-NR	4.44066684213	0.0423570620269
Bacteria.Acidobacteriota.Acidobacteriae	1.98832385007			-
Bacteria.Firmicutes.Clostridia.Peptococcales	2.66263376421			-
Bacteria.Actinobacteriota.Actinobacteria.Corynebacteriales	1.8719504462			-
Bacteria.Verrucomicrobiota	4.62996381634			-
Bacteria.Firmicutes.Bacilli.Staphylococcales	2.74706850973			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales	1.81223259101			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae.Verrucomicrobiales	4.62996381634			-
Bacteria.Firmicutes.Clostridia.Christensenellales	3.78684350253	HSD-NR	3.8175685768	0.0272520402512
Bacteria.Bacteroidota.Bacteroidia.Bacteroidales	5.89612383065	NR	5.48216734603	0.00448325040209
Bacteria.Actinobacteriota.Coriobacteriia	4.19739707709	HSD-NR	4.03791816645	0.00448325040209
Bacteria.Firmicutes.Bacilli.Lactobacillales	4.75046967309			-
Bacteria.Firmicutes.Clostridia.Clostridia_UCG_014	5.15676330421	HSD-NR	4.8728372969	0.00441369134212
Bacteria.Cyanobacteria	2.45316936587			-
Bacteria.Chloroflexi.Anaerolineae	1.81223259101			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales	0.994886248477			-
Bacteria.Firmicutes.Clostridia.Clostridia	0.911734331644			-
Bacteria.Proteobacteria	4.3670820905			-
Bacteria.Bacteroidota.Bacteroidia	5.89612383065	NR	5.48203443718	0.00448325040209
Bacteria.Firmicutes.Clostridia.Lachnospirales	5.31030793476	HSD-NR	4.85939134934	0.0283510373292
Bacteria.Bacteroidota	5.89612383065	NR	5.48203443718	0.00448325040209
Bacteria	6.0			-
Bacteria.Desulfobacterota	3.57664152341			-
Bacteria.Patescibacteria.Saccharimonadia	3.74995564758	HSD-NR	3.86861115737	0.0230068027004
Bacteria.Actinobacteriota.Coriobacteriia.Coriobacteriales	4.19739707709	HSD-NR	4.03791816645	0.00448325040209
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales	2.25156528484			-
Bacteria.Firmicutes.Bacilli.Exiguobacterales	2.00850257504			-
Bacteria.Desulfobacterota.Desulfovibrionia	3.57664152341			-
Bacteria.Patescibacteria.Saccharimonadia.Saccharimonadales	3.74995564758	HSD-NR	3.86489461834	0.0230068027004
Bacteria.Bacteroidota.Bacteroidia.Flavobacteriales	1.56019378861			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacterales	4.09083595019	HSD-NR	4.00746101561	0.0423570620269
Bacteria.Campilobacterota	2.51786947388			-
Bacteria.Cyanobacteria.Cyanobacteriia.Chloroplast	1.81223259101			-
Bacteria.Firmicutes.Bacilli	3.53482489061	NR	4.30175047638	0.00441369134212
Bacteria.Proteobacteria.Alphaproteobacteria	2.36117455865			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales	1.1067477095			-
Bacteria.Cyanobacteria.Vampirivibrionia.Gastranaerophilales	2.45316936587			-
Bacteria.Deferribacterota.Deferribacteres.Deferribacterales	1.76950554118			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales	2.13483876898			-
Bacteria.Verrucomicrobiota.Verrucomicrobiae	4.62996381634			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales	1.18677177472			-
Bacteria.Deferribacterota	1.76950554118			-
Bacteria.Actinobacteriota.Actinobacteria.Pseudonocardiales	3.72717219305			-
Bacteria.Firmicutes.Clostridia.uncultured	2.41355574201			-
Bacteria.Firmicutes.Bacilli.Erysipelotrichales	4.74382961311	HSD-NR	4.40992203755	0.00448325040209
Bacteria.Acidobacteriota.Acidobacteriae.Bryobacterales	1.98832385007			-
